what 1969 western garnered a best leading actor oscar win for john wayne in his role as rooster cogburn
i want the name of the movie with jimmy stewart where he sees a neighbor murdering someone
what is that movie starring paul rudd as a happy go lucky honest person who interacts with all of his sisters and ca n t seem to catch a break in his life
what is the 2010 american romantic comedy film starring justin long and drew barrymore who play a couple
what film starred keanu reeves and become a box office hit despite the fact that will smith was originally targeted to star
what is the name of the famous animated disney film about lions who rule the pride lands
what is the movie where matt damon tries to move his family to the country and tries to re open a zoo
the girl in this disney hit loses her glass slipper
what is the fantasy movie about a group of robots who arrive on earth to fight a group of bad robots named decepticons
this comedy features rodney dangerfield and chevy chase in a classic golf themed laugh out loud movie gophers included
a hilarious comedy by sasha cohen about a dictator from the middle east traveling through america
what s the trippy fellini movie that is about a director trying to make a movie among various distractions
what is the comedic masterpiece that parodied old universal horror films and starred gene wilder and peter boyle
an epic and violent world war ii movie by steven spielberg about a group of soldiers trying to save a private
one of the most famous silent films of all time this 1927 classic was directed by fritz lang
what 1977 woody allen film garnered diane keaton a best actress in a leading role oscar
this 1930 war drama about a young soldier finding out about the harsh realities of war won the oscar for best picture that year
which academy award winning film features robert deniro as a young factory worker who goes to fight in the vietnam war
what movie won best picture at the 1984 academy awards
what oscar winning gangster film based on the mario puzo novel features marlon brando and al pacino
what s that 70 s movie about two college kids one rich one poor who fall in love
what 2001 film was the first foreign language film to earn over $ 100 million in the united states
what is the 2000 film directed by ang lee starring chow yun fat that features two warriors after a stolen sword
what 2010 movie featuring diane lane and john malkovich used the tag line the impossible true story
omar sharif asked david lean to consider him for the role of pavel antipov pasha and was surprised when lean instead offered him the title role in this 1965 film
what s the name of the political thriller starring matt damon that takes place during the iraq war
in this 2010 comedy romance married couples try to solve their problems at an annual marriage retreat
macaulay culkin tries to save his home from two foolish thieves in this holiday classic
what is that 1965 american musical film starring julie andrews that is considered a classic and one of the greatest movies ever made
i am thinking about the classic stanley kubrick black comedy film about the threat of nuclear war
i m thinking of a movie that was based on a book written in the 1930 s about that family called the joads in oklahomah i think i read the book in high school
what 1997 canadian film starring ian holm was adapted from the critically acclaimed novel by russel banks
what fantasy film released in 1988 was written by george lucas but directed by ron howard
what 1940 s musical was first adapted to film in the 1950 s after over 2 000 successful performances
channing tatum stars as a soldier who falls for a conservative college student while he s home on leave in this nicholas sparks romance
what is the 2012 film directed by ang lee based on a screenplay written by david magee and starring suraj sharma
this 1991 film was disney s 30 th animated feature it was also the third most successful film during that year
in which marx brother movie in a series of comedic events end up onstage at a crazy opera
what is this quentin tarantino film where uma thurman s character accidentally overdoses on illegal drugs
the classic scene between burt lancaster and deborah kerr in the rushing water on the beach was a last minute inspiration from the director fred zinnemann in this romantic drama
what s the camp comedy musical classic that features susan sarandon s first role and the song time warp
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
what movie was inspired by a very famous song by the beatles and written by paul mccartney
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
what classic thriller about an enormous killer shark spawned one of the most popular movie themes of all time
i am thinking of the first installment of the film franchise adapted from the epic j k rowling novels
in what horror movie franchise did gunner hansen play leatherface a killer known to wear human skin
michael fassbender plays an android in this 2012 prequel to alien directed by ridley scott
in the original vampire movie an evil count is abducting and transforming maidens from the nearby village
this disney film was a long awaited sequel to the science fiction thriller starring jeff bridges in the world of living computer programs
a pixar company made this little short film which the characters are called day and night
dominic toretto and his crew plan a massive heist to secure their future in the latest movie of this franchise
i m thinking of a 1972 horror film in which character lewis medlock travels into dangerous american back country and discovers several horrors
in what smash hit of 1999 has the character neo being asked choose between the blue pill and the red pill
movie about a city teen named ren who moves to a small town where rock movie has been banned
in what science fiction movie does arnold use the classic catch phrase i ll be back
this 1948 movie s line badges we ai n t got no badges we do n t need no badges i do n t have to show you any stinking badges was voted as the 36 movie quote by the american film institute out of 100
in what 1980 s movie did mr miyagi teach daniel how to wax on wax off
in what movie is paul newman s character told by george kennedy s character that nobody can eat fifty eggs
which movie starring brad pitt and edward norton contains the first rule is to not talk about it
