antonio banderas provides the voice of this sword fighting feline in this 2011 animated comedy adventure
what intense crime thriller was directed by bryan singer starring benecio del toro and kevin spacey
james stewart and donna reed star in this film about an angel showing a businessman what his life would be like if he never existed
russel crowe won many accolades for his portrayal of a troubled math genius is this film directed by ron hoard
name the family film that stars matt damon as a single dad who decides to buy his family a zoo
what is the movie about a widowed father played by tom hanks whose son seeks to set him up with a woman from the radio played by meg ryan
this comedy features rodney dangerfield and chevy chase in a classic golf themed laugh out loud movie gophers included
in what 2012 film did amy adams play the daughter of baseball scout clint eastwood
i m thinking of the movie starring bill murray where he is a weatherman and lives the same day over and over again
this movie was originally a play by shakespeare it s filled with drama and stars laurence fishburne
what is that 1934 film starring roddy mcdowall about the bond between a boy and his beloved dog
what is that movie starring seth rogen and joseph gordon levitt as a young man who gets cancer and is a real take on how he deals with it
what is that 2011 comedy film starring kevin james and featuring the voices of nick nolte sylvester stallone and adam sandler among others
john travolta had that one scene where he had to jam the saving rod into a woman s chest
what 1995 romantic comedy film starred michael douglas as a u s head of state looking for love
this 2011 romantic comedy was written by and stars kristen wiig as a woman whose life begins to unravel as her friend is preparing to get married
what is that 1951 american musical film starring gene kelly that features music by george gershwin
im thinking of a drama that stars mel gibson sissy spacek and shane bailey about a farming family having hard times in a battle to save and hold on to their farm
which movie stars emilio estevez as a punk rocker who has something alien in his car s trunk
ava gardner seduces burt lancaster in this 1946 crime drama based on a story by ernest hemingway
what is the movie about a man who travels around small people that is based on a story
what is the inspirational movie about a woman who travels the world to learn about spirituality
a woman who finds a pair of pink high heels on a subway platform soon realizes that jealousy greed and death follow them wherever they go is the plot of this 2010 horror feature
paul bettany is a man of god who disobeys church law to track down the vampires who kidnapped his niece in this 2011 action horror flick
what is the movie featuring clive owen in which people in the future can no longer procreate
horror movie from 1978 that featured a masked killer named micheal myers who welded a knife
what s the early 1980 s film starring david bowie which is about a sister who must track down her brother in a fantastical world
in this movie the main character dorothy is transported to a magical land and must find the wizard to get home
i am thinking of the dramatic film based on the stephen king short story about a man wrongly convicted of killing his wife
im thinking of the romance drama starring nien jen wu elaine jin and issei ogata about a family asking hard questions about life s meaning
in which movie does jennifer aniston and jason bateman end up accidentally having a kid together
what movie told the story of boxer jake lamotta and his volatile relationship with his wife vickie
bane executes a plan to tear apart gotham city and there is only one person that can stop him
this is a stoner comedy where a guy walks around in pajamas and wear a robe around
telling the story of a group of military surgeons in the korean war this flick was directed by robert altman a popular television show shares this movie s name what is the name of this film
in this movie a serial killer sets out on a mission on all hallows eve
mark wahlberg stars as a man who got a teddy bear as a child that came alive and grew up with him seth mcfarlane voices the grown up bear
what s the movie written by the guy that writes the family guy show that has that big stuffed bear
what movie made by steven spielberg and starring liam neeson was about a german businessman who saved the lives of thousands of polish jewish refugees
i m thinking of the 1998 animated movie depicting a totalitarian society starring a neurotic bug
what stanley kubric masterpiece is hailed as one of the greatest science fiction films ever made
classic japanese adventure about seven heroic swordsmen sworn to protect a village from rapacious bandits
i am thinking of the blockbuster 70 s film that stars sylvester stallone as a philadelphia boxer
margaret hamilton a life long fan of the frank baum books was ecstatic when she learned the producers were considering her for the role of the witch in this classic
what is a great comedy featuring the talents of steve carell as a loser looking for a friend
i m thinking of the classic 1994 film from quentin tarantino that tells a violent story about gangsters non linearly
what is the classic film about a italian boxing under dog that ends up winning it all that starred sylvester stallone
i am thinking of the period drama where holly hunter earned an oscar for her effective portrayal of a mute woman torn between two men
stanley kubrick s 1968 masterpiece provided some of the most iconic imagery in all of science fiction
which stanley kubrick stephen king concoction starred jack nicholson who delivers a chilling performance as a sequestered innkeeper
classic holiday movie where a grumpy man learns about the meaning behind the holiday season
a zany veterinarian finds a way to converse with animals in the fun family film
this gene kelly classic has three friends struggling to find work in paris things become more complicated when two of them fall in love with the same woman
what is this 1999 american epic space opera film written and directed by george lucas
this paul newman cult classic about old time hockey put the hanson brothers on the map
which action film remade a classic marvel comic with andrew garfield in the leading role
what charming musical family film follows a delightful british nanny as she teaches young children how to enjoy life as well as grow up
i m thinking of a movie made in the 1800 s and is funny and also entertaining
i m thinking of a classic comedy film that pokes fun at disaster in the sky films
one of the most famous silent films of all time this 1927 classic was directed by fritz lang
what is that four time oscar winning 2007 movie by the coen brothers that takes place in texas with tommy lee jones as a retiring sheriff chasing down a guy who came across a bag with 2 million dollars and the hitman chasing him
what film directed by peter jackson was the first in a famous academy award winning trilogy
what is the 1975 british american period film starring ryan o neal which won several oscars that year
robert altman directed warren beatty and an oscar nominated julie christie in this 1971 western
at the close of wwii a young nurse tends to a badly burned plane crash victim is the plot of this oscar winning war romance movie
tom hanks won a best actor oscar for pondering life is a box of chocolates in this 1994 robert zemeckis film
by the time of the 2006 academy awards this best documentary winner about an animal s arctic yearly migration had out grossed all 5 best picture nominees
which james bond film starring sean connery was the first in the series to win an oscar
this miyazaki film won an oscar for best animated feature
a desert epic set in the middle east many awards
this bernardo bertolucci film swept the academy awards and starred john lones as china s final ruler
adrian brody won the best actor academy award for his performance in this 2002 film directed by roman polanski
which is the movie where meryl streep won an oscar for playing a holocaust survivor
this 2008 disney movie about a robot is first pixar film to be nominated for 6 academy awards
director mike nichols took home the oscar for this 1967 movie starring a young dustin hoffman
at the close of wwii a young nurse tends to a badly burned plane crash victim is the plot of this 1996 romantic war drama that won 9 oscars
robert de niro walked away with the oscar for his role of a boxer who ca n t control his temper in this 1980 sports drama directed by martin scorsese
what is the 1990 film nominated for 5 academy awards starring patrick swayze and demi moore
oprah winfrey was nominated for an oscar for her supporting role in this spielberg movie based on the novel by alice walker
fran ois truffaut wrote and directed this 1973 foreign language oscar winner about a committed film director who struggles to complete his movie while coping with a myriad of crises
what 2010 film returns to new york and the character of the egotistical stockbroker gordon gekko
what is the name of this 2011 film that features a charismatic pirate on the trail of eternal youth
in this 2000 film a group of teenagers survive a horrific plane crash unfortunately they are unable to escape death
name the 2011 body swap comedy starring ryan renolds and jason bateman
what is the 2012 film starring denzel washington about a pilot who saves a plane from crashing but faces adversity afterwards
what is that 1998 american epic war film starring tom hanks and directed by steven spielberg
in which 1992 independent american crime film did legendary director quentin tarantino first burst onto the filmmaking scene
what is the 1980 american comedy film starring chevy chase and rodney dangerfield that has since gained a cult following
this classic silent horror film from 1922 stars max schrek as the title villain and monster
what is the 1973 crime film directed by martin scorsese starring robert de niro and harvey keitel
this love story movie beat saving private ryan for best picture in the late nineties
what 1997 canadian film starring ian holm was adapted from the critically acclaimed novel by russel banks
what 2010 los angeles based sci fi thriller features eric balfor donald faison brittany daniel and scottie thompson
what propaganda film directed by sergei eisenstein was named the greatest film of all time at the brussels world s fair in 1958
what is the 1978 american comedy film directed by warren beatty and buck henry which stars beatty as a football player
in this 1977 film a 100 to 1 shot small time boxer from philly gets a chance at apollo creed and the heavy weight title
russell brand filmed scenes performing as rock star aldous snow at his sell out comedy show scandalous in front of 20 000 people at the o 2 arena in london for this 2010 comedy
this 1970 film stars george c scott as the titular u s general from world war 2
what 1993 film was shot in black and white for more dramatic effect
what 2011 dominic sena movie starred nicolas cage ron perlman claire foy and stephen campbell moore
what 1971 sergio martino thriller centers around the death of a millionaire and then to the death of his suddenly rich wife
which 1939 american political drama tells the story of a naive man who is appointed to fill a vacancy in the us senate
what is that classic 1970 s vietnam movie directed by francis ford coppola starring martin sheen and marlon brando
what is the 2008 american computer animated film from pixar studios about a robot that falls in love with another robot
i am thinking of a 2012 sci fi film that stars bruce willis and joseph gordon levitt as criminal time travelers
this movie is a 1962 american drama film adaptation of harper lee s novel of the same name in which the main character s name is atticus finch
what is the classic pixar film about a group of toys that come to life when people are not around
what is the sequel to a famous family animated movie series that features zoo animals who have escaped from new york
what 2009 wes anderson directed children s film starred bill murray as the titular animal and meryl streep as his wife
the bellas take on their male rivals in a campus competition in this 2012 comedy musical
many call this film starring bruce willis as an off duty detective having a very bad day the original action film
what is the second movie to a family animated movie that has singing and dancing penguins
this crime drama has a lot of action in it when a cia special forces team are betrayed and left for dead by their superiors which was directed by sylvain white and released in 2010
which 1981 american cyberpunk action film directed by john carpenter stars kurt russell as snake plissken
what 2010 romantic comedy centered around a man s realization that he was the sperm donor for his best friend s son
a 1959 romantic screwball comedy movie starting marilyn monroe and tony curtis set in chicago
what 1975 dario argento thriller concerns a medium helping a man solve a series of murders
in what animated film does an adam sandler voiced dracula open a resort for monsters and their families
in this 2010 animated disney movie gerard butler provides the voice of a viking on the island of berk
a 2012 hit comedy movie featuring a fun loving talking teddy bear who is scared of thunder
zac efron is a soldier searching for the woman in a photograph that saved his life in this movie based on a nicholas sparks novel
what jim carrey movie based on a children s novel tells the story of a successful businessman inheriting creatures from the south pole
this comedy film inflates the absurd antics of minor characters from hamlet into a real story
this classic shakespearian play is updated for modern day and stars ethan hawke and bill murray
which movie starred audrey hepburn and george peppard and was based on a novel by truman capote
what famous tale began as a charles dickens novella and has been adapted to film stage opera
william shakespeare play into movie with kenneth branagh and derek jacobi
what is the name of that famous kids movie that was a book first written by a woman with a mans name
what is an action packed blockbuster comic book movie that featured several main characters from the marvel cinema universe
this 1957 musical is based on the book by arthur laurents about two people from nyc in rival gangs who fall in love
which award winning film stars ralph fiennes and gweneth paltrow in a period drama based on a fictionalization of a famous writer
what movie directed by and starring george clooney was adapted from the play farragut north
what film adapted from a popular saturday night live sketch stars will forte as a creative problem solver
what ridley scott movie starring harrison ford is based on do androids dream of electric sheep by philip k dick
this romance starring christopher reeve was made and released about five years after its source novel by richard matheson was first published in 1975
what movie starring sissy spacek as a bullied high school girl with special powers based on a stephen king novel
what is that movie starring leonardo di caprio and claire danes as two star crossed lovers and based on the famous shakespeare play
what is the movie based on a shakespeare tragedy where two star crossed people fall in love
which movie is the sequel to a family comedy movie based off of a book series starring greg heffley
what is the name of the movie about a gay politician based on a true story
this 2012 film received 11 academy award nominations including best picture and best director for ang lee
what is a 1987 american coming of age war film based on j g ballard s semi autobiographical novel of the same name and steven spielberg directed the film
what 1998 steven spielberg war film starred tom hanks matt damon edward burns and tom sizemore
what is the 1940 drama film directed by john ford and based on john steinbeck s book of the same name
what is the name of the futuristic woody allen movie where characters pleasure themselves by holding an orgasm ball
in this 2009 james cameron adventure the movie is 40 percent live action and 60 percent photo realistic cgi
what 2011 movie directed by rod lurie set in the deep south featured alexander skarsg rd as charlie
what is that 1999 animated science fiction fantasy action movie directed by brad bird and featuring the voices of jennifer aniston and harry connick jr
what 2012 tyler perry movie shows how a businessman is transformed by meeting and learning about an office cleaning crew member
what war film directed by richard attenborough tells the story of the failed operation market garden
what 2011 j j abrams sci fi thriller finds a group of friends witnessing a train crash during the summer of 1979
this classic 1956 sci fi film directed by don siegel abandons the novel s ending of the aliens giving up on their world domination plot and returning home
what is the name of the 1964 disney musical starring julie andrews and dick van dyke
surely you must know the 1980 comedy directed by the zucker brothers and jim abrahams
steven spielberg directed this 2011 drama about a man who enlists in the army when his beloved steed is taken into the cavalry
what 2011 documentary directed by jon chu followed a canadian pop star and included footage from his 2010 concert tour
what s that 1984 slasher movie written and directed by wes craven starring some scary dude in a hat named freddie krueger
this 2012 film is the directorial debut of rap artist rza a member of the wu tang clan
what s the name of the movie with the little girl who has buttons sown on her eyes by her mom it s directed by tim burton
what is the 2000 maritla arts film directed by ang lee and starring chow yun fat that won the academy award for best foreign language film
irving berlin s song white christmas was written for this 1942 movie starring bing crosby and fred astaire
what classic thriller about an enormous killer shark spawned one of the most popular movie themes of all time
what is that 1951 american musical film starring gene kelly that features music by george gershwin
disney classic that revolves around the kings of the jungle with music by elton john
name the john landis film that prominently featured the song louie louie as well as an actor who would go on to be nominated for an academy award for his portrayal of mozart
what s the camp comedy musical classic that features susan sarandon s first role and the song time warp
what eye catching animated musical had all children singing hakuna matata and i ca n t wait to be king
this classic 1934 film starring fred astaire and ginger rogers includes the cole porter song night and day
name the john landis film that prominently featured the song louie louie as well as an actor who would go on to be nominated for an academy award for his portrayal of mozart
this james bond film starring daniel craig features a theme song by adele
what classic thriller about an enormous killer shark spawned one of the most popular movie themes of all time
this classic 1934 film starring fred astaire and ginger rogers includes the cole porter song night and day
the 14 year old son of robert altman mike altman wrote the lyrics to the theme song suicide is painless of this 1970 movie that later became a hit television show
what movie was inspired by a very famous song by the beatles and written by paul mccartney
disney classic that revolves around the kings of the jungle with music by elton john
what is the name of the movie in which christina aguilera pink mya and lil kim collaborated for the lead music track of the film
a celine dion song became the breakout hit of the summer the year this james cameron movie came out
this classic 1934 film starring fred astaire and ginger rogers includes the cole porter song night and day
what 1942 movie garnered a best music original song oscar win to irving berlin for his song white christmas
a lesser known fab 4 film this movie has a musical segment of i am the walrus with the boys all wearing masks and fur suits
i m thinking of that movie that starred dudley moore as an alcoholic millionaire that was remade with russell brand
woody is certain there must be some mistake when he and his friends find themselves at a child s day care in the latest installment of this series
jason statham stars as an assassin for hire in this 2011 action picture which is a loose remake of a 1972 charles bronson movie
in this finale to his epic trilogy christopher nolan tells the story of a gotham held hostage
in 1962 the united states government enlists the help of mutants with superhuman abilities to stop a malicious dictator who is determined to start world war iii is the plot of this 2011 super hero prequel
what movie was a remake of a famous foreign vampire drama featuring a young girl vampire protecting her neighbor
what is the first pixar film to star a princess character in a fantasy world with witches and bears
the second movie in a popular fantasy trilogy this film introduces a character named treebeard
what movie featuring the voice of antonio banderas as the lead character was a spin off of the successful shrek franchise
what was the last of a series of movies starring johnny depp as a pirate
what is the third movie in the movie about woodie the doll and buzzlightyear that is a disney movie
a movie with the famed jigsaw killer this movie is the 6 th in the series
a movie about jk rowlings world of witch craft and wizardry this is the first installment but not the first movie in the series
this ridley scott film is a sequel to his previous film of an almost identical name set on a remote planet this movie features sigourney weaver battling a host of dangerous extra terrestrials what is the name of this film
name the fantasy film that took viewers back to middle earth to join bilbo baggins for the first part of a prequel trilogy set before the lord of the rings
what is that first movie in a series starring macaulay culkin as a young boy who is left behind by his family in their house and who has to outwit some bandits
this sequel about hip hop dancing recently took it s very first venture into the realm of 3 d
the fourth and final movie in its franchise
what is the first dance movies series to be featured in 3 d
this is the third movie in a series of adventures in middle earth and is rooted in tolkein s writings
what movie is about the now fallen angel gabriel coming to save mankind from god s wraith
a classic christmas film in which george bailey rediscovers the beauty of the life he already has
which movie featured the voice of james earl jones as the character known as mufasa
barbra streisand took home the oscar for her portrayal of fanny brice in this 1968 biographical comedy drama
this 942 american biographical musical film about george m cohan known as the man who owns broadway
this is that james bond movie that austin powers makes fun of in gold member
i am thinking of an animated film that features jack frost on a quest to save the world
jodie foster got a best supporting actress oscar nomination for her performance as teen prostitute iris in this 1976 martin scorsese film
john cusack starred as the poet edgar allan poe in this thriller directed by james mcteigue
in which horror movie franchise did a young jason voorhees drown at camp crystal lake
which movie follows kyle machlachlan as he attempts to solve the mystery of a human ear found in a field
name the steven spielberg directed blockbuster starring richard dreyfuss and a mechanical shark named bruce
what is this 2009 film based on a true story that stars jim carrey as steven jay russell
what is the name of the gene wilder movie in which charlie bucket finds a golden ticket
christina aguilera stars in this musical piece as a young singer and dancer who runs into cher and fights to get her big break in the business
in this movie a man named theseus is chosen by zeus to lead the fight against king hyperion
this modern batman film pits batman against bane and catwoman in a besieged new york city
i am thinking of oscar winning film that stars colin firth as king george vi and details the kings ordeal to conquer his incessant stammer
name the 1956 science fiction film that features robby the robot and garnered a special effects oscar nomination
this 2012 box office hit stars channing tatum as a 19 year old male stripper named adam
memorable lines from this film include i m the king of the world and i ll never let go jack i ll never let go
what is the james cameron movie that launched him into directorhood and insured that he d be back
in what movie does bette davis caution everyone to fasten your seatbelts it s going to be a bumpy night
what is the movie about a girl from iowa who can only return home by kicking here red sparkled shoes together and saying there s no place like home
in what science fiction movie does arnold use the classic catch phrase i ll be back
this movie featured a young arnold schwarzenegger as a cyborg who uttered phrases such as i ll be back
in what movie is paul newman s character told by george kennedy s character that nobody can eat fifty eggs
an infamous movie that often tops critics lists this film contains some of the most well known lines in cinematic history including make him an offer he ca n t refuse
this martin scorsese film contains the classic moment of robert deniro looking in the mirror and asking you looking at me
what war movie features memorable quotes such as five foot nine i did n t know they stacked shit that high and were you born a fat slimy scumbag puke piece o shit private pyle or did you have to work on it
in this adaptation of the tenessee williams play marlon brando torments his sister in law and famously yells stella
what john huston film did bandidos tell humphrey bogart that they do n t need any stinkin badges
okay kitty you stay on that side of the boat i ll stay here
this 1975 comedy classic involved a weary soldier who is known for the sentence tis but a scratch
what is the movie that is based off of shakespeare s play in which the main character has the to be or not to be monologue
in this adaptation of the tenessee williams play marlon brando torments his sister in law and famously yells stella
what 1989 movie starring kevin costner featured the line if you build it he will come
this 1979 thriller featured sigourney weaver and the tag line in space no one can hear you scream
in what movie did the character played by leonardo dicaprio say i m king of the world
which iconic detective movie has a young clint eastwood uttering the words make my day