this classic film starring james stewart is about a senator with a strong sense of justice who clashes with the washington system
what is the title to the shreck spin off cartoon starring antonia baderez as a sword wielding cat
federico fellini directed anthony quinn as a strongman in this 1954 classic winning a best foreign film oscar
what 2010 romantic thriller stars johnny depp angelina jolie paul bettany timothy dalton and steven berkoff
in this sequel larry the cable guy plays the voice of a silly tow truck
frodo the hobbit must travel to mordor to destroy the one ring with the help of some friends
which film features a killer in a jumpsuit who dons a william shatner mask painted white
john singleton directed this 2011 action thriller starring taylor lautner as a pittsburgh teenager on the run from both the cia and bad guys
cher and eric stoltz star in this true life story of a young man who excels despite a facial deformity
this movie stars jesse eisenberg as the founder of facebook mark zuckerburg in his college years at harvard
what war movie features memorable quotes such as five foot nine i did n t know they stacked shit that high and were you born a fat slimy scumbag puke piece o shit private pyle or did you have to work on it
what s one of the movie where harrison ford plays the most exciting archaeologist of all time
what is the animated classic based on a book of the same name that features a spider a rat and some pig
this movie is a bone chilling american thriller from 1991 jodie foster and anthony hopkins deliver steller performances can you name this movie
what is this 1999 american epic space opera film written and directed by george lucas
at the close of wwii a young nurse tends to a badly burned plane crash victim is the plot of this 1996 romantic war drama that won 9 oscars
robert de niro walked away with the oscar for his role of a boxer who ca n t control his temper in this 1980 sports drama directed by martin scorsese
when this film lost the best picture oscar to crash many critics claimed that the academy was uncomfortable giving the award to a movie with overt homosexual themes
what s the golden globe winner about a goofy cia plot to extract hidden americans from iran in 1980
which academy award winning film features robert deniro as a young factory worker who goes to fight in the vietnam war
what is the 2011 american african american comedy film starring tracey e edmonds and elizabeth hunter
what is the 1999 thriller directed by roman polansky that stars johnny depp as a book dealer
i m thinking about a 1940 s black and white movie that follows different soldiers after they come back from world war ii
what is the 1961 film about a pool player that takes on a long time champion
this 1941 film was based on a dashiell hammett novel telling the story of private eye sam spade
zach snyder directed this 2010 animated movie which was the first one he made that was not rated r
what style of animation is this film
jack nicholson stars in this roman polanski mystery drama as a private detective working on an adultery case who stumbles upon a crime
christina aguilera stars in this musical piece as a young singer and dancer who runs into cher and fights to get her big break in the business
what 2000 wuxia film directed by ang lee was nominated for an academy award for best picture
what is the animated film that is loosely based on the story of romeo and juliet
what 1980 stanley kubrick film was based on a stephen king novel of the same name
what is the 2011 movie based on marvel s comic book based on the asgardian god of thunder
what 2011 thriller based on a fairy tail features a young woman named valerie and her love peter
what is the name of the animated movie that is based on the dr seuss book and takes place in whoville
this is a 2012 horror movie starring harry potter s daniel radcliffe directed by james watkins
what is the mtv series that is a spin off the series the hills
a 1968 film directed by franco zeffirelli about the now famous star crossed lovers of two enemy families meet starring leonard whiting and olivia hussey
the debut movie of the famous director kevin smith featuring his breakout characters jay and silent bob
adrian brody won the best actor academy award for his performance in this 2002 film directed by roman polanski
this fun retelling of a shakespearian classic stars james mcavoy and emily blunt as the star crossed lovers as animated lawn decorations featuring the music of elton john
in what fairytale comedy film directed by rob reiner featured the oscar nominated song storybook love
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
the movie with the song i m going to wash that man right out of my hair
what is the 1942 musical film staring bing crosby and fred astaire with music by irving berlin
sigourney weaver stars in this science fiction horror film directed by ridley scott that spawned sequels
what is the sequel to the animated family film about a penguin born without the ability to sing but with a talent for dancing
what is the second movie in this pirate series by disney and starring johnny depp
the last of a movie series that follows a trio of humans they run around deceiving others and let their loved ones suffer until the end
liam neeson reprises his role in this action movie sequel dealing with a retired cia agent
what 1960 horror film does a young woman stop at the bates motel ran by norman bates
robert downey jnr and jude law team up again facing off with a villain by the name of moriaty
what is the adventure movie about superheros who gather together to save the country including iron man
i m thinking of an 80 s era crime film about elliot ness and al capone that stars kevin costner and robert de niro
what s the name of the first pixar movie where tim allen and tom hanks voice woody and buzz lightyear
what movie does the quote i dont think we are in kansas anymore come from
what s the name of that famous marlon brando film where he says i coulda been a contender
why does heather not read the letter right away as was instructed of her to do
this popular 1984 children s film starred ralph macchio and popularized the phrase sweep the leg
what 1989 movie starring kevin costner featured the line if you build it he will come
