this classic old musical about the transition of silent films to talking films with gene kelly
i am thinking of a film that stars queen latifah and dolly parton as leaders of a church choir
what is that movie starring mark wahlberg as a boxer who tries to make it big and also stars christian bale as his drug addicted brother
which movie starred audrey hepburn and george peppard and was based on a novel by truman capote
what is the movie starring mel gibson about the post apocalyptic australian wasteland as he helps a small community escape bandits
what 2011 movie featuring natalie portman and ashton cutcher was about a couple who make a pact to have sex without having a relationship
what is the 1986 sports film about a small indiana high school basketball team that wins the state championship
which 1957 disney movie classic features the adventures of a boy and his stray dog
what is the quentin tarantino movie where all of the main characters are called by colors
what is this classic horror movie where freddy kruger kills people while in their dreams
this classic black and white film features the marx brothers and was released in 1933
this stanley kubrik classic defined the science fiction genre and is famous for it s ai hal
peter weller plays a reassembled indestructible cop in this futuristic cop movie directed by paul verhoeven
what 1946 classic stars james stewart as a businessman who learns what life would be like if he never lived
what is the classic movie starring john travolta as a man who loves to dance
this crime film starring jack nicholson matt damon leonardo dicaprio and mark wahlberg is a best picture oscar winner
what 1995 tim robbins crime drama garnered a best leading actress oscar win for susan sarandon
director david lean won the oscar for this 1962 movie starring peter o toole as a flamboyant and controversial british military figure
what is the award winning movie adaptation of an alice walker book starring danny glover and whoopi goldberg
this 2011 american political drama was directed by george clooney and won the australian film institute award for best screenplay
what is a 2010 thriller film directed by florian henckel von donnersmarck starring angelina jolie and johnny depp it is a remake of the 2005 french action film
although set in high school most of the principal cast were way past their teenage years in this 1978 musical
what is a 1961 musical film directed by robert wise and jerome robbins the film is an adaptation of the 1957 broadway musical of the same name which in turn was adapted from william shakespeare s play romeo and juliet
what 2011 action adventure movie depicts an underwater cave diving team experiencing a life threatening crisis
in this 1990 holiday comedy classic a young boy finds himself left behind when his family leaves for vacation only to have to battle a pair of bumbling thieves
from the director of iron man comes this sci fi action flick about an invasion of the old west
this is the original second movie of a famous sci fi trilogy that features a protagonist losing his hand and finding out the antagonist is his father
which 1976 black comedy film directed by sidney lumet contained the line i m mad as hell and i m not going to take it anymore
this children s movie is about a young boy named greg heffley who enters the sixth grade and tries to make it through the school year unscathed
when a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme he finds their love is profoundly changing him for the better in this 2010 animation
jack black is a giant compared to his co star jason segel in this 2010 comedy based on jonathan swift classic story
name the final movie in one of the most beloved children s movie series starring live talking action figures
what is the name of the movie based on a medical unit in the korean war
a zucker brothers takeoff of 1970 s disaster films this screwball film features leslie nielsen and nba legend kareem abdul jabaar as others making appearances aboard a flight gone awry
this 2012 is an adaptation of a comic book that stars karl urban and olivia thirlby
what is a 1972 american thriller film produced and directed by john boorman and released by warner bros
in which marx brother movie in a series of comedic events end up onstage at a crazy opera
this hong kong arthouse hit from director wong kar wai is n t about two lovers cheating on their spouses it s about their spouses
what 2010 james mangold film is the story of a girl who gets mixed up with a spy trying to clear his name
what is the american epic western film directed produced by and starring kevin costner
romeo and juliet played out on the streets of manhattan with music by leonard bernstein
what eye catching animated musical had all children singing hakuna matata and i ca n t wait to be king
what film based on a stage musical features two gangs the sharks and jets and the song i feel pretty
name the john landis film that prominently featured the song louie louie as well as an actor who would go on to be nominated for an academy award for his portrayal of mozart
paul newman and robert redford played two famous outlaws in this film featuring the oscar winning best song raindrops keep falling on my head
death always collects his debts well almost in this 2000 horror flick that spawned a franchise reaching to today
what is a 2011 american crime comedy film and the second sequel to the 2000 film was directed by john whitesell written by matthew fogel and don rhymer and starring martin lawrence reprising his role as fbi agent malcolm turner
what is the movie about a guy who is into animals with eddy murphy in the remake
what is the first movie of the series directed by steven spielberg about an island inhabited by dinosaurs
what is the name of the remake movie starring johnny depp as the kooky man who owns a candy factory
what is schwarzenegger plays a cyborg assassin sent back in time from the year 2029 to 1984 to kill sarah connor played by hamilton biehn plays kyle reese a soldier from the future sent back in time to protect sarah
do you know the movie with the title of obi wan kenobi s fake first name on tatooine and popular meme dur
what is the name of the 1985 movie that features a character named dr emmett brown
what s the name of the first pixar movie where tim allen and tom hanks voice woody and buzz lightyear
what is that classic martin scorsese directed movie starring robert de niro as jake lamotta a professional boxer
in what 1976 movie did robert de niro ask a mirror you talking to me
from what celebrated black and white film is this quote here s looking at you kid
what humphrey bogart movie contains the phrase frankly my dear i do n t give a damn
this 1948 movie s line badges we ai n t got no badges we do n t need no badges i do n t have to show you any stinking badges was voted as the 36 movie quote by the american film institute out of 100
what is the movie that is based off of shakespeare s play in which the main character has the to be or not to be monologue
