matt damon and heath ledger are traveling con artists who encounter a genuine fairy tale curse which requires true courage instead of their usual bogus exorcisms in this 2005 action thriller
what is the 2012 american action film starring jeremy renner and rachel weisz and is the fourth installment in the robert ludlum series
which 80 s film staring a young matthew broderick and helen hunt focused on saving a chimpanzees named virgil who is taken by the air force as a subject for testing radiation in flight simulation
what 2011 movie featuring natalie portman and ashton cutcher was about a couple who make a pact to have sex without having a relationship
daniel radcliffe stars as a young boy who discovers he is destined for greater things when an owl delivers a letter to him
what film stars f murray abraham as a colleague to a famous but eccentric composer
what is the jack nicholson movie where he plays a private detective who gets in over his head in la
i am thinking of an 80 s romantic comedy starring melanie griffith as a woman whose boss steals her idea and sells it as her own
what is the action film starring bruce willis which started the franchise for most of bruce willis s movies
which 2011 marvel superhero movie was directed by matthew vaughn and stars james mcavoy michael fassbender and jennifer lawrence
steven spielberg directed an updated version of this movie in 2005 starring tom cruise and dakota fanning and it received lukewarm reviews
an early 1990 s movie starring julia roberts as a call girl who gets whisked away by richard gere
what 2011 adam sandler movie depicts the actor playing both the male and female leads of the movie
what partially cgi film starred mark wahlberg and seth mcfarlane who also directd as his talking teddy bear
what 1972 movie starred john wayne roscoe lee browns bruce dern colleen dewhurst and alfred barker jr
what is the 2012 american war film starring chris hemsworth and directed by dan bradley
what movie starring vivien leigh and clark gable in which gable s character utters the phrase frankly my dear i do n t give a damn
what ang lee movie starring chow yun fat revolutionized the way martial arts was shown on film
the will farrel christmas movie where he s an adult playing like a child and he loves smiling
what is that 1934 american romantic comedy film starring clark cable and claudette colbert directed by frank cabra
in which film does a criminal mastermind use a trio of orphan girls as pawns for a grand scheme in which he finds their love is profoundly changing him for the better
whats is the name of that old sci fi movie that pods came fro outer space and took over your body
in this tribute to steven spielberg jj aprams presents a story of schoolkids and aliens
i m thinking of a tyler perry movie from 2012 where a corporate businessman falls in love with a cleaning lady
dustin hoffman cross dresses in this 1982 comedy
name the children s film that stars dwayne johnson as a legendary tooth taker who then leaves money under the childs pillow
what is the movie where guy pierce plays a cia agent and is action packed
in this 2010 spooky sci fi classic remake benicio del toro plays lawrence talbot a man seeking his brother s supernatural killer
what is the first movie in a series starring arnold schwarzenegger as a cyborg sent back in time to kill john connor the leader of a future resistance against the machines
what is that movie starring leonardo di caprio and claire danes as star crossed lovers and based on the famous shakespeare story
name the audrey hepburn movie about a rich playboy who falls in love with his chauffeur s daughter
what movie has a musician with outfit changes such as a smurf or a cupcake
what 2010 tyler perry movie features janet jackson in a story collection of twenty poems
in what movie does clarice come face to face with the intelligent and soft spoken dr hannibal lecter
an robotic assassin from a post apocalyptic future travels back in time to eliminate a waitress is the plot of this james cameron blockbuster
what is the name of the superhero movie that pits odin s sons against one another
what is the 1967 movie about benjamin who is trapped in an affair with the wife of his father s business partner
bradley cooper starred in what film about a man offerred the chance to expand his mental capacity
i am thinking of a blockbuster science fiction film that stars will smith and tommy lee jones as undercover agents who fight intergalactic beings
what is the horror movie that spawned a series of sequels about a serial killer in a white mask who murders on holloween
what is the famous movie classic that features a shark who eats swimmers in the waters
classic romantic movie about young lovers on a ship and what they do once the ship starts sinking
i am thinking of a modern classic mob film that tells the story of the life of henry hill before he entered the witness protection program
what classic 1930 s screwball comedy directed by howard hawks paired cary grant and katharine hepburn
i am thinking of an intense movie where the guy turns into a wolf and becomes the villain of the village
a classic film staring the marx brothers this movie was released in 1933 and has become a cult classic
show me the classic love story movie starring kate winslet where the ship tragically sinks
did you know that the freaky torture movie involving a dude in a mask had a 3 d iteration
the second movie in the sweeping heroic saga based on the timeless works of j r r tolkien
i am thinking of a classic 80 s ensemble film about the gathering of college buddies featuring kevin kline glenn close and jeff goldblum among many others
what recent prequel to a famous apeocolypse classic featured the beginning of the end of society due to a new species of sentient apes taking over
the controversial book adapted into film malcom mcdowell stars as a boy who leads a gang and commits some ultra violence
the popular 2012 movie based on a trilogy of books about a girl with a bow who must fight other children for survival in an arena
what is the famous classic movie that is about a governess who transforms the lives of children of a naval officer
what stanley kubric masterpiece is hailed as one of the most controversial films of all time
i am thinking of the classic film that takes place in a nyc burrough about a young girl s undying love for her alcoholic but loving father
what is that 1965 american musical film starring julie andrews that is considered a classic and one of the greatest movies ever made
this old classic whose main character is dorothy was the first movie ever to have parts in color instead of all black and white
what is the wes craven horror movie that was a huge 80 s hit about a road
this is one of the most famous kung fu movies of all time about two warriors in pursuit of a stolen sword
this award winning david o russell film starred mark wahlberg christian bale and melissa leo
what julia roberts film set in india italy and bali is based off a best selling book by elizabeth gilbert
what is that 1961 romantic drama film which william inge won an oscar for writing the screenplay
what s the golden globe winner about a goofy cia plot to extract hidden americans from iran in 1980
what multiple academy award winning 1992 steven spielberg film is set during the holocaust of wwii
steve mcqueen won an oscar for his role in this 1963 movie based on a true story
name the winner of best motion picture of the year by the academy awards in 2011 that involves the vocal problems of british royal
what 1967 academy award winning film featured lee marvin as an united states army major
denzel washington was nominated for an academy award for best actor for portraying a pilot in this film
kevin costner directed and starred in this 1990 western based on a book by michael blake winning him two oscars
this 1990 film starred kevin costner as a civil war soldier and won numerous academy awards
what is the movie in which marlon brando won a best actor oscar for talking about being a contender
which of these is a foreign language film that won many awards and takes place in the slums of brazil
what 1976 sylvester stallone film won three academy awards but none for sylvester stallone himself
what academy award winning movie stars colin firth as a monarch with a serious impediment
what 1986 science fiction thriller starring sigourney weaver won the oscar for best visual effects
what pixar movie won two awards at the 82 nd academy awards for best animated feature and academy award for best original score
the first film written by sylvester stallone and it won 3 oscars talk about a comback
what is the 2002 musical film starring catherine zeta jones renee zellwegger and richard gere and won the academy award for best picture
which steven spielberg starring tom hanks and matt damon movie won the academy award for best picture in 1999
what is the futuristic 2012 movie about a cop tracking down a gang of reality drug dealers
what is the 1940 movie starring katherine hepburn and cary grant where she is confronted by her ex husband and a reporter before her marriage ceremony
i m thinking of a 1978 iconic horror film in which the terrifyingly evil michael myers is first introduced
what 1996 family movie depicts paul hogan as sandy ricks and elijah wood as his troubled nephew
what is the 1985 film that has elderly people swimming in a pool with alien cocoons that make them youthful again
jackie chan babysits three kids in this 2010 action comedy movie directed by brian levant
what 2010 romantic comedy film starred forest whitaker as the strict father of a son who is ready to marry into a crazy family
what is the 2012 film that starred jonny depp as a vampire trying to save his family from financial problems
adapted from the chuck palahniuk book of the same name which 1999 movie was david fincher s second collaboration with brad pitt
what is the 2010 romantic comedy starring jennifer aniston and gerard butler that centered around a bounty hunter hired to retrieve his ex wife
what is the 1997 film that is one of the highest grossing box office movies of all time
johnny depp provides the lead voice in this 2011 movie that won the best animated film oscar
what 1981 film directed by steven spielberg was the first installment of the indianna jones series
in this 2011 action feature the name of nicolas cage s character is john milton this is likely a reference to paradise lost an epic about satan s expulsion from heaven and the creation of hell which was written by john milton
a movie that came out in 1998 about a man and his frustrating work life starring jennifer aniston
what 1937 disney movie includes a poison apple and prince charming coming to the rescue
what 1970 film about a korean war era army field hospital spawned a hit t v show by the same name that ran from 1972 1983
this 2009 movie was remade from a japanese anime about a young robot who is made from the image of a scientist s son
what is the 2011 american comedy movie starring ed helms as an insurance agent who lives in wisconsin
in what 80 s movie does an older man teach a younger daniel son about waxing on and off
in what 1993 animated movie do pranksters lock shock and barrel kidnap the sandy claws
i am thinking of a classic zombie movie which helped to create the zombie genre
paul rudd is an an idealist who barges into the lives of his three sisters in this 2011 comedy
what road trip movie stars dustin hoffman as an autistic man whose manipulative brother eventually learns the error of his ways
which disney animated classic features the budding romance between a spoiled cocker spaniel and a scruffy poor mutt from the other side of the tracks
what animated 2010 movie directed by hiromasa yonebayashi was about the daughter of a family of borrowers
what inspirational film includes a story about a young woman who lost her arm doing her favorite sport
what 1946 john huston documentary marked the final entry in a trilogy of films he produced for the u s government
what is the animated pixar film about an old man who makes his house fly with balloons
what is the 2004 american thriller film based on the 1959 novel of the same name starring denzel washington
animated movie about a girl with long hair trapped on top of a tower who wants to see the lights on her birthday
what 2012 action movie depicted a homicide detective pushed to the brink of his moral and physical limits
what was the first animated movie ever to have the distinction of being nominated for best picture at the academy awards
this 2010 survival film features james franco in a practically one man show in the moab desert
barbra streisand ryan o neal and madeleine kahn starred in this screwball comedy directed by peter bogdanovich
what is that superhero movie starring ryan reynolds that is based on the famous dc comics series
a winter classic this popular holiday special features stop motion animated animals in the north pole a sad lonely outcast becomes the savior of christmas
i m thinking of a psychological thriller made in the 70 s where a group of boys terrorize others and one ends up in prison and wiggles his way into a rehabilitative program and pretends he has changed he also hates beethoven
daniel craig is back as james bond in this 2012 action thriller directed by sam mendes
what 2010 monster film directed by joe johnston won an academy award for best makeup
what s the movie based on a charles portis novel that features a killer joining forces with a young girl
this 2002 movie was based off of a jazz era stage musical and starred catherine zeta jones ren e zellweger and queen latifa nabbing an academy award for best picture
isao takahata directed this sad japanese animation about a young boy and his little sister s struggle to survive in japan during world war ii based on the novel by akiyuki nosaka
this is a 1973 horror film starring linda blair about a demonic child adapted from a book
which movie is based on the true story of an underdog boxer and his journey in philadelphia
what was the name of the movie based on a novel starring tommy lee jones javier bardem
this movie based off a book features emma stone and an mostly black cast talking about workers
what is a movie starring leonardo dicaprio written by shakespere
this 1991 movie was based on a novel by thomas harris and features a memorable former psychiatrist by the name of hannibal lecter
i m thinking of a romantic movie from 2012 that starred rachel mcadams that was based on the true story of kim and krickitt carpenter
what is a 2006 dystopian science fiction film directed by alfonso cuar n and based loosely on p d james s 1992 novel
this blockbuster by stephen spielberg is about a dinosaur themed adventure park and is based on a book
2008 family movie that retells the story of charles dickens classic novel about an unhappy man
what is the name of the 1992 disney film based upon a story from the 1001 arabian nights
i am thinking of the second installment in the film franchise based on the epic j r r tolkien fantasy novel
what is the 1964 james bond film starring sean connery based on the novel of the same name by ian fleming
what is the disney live action film that is based on the classic animated film were mickey mouse becomes a wizard
movie adapted from a classic novel about the life of six year old and his family when their father defends a black man in the time of racism
name the movie based on a stephen king short story that features a banker who goes to prison for murder
character benedict slade receives a visit from 3 spirits in this spin on a christmas classic
micheal bay megan fox and shia labeouf brought back transforming robots in which film
what epic steven spielberg world war 2 film does liam neeson save jews from the nazis
what 1939 capra movie starring james stewart and jean arthur shows a fight against political corruption
what 1968 sergio leone western adventure featured a mysterious stranger with a harmonica who protects a widow
michael fassbender plays an android in this 2012 prequel to alien directed by ridley scott
what is a 2010 american found footage supernatural horror film directed and edited by daniel stamm
what 1986 oscar winning best picture film also earned oliver stone the best director oscar
in what 1994 film directed by quentin tarantino was it revealed that the french version of a mcdonald s big mac is called a royale
what is the movie about a convicted killer on death row that stars susan sarandon and sean penn and was directed by tim robbins
this is a 2012 horror movie starring harry potter s daniel radcliffe directed by james watkins
what is the name of the movie that christopher nolan directed in between the filming of his batman movies
what steven speilberg film stars liam neeson as a savior to group of jews during the nazi holocaust
yul brynner won an oscar for his role in this 1956 rogers and hammerstein musical
i m thinking of a quintin tarintino movie that has that greusome scene where the bad guy cuts off the ear of the cop and pours gas on him
what is that 2011 russian american and science fiction thriller film starring emile hirsch and olivia thirlby and directed by chris gorak
what movie directed by japanese haruki miyzaki chronicles the violent battle between nature and industry featuring wolf and boar spirits and quirky forest creatures
what mel brooks comedy stars clevon little and gene wilder in a town in the wild west
a famous western comedy by mel brooks in which a black man is appointed sheriff
what is the woody allen movie from the 70 s where he runs into a bunch of cars
what movie was made by wes craven in 2006 in which a family is the target of mutants after their car breaks down in the desert
which movie featured ryan gosling as a possibly autistic stunt man and a retro 80 s score
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
irving berlin s song white christmas was written for this 1942 movie starring bing crosby and fred astaire
i need the movie from quinten terentino with delfonics and other 70 s soul music in it
this 1990 s animated feature taught us the song hakuna matata which championed a down to earth problem free philosophy
what animated film features only music written by elton john as well as garden sculptures
what 1942 movie garnered a best music original song oscar win to irving berlin for his song white christmas
what movie was inspired by a very famous song by the beatles and written by paul mccartney
this remake of the classic animated movie has a soundtrack written by avril lavigne about a girl who falls down a rabbit hole
a lesser known fab 4 film this movie has a musical segment of i am the walrus with the boys all wearing masks and fur suits
the 14 year old son of robert altman mike altman wrote the lyrics to the theme song suicide is painless of this 1970 movie that later became a hit television show
this fun retelling of a shakespearian classic stars james mcavoy and emily blunt as the star crossed lovers as animated lawn decorations featuring the music of elton john
what is the 2010 american sci fi film released by walt disney pictures starring jeff bridges and had a soundtrack by french band daft punk
this james bond film starring daniel craig features a theme song by adele
a lesser known fab 4 film this movie has a musical segment of i am the walrus with the boys all wearing masks and fur suits
what animated film features only music written by elton john as well as garden sculptures
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
i m thinking of a popular 90 s disney movie about the coming of age story of the king of the jungle featuring a soundtrack by composer hans zimmer
i need the movie from quinten terentino with delfonics and other 70 s soul music in it
the song talk to the animals won this movie an oscar for best original song in 1967
what is the name of the fourth pirates of the caribbean movie that had jack sparrow
what is the sequel to the movie based on a tv series about four women living in new york city as they seek to find true love
in the 2011 film adaptation of the muppets how much money was needed to stop the closing of the muppet theater
in this sequel a group of zoo animals from new york try to return there meeting a traveling circus on the way
what is the name of the movie in which jim henson s characters do their rendition of a classic movie featuring ebenezer scrooge
this movie is a film adaptation of the george abbott broadway musical about a washington senators fan who makes a pact with the devil to help his baseball team win the league pennant
new line cinema was saved from bankruptcy by the success of this wes craven film and was jokingly nicknamed the house that freddy built
what 2012 movie directed by bill condon concluded a saga based on a popular series of books by author stephanie meyer
what is the name of the film that is apart of a series of movies about not being able to cheat death
what is the sequel to the bradley cooper movie where he wakes up knowing nothing and has to find his friend
what is the sequel to the animated family film about a penguin born without the ability to sing but with a talent for dancing
tell me the movie that is the ending of a franchise that stars daniel radcliffe
paul rudd and steve carrell team up for the party of a lifetime and no it is n t anchorman
what is the name of the third film in a highly successful series that is based off of children s books by j k rowling
what is the third film in a series this time set during the holidays starring john cho and kal penn as two stoner buddies
what 2010 action film starring danny trejo is a continuation of a trailer from quentin tarantino s film grindhouse
in this conclusion to an animated trilogy buzz and woody concoct a new adventure when andy is headed to college
what disney pixar hit film from 2006 got a sequel starring the movies slow sidekick mater
third installment of the serie of movies where shia labeouf deals with his car being an alien robot
what is the name of the sci fi prequel to the alien movies set in the late 21 st century
it took three hours in make up to turn the 23 year old lea thompson into the 47 year old lorraine for this 1985 comedy adventure film
i am thinking of the tim burton animated fantasy film that tells the story of jack skellington and his well intentioned plan to take over christmas town
what action movie featuring clint eastwood as a renegade cop harry callahand making his own rules delivering justice through this 44 magnum revolver
which movie has the civil war lt john dunbar befriend an indian tribe and eventually shed his white man ways
what 1968 movie directed by stanley kubrick featured an intelligent computer named h a l 9000 on a journey in space
what is the movie where dorothy and her little dog get transported to a magical world full of witches and flying monkeys
which 2012 superhero movie stars emma stone as gwen stacy and andrew garfield as peter parker
simba loses his father mufasa during a stampede in this animated tale about lions in africa
what is the 2001 biopic film that chronicles the life of cocaine smuggler george jung and starring johnny depp as jung
what movie was based in new orleans and starred vivien leigh and a young marlon brando who played stanley
penny chenery tweedy and colleagues guide her long shot but precocious stallion to set in 1973 the unbeaten record for winning the triple crown is the plot of this 2010 family drama
what animated classic features mickey mouse as a magical assistant who finds himself way over his head
what 1965 musical based on a rogers and hammerstein musical of the same name features the von trapp family singers
what was the name of the movie in which tim allen and tom hanks provided the voices for characters buzz and woody
a superhero film that has more action scenes than the hero s alter ego clark kent can handle
what quentin tarantino movie featured characters such as mr pink mr brown mr orange and mr blue
what is the name of that old frank capra movie that comes on tv every christmas where jimmie stewart plays the character george bailey
what 2009 rob zombie horror movie centers around character laurie strode and her brother michael
sean anderson partners with his mom s husband on a mission to find his grandfather who is thought to be missing in a mythical location in this 2012 adventure starring dwayne johnson
perseus mortal son of zeus battles the minions of the underworld to stop them from conquering the earth and the heavens in this 2010 action adventure fantasy
what s the name of that famous marlon brando film where he says i coulda been a contender
this classic film includes many well known lines and songs including there s no place like home
what 2011 fantasy romance film with the tag line love is never ugly featured alex pettyfer and vanessa hudgens
a spoon full of sugar makes the medicine go down in this 1964 classic
why does heather not read the letter right away as was instructed of her to do
what war movie features memorable quotes such as five foot nine i did n t know they stacked shit that high and were you born a fat slimy scumbag puke piece o shit private pyle or did you have to work on it
of all the gin joints in all the world she had to walk into mine is a quote from what movie
this 1948 movie s line badges we ai n t got no badges we do n t need no badges i do n t have to show you any stinking badges was voted as the 36 movie quote by the american film institute out of 100
these giant mechanical monsters are ruining my weekend
in what action movie does the lead character use the phrase yippy ki ya followed by an expletive
what 1997 james cameron film featured leonardo dicaprio exclaiming i m the king of the world
judy i m gonna have sex with that man
may the force be with you is a famous quote from this george lucas movie
what movie contains the famous line frankly my dear i do n t give a damn delivered by clark gable
this 1939 movie s line pay no attention to that man behind the curtain was voted as the 24 of the 100 greatest movie lines by premiere in 2007
which movie starring clint eastwood is known for the quote are you feeling lucky punk
in what movie did tom hanks play a drunken coach that insists that there s no crying in baseball
this 1939 movie s line pay no attention to that man behind the curtain was voted as the 24 of the 100 greatest movie lines by premiere in 2007
play it again sam is one of the memorable quotes from this classic humphrey bogart romance
what movie contains the famous line frankly my dear i do n t give a damn delivered by clark gable