what musical movie came out in 2012 that has an all star cast including whitney houston and jordin sparks
in this 2010 animated disney movie gerard butler provides the voice of a viking on the island of berk
what award winning film stars adrian brody as a talented piano player whose dreams of success are put on hold due to the nazi holocaust
name one of the most beloved movies of all time starring a clicking her heels judy garland and pal toto
what is the robert deniro movie where he plays a soldier who is caught by the enemy and forced into russian roulette
what 1985 steven spielberg movie showed the life and trials of a young african american woman
what is that ensemble movie starring many actors including ashton kutcher zach efron jon bon jovi sofia vergara about what happened the day before the start of a new year
what s the name of that movie with cher in it and it was set in a women s prison
what s the movie a sequel that features an antagonist who can shift his shape like liquid silver
1980 drama movie about the death of an older son of an affluent family and how it affects them
what s the classic washington dc movie where jimmy stewart is a member of congress and gives an exhausting filibuster speech
what s the name of that alfred hitchcock movie where janet leigh has the famous shower scene
what is the name of the most recent famous children s book that was brought to life on the big screen
what is this mind bending film directed by christopher nolan and starring leonardo dicaprio that takes place inside the mind
the name of this classic movie is the same as the now famous monster a giant beast that wrecks tokyo
what 1997 movie earned best friends ben affleck and matt damon an academy award for best original screenplay
eva marie saint won a best supporting actress oscar opposite marlon brando in what elia kazan film
liza minnelli and joel gray won oscars for their roles in this 1972 movie that follows nightclub entertainers in berlin as the nazis come to power
two british track athletes one a determined jew and the other a devout christian compete in the 1924 olympics is the plot of this 1981 oscar winning movie
what 1969 western garnered a best leading actor oscar win for john wayne in his role as rooster cogburn
what 2011 animated film itself a sequel starred jack black as a klumsy but lovable bear
what is the 2010 superhero action comedy film based on the comic book of the same name starring nicolas cage as big daddy
this is a 1971 movie of a book by roald dahl in which gene wilder starred
what is the 2012 american comedy film starring will ferrell and zach galifianakis as two men fighting for a congress seat
2012 action movie about a factory worker who suspects that he is a spy after visiting a company
adam sandler takes the roll of dad in this 2012 comedy with snl star andy samberg
i am thinking of the cohen brothers dark comedy film whose events take place in the largest city in north dakota
what is the name of the marvel superhero team movie that includes captain america iron man and the hulk
what is that comedy movie starring steve carell as a hapless man who finds himself separated from his wife and learning how to pick up chicks from ryan gosling
this 1994 animated disney clsssic features the voices of matthew broderick and james earl jones
this film is the third installment of a series based on a toy line and directed by michael bay
what was the name of the first michael bay movie based on a cartoon which cars can turn into robots
what new relase movie is based on edgar allen poe s famous poem about a large back bird
what is a 1987 american coming of age war film based on j g ballard s semi autobiographical novel of the same name and steven spielberg directed the film
what s the adult retelling of a famous children s story involving a girl a grandmother and a big bad wolf
what is the 1970 robert altman war movie which led to a very successful television series of the same name
what 2002 sam mendes film depicts tom hanks as a hitman who goes on the run
what 2001 garry marshall film features julie andrews and anne hathaway in the title roles
what is the ridley scott space horror about a spaceship crew trapped with the perfect extraterrestrial killing machine
what is the 2006 american crime thriller film directed by martin scorsese which is a remake of the hong kong crime film infernal affairs
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
what movie was inspired by a very famous song by the beatles and written by paul mccartney
paul newman and robert redford played two famous outlaws in this film featuring the oscar winning best song raindrops keep falling on my head
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
a celine dion song became the breakout hit of the summer the year this james cameron movie came out
jack sparrow and barbossa embark on a quest to find the elusive fountain of youth in this installment of the hit action adventure series starring johnny depp
with jeremy renner taking the place of matt damon as the lead character this is the fourth film dealing in robert ludlum inspired espionage
what is the fourth movie to a horror movie series that has a low budget and is filmed with a handheld camera
paul rudd and steve carrell team up for the party of a lifetime and no it is n t anchorman
this disney film was a long awaited sequel to the science fiction thriller starring jeff bridges in the world of living computer programs
rob reiner directed this 1984 faux documentary about a head banging heavy metal band with harry shearer and michael mckean as derek and nigel
in this installment jack sparrow begins a quest to find the fountain of youth with a former female who he must decide was a lover or a foe
what sergio leone movie stars henry fonda as frank and jason robards as cheyenne the indian
i need the movie about a doll named chuckie that ruins of the life of this kid and his mother
in what movie does the actions of an ogre cause rumpelstiltskin to rule over his kingdom
a strange visitor from space arrives with his giant robot companion to give humanity an urgent message features the famous quote klaatu barada nikto
from what famous bruce willis movie does the line i see dead people come from
in what movie did tom hanks play a drunken coach that insists that there s no crying in baseball
what classic movie had the famous line as god is my witness i ll never be hungry again
a strange visitor from space arrives with his giant robot companion to give humanity an urgent message features the famous quote klaatu barada nikto
