wehat animated film by gore verbinski starred johnny depp as the title lizard lost in the desert
what is that movie starring adam sandler as a plastic surgeon who tries to win over brooklyn decker but ends up falling in love with jennifer aniston s character instead
johnny depp s first movie role was in this wes craven horror feature as the boyfriend of a girl haunted by a serial killer in her dreams
what is that great nora ephron romantic comedy starring meg ryan and billy crystal as friends who eventually fall in love
this stanley kubrick directed hit features malcolm mcdowell and a the government that aims to solve society s crime problem
what 1994 robert redford oscar nominated movie starred ralph fiennes john turturro and rob morrow
what is this 1982 movie starring sean penn featuring high school kids growing up very fast
what is that 1998 american romantic comedy film directed by nora ephron starring tom hanks and meg ryan
what is the movie about the barbarian who goes after the warlord that destroyed his village and killed his father as a child featuring jason momoa and rose mcgowan
i am thinking of the classic 80 s film starring chevy chase and beverly d angelo as parents who take their two teenagers on a comically ill fated road trip to walley world
what is the classic pixar film were a clown fish tries to save his son
what movie has a little girl looking for justice for her father that was murdered by a ruthless outlaw
pat morita teaches and mentors ralph macchio in this hit 1984 action adventure movie that was later remade starring jackie chan and jaden smith
what is the 2012 action film about the navy fighting against an evil alien race
clint eastwood stars as an ailing baseball scout in his twilight years who takes his daughter along for one last recruiting trip
do you know the movie series where a bunch of people are dying because a grim reaper wanted them to
whats that movie where those guys dress and act all crazy and go around and kill people
what is the movie about a commoner who begins a revolt after his wife is executed
what 1971 musical takes place in pre revolutionary russia and stars topol norma crane and leonard frey
this is the movie about chris hemsworth as a god before he becomes a super hero
what is that 1965 american musical film starring julie andrews that is considered a classic and one of the greatest movies ever made
did you know that the freaky torture movie involving a dude in a mask had a 3 d iteration
what is the john wayne masterpiece that tells the story of a famous battle from both the allied and german point of view
this 2012 movie is eye candy for the ladies this movie is set in the world of the male stripper
i am thinking of the classic action film that stars warren beatty and faye dunaway as an infamous american outlaw couple
what is the famous classic movie that is about a governess who transforms the lives of children of a naval officer
what cult classic comedy directed by jared hess stars jon heder as the eponymous awkward teen hero
tim burton directed this animated cult favorite about jack skellington s misguided attempt to transform halloweentown into something quite different
this film director frank capra s most famous is a staple on tv during the winter holidays
what is that classic movie starring al pacino who plays a cuban gangster and directed by brian de palma
whoopi goldberg won the best supporting actress academy award for her performance as a con artist medium in this 1990 film
yul bryner recreated his broadway role in this 1956 musical and won the best actor academy award
what 1991 movie featured jessica tandy in her best supporting actress oscar winning role of ninny threadgoode
what 1942 best picture oscar winning film was set in unoccupied africa during the early days of world war ii
meryl streep won an oscar in this movie where she has to choose between one or the other
this billy wilder movie starring jack lemmon and shirley maclaine was the last black and white movie to win best picture at the academy awards
this 1991 crime thriller is one of only three films to win the top five oscars best actor best actress best director best picture and best screenplay adapted
i am thinking of an academy award winning film about a cannibalistic serial killer that stars anthony hopkins and jodi foster
what 1996 ethan and joel coen movie garnered a best leading actress oscar win for frances mcdormand
i am thinking of the award winning film that stars russell crow as a nobel prize winning college professor who struggles with schizophrenia
what is the danny boyle movie set in india that won the academy award for best picture in 2008
what is this 2012 film starring clint eastwood as a retiring baseball scoot who goes on a final road trip with his daughter played by amy adams
what is a 2004 documentary film by american filmmaker and director and political commentator michael moore
what is a 2012 british south african science fiction action film directed by pete travis and produced by alex garland
mel gibson stars as homicide detective thomas craven investigating the death of his activist daughter in this 2010 crime drama
what 2010 robert luketic romantic comedy starred katherine heigl ashton kutcher tom selleck and catherine o hara
what 1970 film teamed clint eastwood and telly savalas as us soldiers trying to find nazi treasure
what 1988 ron howard movie shows a reluctant dwarf playing a critical role in protecting a special baby
what 1967 musical comedy follows the adventures of the beatles on a special charter bus
this animated movie was originally a children s book about a forest creature and was released in 2012
what s that classic hollywood movie which is basically a re telling of the book of exodus
what children s movie is based on a lion cub who runs from home after his father is killed
i am thinking of a classic horror movie which as a possessed little girl made linda blair a household name
the will farrel christmas movie where he s an adult playing like a child and he loves smiling
what clive barker horror film shows how an urban legend is brought to life by saying his name into a mirror
what is the sequel to the superhero movie starring robert downey jr as a billionaire who builds a coat of armor to fight enemies
jennifer lawrence stars in this horror flick in which she lives next door to a house where a young girl murdered her parents
what was the comedy movie starring sacha baron cohen about a middle eastern tyrant that co starred anna faris
andrew garfield stars as our web slinging comic book hero in this 2012 action adventure
what is the christmas movie with will ferrell ed asner and bob newhart where will ferrell s character is searching for his real dad in new york city
this is a movie based on a comic book that involves this one guy and his band as he is sent to fight his love interests evil exes
i am thinking of the second installment of the teenage vampire film series that is based on the popular stephenie meyer novels
what 1995 japanese anime science fiction film was based on the manga by masamune shirow
what is that 2010 comedy film based on the novel of the same name by jonathan swift starring jack black and emily blunt
hill house is a large mansion that no one wants to stay in or be near when the sun sets until a group of researcher and his group show up for a sleep study the movie is based on the novel by shirley jackson
this 2012 is an adaptation of a comic book that stars karl urban and olivia thirlby
what is the film that is based on a children s book of the same name by judi and ron barrett
what is the 2010 american live action movie adaptation of the hannah barbera cartoon featuring the voices of dan aykroyd and justin timberlake
what is the movie based off of a famous kid s book that features a creature who speaks for the trees
i m thinking of a fictional children s movie that involves lawn gnomes coming to life and is named after a famous tragic love story
what 1978 john landis movie featured john belushi as a toga wearing college student in 1962
what james cameron movie stars leonardo dicaprio falls in love with a wealthy woman while aboard a famous cruise ship
what is the movie about a convicted killer on death row that stars susan sarandon and sean penn and was directed by tim robbins
what was the first film of new zealand director peter jackson s first fantasy trilogy set in middle earth
which classic zeffirelli tragic film shown in high schools all across america features shakespearean star crossed lovers with warring families
it s the film directed by sofia coppola in which bill murray and scarlett johansen meet at a tokyo hotel
what is the name of that old movie directed by martin scorsese and starring robert de niro which is about a boxer
this spike lee directed 1995 film features harvey keitel and delroy lindo in a battle of good and bad in brooklyn
what is the early 90 s sci fi action film directed by james cameron starring arnold schwarzenegger
what movie directed by japanese haruki miyzaki chronicles the violent battle between nature and industry featuring wolf and boar spirits and quirky forest creatures
denzel washington was a basketball coach in this movie for which public enemy wrote the title track
what is the fred astaire and judy garland movie with the song about a bonnet
which movie featured ryan gosling as a possibly autistic stunt man and a retro 80 s score
what is the name of the movie in which christina aguilera pink mya and lil kim collaborated for the lead music track of the film
this 1977 george lucas space film was nominated for ten oscars and featured a memorable score from composer john williams
what is the 1942 musical film staring bing crosby and fred astaire with music by irving berlin
what is the musical with julie andrews features a song with the lyrics the hills are alive
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
this james bond film starring daniel craig features a theme song by adele
paul newman and robert redford played two famous outlaws in this film featuring the oscar winning best song raindrops keep falling on my head
i m thinking of that 3 d animated film that s a spin of off the shrek franchise and involves a zoro like feline
i m thinking of a judd apatow directed movie starring paul rudd which is a sequel to the movie knocked up
i am thinking of the second installment of the wildly popular teen vampire saga based off of the stephenie meyer books
what is the movie that is the current installment of a long running horror movie featuring young people trying to escape death
autobots learn of a cybertronian spacecraft hidden on the moon in which final release to the series trilogy
i am thinking of the second movie out of a trilogy this movie has a famous character known as peter parker
what is woody allen s first movie which is a pseudo documentary comedy about an inept criminal
i m thinking of the second installment to a hilarious movie about a group of men who go through hell and back after getting wasted the night before one of them is to be married
what was the name of the 2 nd movie in a series of extra terrestrial films starring sigourney weaver
what is the 2012 action movie sequel starring an ensemble cast about a group of skilled mercenaries
which film created by pixar and released by disney tells the story of a young carl fredrickson
this 1962 classic drama features a little girl named scout who lived in the depression era south
the plot of this movie is a harvard law student oliver barrett iv and student jennifer cavilleri have a chemistry they can not deny and a love they can not ignore
this marvel superhero film assembles captain america iron man thor and the hulk to battle an evil being named loki
i am thinking of the epic film that tells the story of star crossed lovers jack and rose whose romance blossoms aboard an infamously doomed passenger liner
name the 1988 fantasy adventure lucas that starred val kilmer and his ex wife along with a former ewok
which summer camp slasher ends with angela played by felissa rose revealing her shocking secret
what movie tells the real life story of diane fossey and her experiences with gorillas in africa
what was that film that had queequeg and ishmael in it where they chased a whale
this film is a remake of a john wayne classic and features the bounty hunter character rooster cogburn
this classic film includes many well known lines and songs including there s no place like home
what s the name of that famous marlon brando film where he says i coulda been a contender
what war movie features memorable quotes such as five foot nine i did n t know they stacked shit that high and were you born a fat slimy scumbag puke piece o shit private pyle or did you have to work on it
dustin hoffman famously said are are you trying to seduce me mrs robinson to anne bancroft in this 1967 classic
the tagline for the final installment of this 2010 dreamworks animation film was it aint ogre til it s ogre
in what film does a main character recite the line to thy known self be true
what is the movie based off of a shakespeare play that features the famous to be or not to be monologue
what 1980 s film contains such famous lines as have fun stormin the castle and mawwage
what classic movie had the famous line as god is my witness i ll never be hungry again
what under water animated children s film contains the famous line just keep swimming just keep swimming