john travolta had that one scene where he had to jam the saving rod into a woman s chest
what 1984 slasher flick propelled robert englund to stardom as a deformed serial killer that you hope you never dream about
what 1967 arthur penn biopic starred warren beatty faye dunaway michael j pollard and gene hackman
i m thinking of a movie in which tom hanks plays a down on his luck man that decides to go back to college and is taught by julia roberts
i am thinking of a film that stars johnny depp as barnabas collins a classic gothic soap opera vampire
what is the 2012 american western film directed by quentin tarantino and starring jamie foxx as a freed slave who treks across america to rescue his wife
which movie stars jason bateman as an agent who is tracking down and escaped alien
what is the title of the movie where kate winslet and leonardo dicaprio find love on a ship that eventually hits an iceberg and sinks
what is that movie starring colin firth as a king that has a severe stutter and who hires a therapist to help overcome it
what is the 1996 romance drama film starring ralph fiennes as a wounded soldier who recounts how he fell in love with kristin scott thomas character
there is a movie about an autistic guy from the 1980 s with dustin hoffman and tom cruise
what is the name of the romantic drama starring robert pattinson and reese witherspoon about a veterinary student abandons his studies after his parents are killed and joins a traveling circus as their vet
this disney pixar flim tells the story of a lonely trash collector robot that ends up finding true love
this steven spielberg film is based on a true story about a german who saved jews during world war ii by employing them in his factory
also a popular comic book this film stars paul bettany as a vampire hunting religious man trying to save his niece
what movie is about a girl who fakes being a slut in order to become more popular
what film spoof from 1980 shows the antics of an airplane and its crew and passangers
what is the name of disney s true life adventure about the lives of lions and cheetahs
i m thinking of a movie where three friends make a plan to kill each others boss
kurt russell is wyatt earp in this 1993 historical drama about his plans to retire in this arizona town
what is this classic western mel brooks comedy
i m thinking of one of the most famous disney movies that has a disney princess and numerous sidekicks all of different traits
isao takahata directed this sad japanese animation about a young boy and his little sister s struggle to survive in japan during world war ii based on the novel by akiyuki nosaka
in what movie there was a fake this is based on a true story blurb at the start a rather cold way to increase the drama
what is that heart warming movie starring joseph gordon levitt as a young man who gets cancer and portrays how he deals with it
orson wells psychological profile of an eccentric billionaire has been voted the greatest movie of all time by some
kate winslet and leonardo dicaprio star in this tragic love story that spans more than 3 hours long and garnered some gigantic sales
this 2012 movie takes a humorous look at the snow white story with julia roberts starring as the evil queen
what quirky comedy set in idaho featured a nerd his brother and his immigrant friend pedro
judy garland played dorothy and had a pet dog named toto in this classic 1939 musical
this 1954 crime drama starring marlon brando won 8 oscars including best picture and best director
steven spielberg directed this oscar winning movie about the life and trials of an african american woman based on the novel by alice walker
ned beatty was nominated for an oscar for his supporting role in what news show drama
yul brynner won an oscar for his role in this 1956 rogers and hammerstein musical
this 2000 foreign film won over 40 and became the highest grossing foreign language film in american history
this 1971 stanley kubrick futuristic sci fi feature is one of only two movies rated x on its original release that was nominated for best picture at the academy awards
what movie won all 11 awards it was nominated for at the 2004 academy awards
javier bardem received a best supporting actor academy award for his performance as a relentless killer in this coen brothers film
what 1993 drama film set during the holocaust was awarded best picture at the academy awards
what 1980 best picture oscar winner also garnered a best director oscar win for robert redford
this movie is a 2010 post apocalyptic movie staring denzel washington and directed by the hughes brothers
what 2012 comedy stars paul rudd jennifer anniston about a couple who experiment by living the rural life
what 1996 movie featuring paul hogan and elijah wood centered on the relationship between a dolphin the environment and friendship
what is the 2011 movie about the puppets that jim henson with kermit and miss piggy
this is a 1973 horror film starring linda blair about a demonic child adapted from a book
what 1979 movie is set in new england where a businessman is visited by three ghosts on christmas eve
what is the 1980 robert deniro film in which he won an oscar for portraying a boxer
steven spielberg directed an updated version of this movie in 2005 starring tom cruise and dakota fanning and it received lukewarm reviews
what 1948 movie featured humphrey bogart and lauren bacall in starring roles with a hurricane at a tropical hotel as a backdrop
what is the 1962 american drama film which is an adaptation of the harper lee novel of the same name
holmes and watson set off again in this 2012 mystery film directed by guy ritchie
im thinking of a comedy where a group of husbands receive one chance from their wives to engage with other women
what s the movie that is a dark comedy where someone dies causing family secrets to be exposed
what is that 2010 british historical film about a king that has a debilitating stutter and shows the process by which he tries to overcome it
what is the name of the recently released blockbuster cartoon that involved cute and scary characters
three backpackers head to a slovak city that promises to meet their hedonistic expectations with no idea of the hell that awaits them is the plot of this 2005 horror movie
which stanley kubrick satire features nuclear bombs the end of the world and comedy filmed in black and white
a 1950 s screwball comedy starring marilyn monroe where two struggling musicians dress in drag to make money in miami
which 1992 american animated musical family film produced by walt disney is about a poor boy helped by a magic genie
which movie was the 1931 vampire horror film directed by tod browning and starring bela lugosi as the title character
what is the 2010 fantasy comedy film directed by rob letterman and based on the novel of the same name by jonathan swift
tyler perry breaks out of his dress and takes on the role of the famous detective from the james patterson novels in this 2012 action crime movie
this tragedy written by william shakespeare centers on the prince of denmark who is driven mad by his own desire for revenge against his murderous uncle
what movie based on a tennessee williams play starred marlon brando as stanley kowalski and vivien leigh as blanche dubois
what comedy drama was inspired by a true story about a man who found out he has cancer
i m thinking of a green guy that was originally written about in a dr seuss book he then had a movie made about him that was directed by ron howard
what jim carrey movie based on a children s novel tells the story of a successful businessman inheriting creatures from the south pole
what is the 2010 american fantasy adventure movie based on the greek story of perseus starring sam worthington
tom cruise is wanted for murder in the future in this adaptation of the phillip k dick short story of the same name
what movie was based on a 1950 s comic strip about a boy detective and his dog
what 1996 mike nichols film portrayed robin williams and nathan lane as a miami based gay couple
what is the clint eastwood directed movie starring matt damon as a person who can talk to the dead
this 2010 western was a remake of a 1969 henry hathaway film by the same name
this 1974 film by mel brooks is about a doctor s grandson and his assistant igor who decides to repeat his grandfather s experiments with hilariously disastrous results
what 2012 movie directed by oliver megaton followed up the fallout of bryan mills rescue of his kidnapped daughter
boris karloff starred as the monster in this scary 1935 sequel directed by james whale
name the dreamworks animated film about a sassy and adventurous cat that wears boots
what is that 1954 american suspense film directed by alfred hitchcock and starring james stewart and grace kelly
what is the name of the sequel film to the smash pixar animated film about talking cars
what was the first installment of christopher nolan s epic trilogy based on the dc comic following a masked vigilante
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
released in 1977 at the height of the disco craze this film is remembered for its catchy soundtrack courtesy of the bee gees and john travolta dancing in a white suit what is the name of this film
name the john landis film that prominently featured the song louie louie as well as an actor who would go on to be nominated for an academy award for his portrayal of mozart
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
what classic disney film takes place in africa and includes musical pieces such as hakkuna mattata
what 1942 movie garnered a best music original song oscar win to irving berlin for his song white christmas
this 1977 george lucas space film was nominated for ten oscars and featured a memorable score from composer john williams
the movie about lions that disney made that has the song hakunamatata in it from the 1990 s
the 14 year old son of robert altman mike altman wrote the lyrics to the theme song suicide is painless of this 1970 movie that later became a hit television show
the sequel to the movie that scared the world on a low budget a demon haunts the house where a family with a heavy past just moved in
what is this 2006 remake of a wes craven horror film about inbred cannibals in the desert
what is the name of the third installment in the series of movies that helped nph make his entertainment comeback
this 2012 science fiction film is the 5 th in a series based on the capcom video games of the same name
this first installment of a trilogy starring martin freeman as a very small creature who lives in the shire
liam neeson reprises his role in this action movie sequel dealing with a retired cia agent
what is this sequel to arnold schwarzenegger s most famous movie about a robot sent back in time
in what horror movie franchise does the killer doll chucky come to life and terror the town
new line cinema was saved from bankruptcy by the success of this wes craven film and was jokingly nicknamed the house that freddy built
this is the third movie in this franchise of films involving a band of little rodents
what movie has woody allen s character albie falling for diane keaton s character in new york city
in this film general veers was required to clean up the mess left by admiral ozzel s incompetence
what 1986 cult classic movie stars david bowie as jareth the goblin king and jennifer connelly as sarah
which movie has a face off between ripley and one bad momma
in what movie does a character bring together a team of superheroes to save the world from loki the norse god
based on the third book in a series by c s lewis what movie finds edmund and lucy pevensie help a deposed prince regain his throne in a magical land
i m thinking of the 2011 marvel superhero film that shows the beginning of professor x and magneto
buddy ebsen was originally cast as the scarecrow then switched to the tin man for this 1939 classic but had to exit the role due to an allergic reaction to his costume
what s the name of the first movie in which johnny depp stars as captain jack sparrow
what movie is about the now fallen angel gabriel coming to save mankind from god s wraith
tony curtis has said that he asked billy wilder if he could imitate cary grant for his stint as the millionaire in this 1959 comedy wilder liked it and they shot it that way apparently grant saw the parody of himself and stated i do n t talk like that
what is the movie about a girl from iowa who can only return home by kicking here red sparkled shoes together and saying there s no place like home
why were the pacifists so easily turned to murder perhaps vegetarians have the same lust for life as the rest of us
this 1979 thriller featured sigourney weaver and the tag line in space no one can hear you scream
what is the movie in which kevin costner hears the famous line if you build it they will come
what is the name of the movie starring clint eastwood with the famous line do you feel lucky punk
the corn is as high as a elephant s eye in this 1955 rogers and hammerstein musical
in what movie is the quote man who catch fly with chopsticks can accomplish anything from
in what movie does clark gable say this famous line frankly my dear i do n t give a damn
in what science fiction movie does arnold use the classic catch phrase i ll be back