what is the name of the movie that stars tom cruise as an rock star
i m thinking of a movie in which bill murray and scarlett johansson form a romantic bond over several days in a tokyo hotel
what film based on a popular book starred jessica chastain as a clueless white lady in the south
what comedy film tells the story of three friends who decide to kill their employers with the help of jamie foxx
what is the action movie where matt damon is a rogue cia sleeper agent
jack lemmon and walter matthau star in this billy wilder directed comedy about a tabloid newspaper editor trying to prevent his top reporter from retiring
what 2011 film was loosely based on a short story by philip k dick starring matt damon
this movie stars robin williams and cuba gooding jr and explored the concept of the afterlife
what is the channing tatum and amanda seyfried romance movie about a soldier who falls for a conservative girl
what 2012 movie based on a popular comic series is about a young man who is given super powers and stars andrew garfield
i m thinking of a 1992 movie starring sean penn as a laid back california teenager
what was the biopic for which denzel washington was nominated for an academy award for best actor
this movie that stars adam sandler and chris rock features friends that reunite after the death of a former coach
what steven spielberg war film starred tom hanks and matt damon as the title character
what movie was written and directed by jim jarmusch and features forest whitaker as a hit man
nathan lane and matthew broderick star in the musical adaption of this mel brook s comedy about a theater company trying to make a flop on purpose
dorothy mcguire stars as a a bright and imaginative young woman who comes of age in a tenement during the early 1900 s in this 1945 classic based on the novel by betty smith
what s the name of the unlikely relationship that develops between kate hepburn and bogart as they float down a river
what is this 2012 film starring clint eastwood as a retiring baseball scoot who goes on a final road trip with his daughter played by amy adams
this 1970 film stars george c scott as the prolific american general from world war ii
name the film that starred johnny depp as a freak with scissors as hands
what is that movie starring paul rudd who has to bring an idiot as a party guest this idiot who is played by steve carrel
in this comedy kevin james seeks love and dating advice from the wild animals in his care
this disney animated film features the voice of john travolta as the titular dog who is a tv superhero who is thrown into a real life superhero situation
this superhero did not plan on being a superhero he found a spaceship glowing green
richard gere in his first stud role as a love interest for diane keaton in this drama based on the novel by judith rossner
what s spike lee s movie that examines racial tensions in a new york city community on the hottest day of the summer
ralph macchio learns the meaning of wax on wax off from mr miyagi in what 80 s classic hit
a somewhat hokey comedy starring john cusack and rob coddry as buddies who try to relive an epic weekend
what is the movie about the two brothers who enter a fighting tournament to win money and end up facing each other
what is the name of this movie about a famous historic figure known for his peaceful teachings
what 1960 federico fellini opus filmed in italy starred marcello mastroianni as a paparazzo living and working in rome
this movie was a mockumentary describing a rock band s successes and blunders in the world of rock and roll an exploding drummer was a common theme
a street urchin accidentally meets princess jasmine who is in the city undercover they love each other but she can only marry a prince is the plot of this 1992 disney feature
what stephen king story features a man who was wrongfully imprisoned yet patiently awaits his chance to escape
what 1981 lawrence kasdan thriller centered around the love affair of small town lawyer and his rich girlfriend
what is the 2007 movie directed by ethan coen and joel coen starring tommy lee jones about a drug deal gone wrong
remember those things that go bump in the night little did you know they power their world on your fear
im thinking of a comedy where a bishop trying to get a new cathedral built prays for guidance which stars cary grant and loretta young
what is the 2002 epic fantasy film that has gandalf as a powerful and good wizard
name the tom hanks war movie that has been named one of the top war movies of all time by multiple sources
what film starred kristen stewart in a thrilling retelling of a popular children s bedtime story
what is the classic disney movie about a girl who lives with evil stepsisters and has a glass slipper
what movie was directed by clint eastwood featuring himself and gene hackman and is hailed as the greatest western of all time
robin williams is probably the most notable character in this animated disney film about a lamp
in what steven spielberg blockbuster movie did the candy reese s pieces play an important role
the adventures of a a milne s characters in the hundred acre wood is the plot of this disney animation
what 1978 drama film directed by michael cimino is most famous for its russian roulette scene
what blockbuster film stars liam nieson in his heart stopping thriller which takes place in a snowy wasteland
what is the name of this steven spielberg directed classic about a man searching for the aliens that may or may not be trying to contact him
i am thinking of the classic horror film about a woman whose unborn child is of intense interest to her odd neighbors
what is the classic fairy tale about the pretty girl who falls in love with the not so pretty animalistic boy
what is the classic christmas film involving santa claus locked up in new york city
what is the animated film that is loosely based on the story of romeo and juliet
this mel brook s classic takes place in the wild west and a small town is in chaos after a black sheriff comes town
this 1990 s classic directed by kevin smith is about a day in the life of two regular guys
in this 1939 classic a little dog plays a big role
i am thinking of the classic 70 s crime film that is the first in a series of films that feature clint eastwood as a cleaver san francisco police inspector
what is the name of the epic film starring channing tatum and jamie bell revolved around restoring honor to channing s character s family s name
i am thinking of a movie that is a spin off of one of the greatest shakespeare classics off all time
which film marked the second collaboration between director quentin tarantino and oscar winner christoph waltz
what famed black action film starring richard roundtree earned isaac hayes an academy award for best original song
what 1990 kevin costner film garnered multiple oscar wins including best picture best director and best writing
estelle parsons won the best supporting actress academy award for her performance as blanche barrow in this 1967 movie
f murray abraham won a best actor academy award for his performance as antonio salieri in this 1984 milos foreman film
brad pitt stars in this oscar nominated film about the true story of an mlb general manager s attempt to develop his own baseball club
what is the academy award winning movie that takes place in india about a young boy who wins a game show
what is that jane campion directed movie starring holly hunter and harvey keitel for which anna paquin won an academy award
director milos foreman and actor f murray abraham won oscars for what film
which oscar winning film features guy pearce as an ambitious detective who uncovers a plot involving politicians policeman and hollywood players
which academy award winning film features robert deniro as a young factory worker who goes to fight in the vietnam war
what is the 2005 biographical film starring philip seymor hoffman as the title character of which he won an academy award
for what 2002 biographical film did adrian brody win the academy award for best actor
what film did woody allen win a best director oscar while guiding diane keaton to a best actress oscar
what critically acclaimed war film directed by steven spielberg was upset for the oscar for best picture
what 1983 drama filled movie featured shirley maclaine debra winger and jack nicholson and won five academy awards
what is that ang lee directed epic wuxia film starring chow yun fatt that won an academy award for best foreign film
this 1991 film was the first feature length animated film to be nominated for the oscar for best picture
what 1997 movie earned best friends ben affleck and matt damon an academy award for best original screenplay
gregory peck won an academy award for his starring role in this 1962 drama based on the book by harper lee
2012 comedy about a dictator determined to save his country from democracy
what 2012 movie features julia roberts as an evil queen who steals control of a kingdom
what is the 2010 movie adapted from a series of elementary school novels featuring the adventures of two sisters
what 2011 movie had nicolas cage reprising his role as the motorcycle riding johnny blaze on a quest to stop the devil
what is that 2012 american war movie which starred real life us navy seals and directed by mike mccoy and scott waugh
james cameron directed this 1997 blockbuster starring dicaprio and winslet as star crossed lovers
what 2011 movie directed by craig brewer takes place largely in a town where dancing and rock music have been outlawed
i am thinking of a 90 s era romantic drama starring robert redford and michelle pfeiffer as journalists
what is the name of that 2012 tom hanks film that takes place with multiple stories over multiple centuries
what 2011 american horror film featured a small family moving into a 19 th century rhode island mansion only to find their daughter witnessing paranormal activity
i am thinking of a 60 s era cult classic george romero horror film about a group of people who attempt to survive a zombie holocaust
im thinking of the horror movie that involves a weekend at a lake house in the louisiana gulf released in 2011 and directed by david r ellis
what 2011 movie finds an aspiring author detailing the african american maids point of view on white families during the 1960 s
what 40 s movie involves a young boy home from charter school taking care of an injured horse
what 2011 crime movie features ryan phillippe as louis roulet a man with a foolproof plan to beat the system
what is the 2001 american biographical drama film based on the life of john nash a brilliant mathematician portrayed by russell crowe
what 2002 movie starring tom hanks is about a hitman whose son sees what his father does for a living
in this 2011 movie adam sandler plays twins brother and sister who reunite for thanksgiving
the book store in this 2011 oscar winning film avent and clark booksellers was named after avent clark a production assistant on the film from greenwood ms
which 1988 movie stars a young val kilmer where he has to help a dwarf protect a baby from an evil queen
i am thinking of the classic love story starring robert redford and barbra streisand that features a famous title song
what 2010 peter weir historical drama starred jim sturgess ed harris colin farrell and mark strong
what is this 2012 action film based on a board game featuring liam neeson
what is the animated movie that has a a boy being bullied is misunderstood
what is the 1992 american drama crime film which marks the debut of director quentin tarantino and portrays the events after a heist gone wrong
ryan gosling stars as mysterious hollywood stuntman who finds himself in trouble when he helps out a neighbor in this 2011 crime drama
i m thinking of a dramatic film starring ryan o neal and ali macgraw as a star crossed and ill fated couple
what is the 1970 s science fiction movie featuring a computer named hal who takes over a spaceship
this steven speilberg supernatural story of a haunted house made many filmgoers afraid of clowns
find me that 3 d animated movie with the red head girl as the main character
what is the name of the bio movie about the singer that sings the song i kissed a girl
i am thinking of the classic george lucas space opera that is first in the series and tells the tales luke skywalker and princess leia
i m thinking of a 1939 fantasy adventure film that was famous for being the first color film
in this john carpenter horror classic jamie lee curtis is stalked by a psychotic murderer on an iconic holiday
what is the name of the movie out of the dc comic universe in which the main character s weakness is kryptonite
what is the 1995 jungle themed comedy that stars robin williams as a small town s only hope against an evil board game
which bruce lee hong kong movie includes a thrice scratched face and a battle in a mirror maze
this stanley kubrik classic defined the science fiction genre and is famous for it s ai hal
which horror film starring daniel radcliffe features a town terrorized by a woman who kills children in order to revenge her own lost son
what christmas movie is based on charles dickens classic literary masterpiece featuring george c scott as the main character
this is a dr suess movie that came out in 2000 it is an american holiday fantasy comedy about one of the actors who hates a certain gift giving holiday
what is the name of the movie based on shakespeare s play about doomed star crossed lovers
yul bryner recreated his broadway role in this 1956 musical and won the best actor academy award
what 2001 peter jackson movie features elijah wood and is based off of the j r r tolkien book of the same name
what 2012 movie remake was based off of a tv show featuring a young johnny depp
what shakespeare novel was turned into a movie that stars chloe griffiths as a witch
a family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence while his psychic son sees horrific forebodings from the past and of the future in this 1980 horror movie based on stephen king s novel
name this merchant ivory film based upon an e m forster novel and starring sir anthony hopkins
what paul thomas anderson film is loosely based on the book oil by upton sinclair
which film is based off a charles dickens classic and features the character the ghost of christmas past
which movie was based on a book by theodore geisel and talked about how to save the environment
what film adapted from a classic shakespeare tragedy unravels the mystery of who killed the king and why
which 1971 ultra violent crime film written directed and produced by stanley kubrick is adapted from anthony burgess 1962 novella of the same name
what movie is based on a true story involving the oakland athletics and stars brad pitt
what disney classic is about a father dying and the offspring learning to cope with difficulties
i m thinking of the movie in which a man s father is killed and his mother marries the murderer which is his uncle and it is a shakespeare classic
what animated movie features the telling of charles dicken s classic book about a stingy old man and learning about christmas
what is the movie that is based off of one of shakespeare s most famous plays starring two tragic lovers
what s the baseball movie based on a true story that features the famous i consider myself the luckiest man alive speech
inspired by the bible and telling the story of moses this classic film starred charlton heston and yul brynner
what is the clint eastwood directed movie starring matt damon as a person who can talk to the dead
david lynch directed this biographical drama about a severely deformed man and the doctor who saved him
what 2011 jonathan levine film was inspired by a true story and centered on a guy who learns he has cancer
a classic disney film about a young deer who grows up with his friends after the passing of his parents
this was the first animated feature directed by steven spielberg and it starred the voices of jamie bell and daniel craig
this genre mashing action film directed by jon favreau stars daniel craig and harrison ford as a couple of rough westerners who do battle with some unworldly creatures
what alfred hitchcok directed horror film contained a famous scene where someone is stabbed in a shower
huge self aware robots battle it out for the fate of the galaxy in this michael bay film which frankly is light on explosions
what s the soderbergh movie that traces a deadly virus as it makes its way around the globe
what is the 2010 alien invasion science fiction movie starring eric balfor and directed by the brothers strause
name the science fiction film that arnold schwarzenegger starred in and james cameron directed that became a movie franchise
this 1960 thriller is a black and white hitchcock classic that features a famous shower murder scene
what 2011 charles martin smith family movie featured morgan freeman ashley judd and harry connick jr
steven spielberg personally screened this 1982 film at the white house for ronald reagan and nancy davis
what kevin smith movie was originally titled a couple of dicks until the movie studios forced the name change
this was the first movie produced by pixar to be rated below 50 percent on the popular movie review site rotten tomatoes
walter matthau tries to get his uptight friend and roommate jack lemmon to have a little fun and relax more in this hilarious neil simon comedy
this disney movie is set in new orleans and is based on a classic story with a twist
what is that great nora ephron romantic comedy starring meg ryan and billy crystal as friends who eventually fall in love
what is the name of the second movie of george lucas original trilogy of this science fiction series
the song talk to the animals won this movie an oscar for best original song in 1967
which movie featured ryan gosling as a possibly autistic stunt man and a retro 80 s score
what is the 1942 musical film staring bing crosby and fred astaire with music by irving berlin
what classic disney film takes place in africa and includes musical pieces such as hakkuna mattata
what is the fred astaire and judy garland movie with the song about a bonnet
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
what film based on a stage musical features two gangs the sharks and jets and the song i feel pretty
this 1990 s animated feature taught us the song hakuna matata which championed a down to earth problem free philosophy
what eye catching animated musical had all children singing hakuna matata and i ca n t wait to be king
what is the musical with julie andrews features a song with the lyrics the hills are alive
the movie about lions that disney made that has the song hakunamatata in it from the 1990 s
what s the camp comedy musical classic that features susan sarandon s first role and the song time warp
paul newman and robert redford played two famous outlaws in this film featuring the oscar winning best song raindrops keep falling on my head
i need the name of the disney movie that has a lot of classical music and is animated
what s the camp comedy musical classic that features susan sarandon s first role and the song time warp
this james bond film starring daniel craig features a theme song by adele
which tarantino film features a painful scene soundtracked by the steeler s wheel song stuck in the middle with you
the name of a comedy movie about a plane that has the song staying alive in it
the 14 year old son of robert altman mike altman wrote the lyrics to the theme song suicide is painless of this 1970 movie that later became a hit television show
what is the 1942 musical film staring bing crosby and fred astaire with music by irving berlin
this film is the third installment of a series based on a toy line and directed by michael bay
what is the third iteration of the pixar movie where toys come to life when no ones around
the third movie of the series based off the writings of c s lewis and sequel to the lion witch and the wardrobe
which 2011 american crime comedy film was the second sequel to the 2000 film big momma s house
what is that 2011 action film directed by justin lin that was the fifth movie in a series that started with the fast and the furious
i am thinking of the second installment of the teenage vampire film series that is based on the popular stephenie meyer novels
a sequel to a liam neeson being awesome movie with the least imaginative title since die harder
what is the 2006 american crime thriller film directed by martin scorsese which is a remake of the hong kong crime film infernal affairs
i am thinking of the film adaptation of the classic 80 s animated show that features fictional blue characters
what is that 2011 british spy parody film starring rowan atkinson that pokes fun at the james bond genre
what is the name of the american movie that is a remake of a famous vampire swedish movie
a western movie originally starring john wayne it was remade with josh brolin playing wayne s role
what s the name of the first move in the animated series that features buzz lightyear and woody
what is this first film in a series based on best selling children s books that involve wizards and maybe i should n t mention him
the first entry in an eight part series that got millions of kids into reading
i need the name of the movie named after shouting that had all of those remakes about it
the 3 rd movie in the beloved series of movies based off the best selling books by british author j k rowling
what is the sequel to the movie about liam neeson as some sort of ex secret agent who has his daughter kidnapped
an homage and parody of preceding horror films this 1996 film starred neve campbell and courteney cox
set in 1884 sudan this fifth film to be adapted from the a e w mason novel follows a british officer who resigns his post right before his regiment ships out to battle the rebels
what is the third harry potter movie where dementors are on the move searching for the escapee from prison who ends up in the end being harry s godfather
in this holiday classic george bailey played by james stewart is paid a visit by his guardian angel and gets to see what his small town would be like if he did n t exist
what is the movie starring jodie foster as an fbi agent in training who works on a case seeking the help of hannibal lector
what is the name of the movie based on rapunzel that had the voice of the guy who played chuck on tv
sigourney weaver had initially been very hesitant to reprise her role as ripley and had rejected numerous offers from fox studios to do any sequels fearing that her character would be poorly written and a sub par sequel could hurt the legacy of the first movie however she was so impressed by the high quality of james cameron s script she finally agreed to do the film
what is the title of the 1988 movie directed by robert zemeckis where a private detective investigates a murder involving roger rabbit and has a mix of animation and live action
what critically acclaimed origin story film released in 2011 featured a main character named caesar
what is the reboot of a popular marvel movie franchise with james mcavoy as a young professor x and michael fassbender as a young magneto
which movie has a face off between ripley and one bad momma
what is the epic movie starring charlton heston where he plays moses and features the parting of the red sea
what 1983 harold ramis comedy finds the griswold family cross country driving to theme park walley world
in what terry gilliam movie does graham chapman play arthur the king of the britons
which ensemble film follows two hitmen to return a briefcase to their boss marsellus wallace
what is the movie about the evil lago who pretends to be friends with othello so that he can manipulate him
what is the movie about a young luke skywalker and a biography of his childhood
i am thinking of a disney modern classic film about the intertwined story of king mustafa prince simba and the evil uncle scar
the story of avant garde comedian andy kaufman and his notorious antics on the stage
what is thors weapon he uses in this movie it was stolen and then recovered
what is the romantic drama that centers on tyler and ally where tyler s brother committed suicide
robert redford directed ralph fiennes as charles van doren in this 1994 film set in the 1950 s
what 2011 fantasy romance film with the tag line love is never ugly featured alex pettyfer and vanessa hudgens
arnold schwarzenegger asks if you dream it is it real in this science fiction thriller from 1990
film in which roy scheider s character utters the line your re gonna need a bigger boat
tom hanks won a best actor oscar for pondering life is a box of chocolates in this 1994 robert zemeckis film
in which 1993 did we hear holly hunter use not my speaking voice but my mind s voice
what 2011 sci fi thriller had the tag line there s a reason we ve never gone back to the moon
what harrison ford film features the search of a famous religious box and features the line i hate snakes
when eduardo discovers the dilution of his percentage he asks mark if he did it because of the article about the chicken which accused eduardo of forced animal cannibalism sean parker hears this and says what s he talking about
marilyn monroe s character says story of my life i always get the fuzzy end of the lollipop in this 1959 billy wilder comedy
this classic is often a tradition for families and contains the famous line you ll shoot your eye out
in what movie does ryan reynolds utter the motto in brightest day in blackest night no evil shall escape my sight
which film popularized the line hello gorgeous starred barbra streisand and omar sharif and was a musical turned movie
what john huston film did bandidos tell humphrey bogart that they do n t need any stinkin badges
a persons a person no matter how small was one of the tag lines for this 2008 dr seuss animated feature
what is the movie about a girl from iowa who can only return home by kicking here red sparkled shoes together and saying there s no place like home
there is a movie in which a forlorn cafe owner named rick played by humphrey bogart says play it again sam
why were the pacifists so easily turned to murder perhaps vegetarians have the same lust for life as the rest of us
what is the film that made the phrase what s in the box have a new sinister undertone of terror
what 1980 s film contains such famous lines as have fun stormin the castle and mawwage
this classic film includes many well known lines and songs including there s no place like home