what was that really popular teen comedy movie with julia stiles and heath ledger about some kids in high school
matt damon and heath ledger are traveling con artists who encounter a genuine fairy tale curse which requires true courage instead of their usual bogus exorcisms in this 2005 action thriller
name the 2011 action thriller movie in which jason staham teaches a unique trade of his to a young apprentice of his
what is schwarzenegger plays a cyborg assassin sent back in time from the year 2029 to 1984 to kill sarah connor played by hamilton biehn plays kyle reese a soldier from the future sent back in time to protect sarah
this 1995 thriller featured a young brad pitt dueling with kevin spacey right up until the dramatic final do n t open the box scene
name the 1984 film adaptation of bernard malamud 1952 novel about baseball of the same name starring robert redford
in what movie does johan hill try to get rocker aldous snow to a music venue to play a concert
what 2012 movie stars channing tatum and jonah hill as underachieving cops sent to go undercover at a high school
which horse racing film produced by disney featured performances by john malkovich diane lane and margo martindale
what 2010 action film starring danny trejo is a continuation of a trailer from quentin tarantino s film grindhouse
in this 2011 movie adam sandler plays twins brother and sister who reunite for thanksgiving
what is the movie where young bella meets a coven of vampires and falls in love with one named edward
a movie with the marx brothers from the 40 s involving a bird prepared as food
this 1968 film by horror legend george a romero follows a group of individuals that trapped inside a farmhouse during a zombie invasion
what is the name of the movie in which mark wahlberg and will ferrell play buddy cops
what is the movie based on a shakespeare tragedy where two star crossed people fall in love
dystopian classic that stars harrison ford as a bounty hunter tracking down too human renegade androids
this 1980 movie directed by stanley kubrick centers on a man who goes insane from cabin fever while isolated in an empty hotel with his family
i am thinking of the 1987 drama that tells the tale of a young british boy who fights to survive when he is separated from his family during the japanese invasion of shanghai
what movie chronicles one man s attempts to rescue jews from nazi imprisonment during the holocost
what timeless classic starring clint eastwood does he carry a large firearm as a police officer
i m thinking of a movie made in the 1800 s and is funny and also entertaining
what s the name of the classic science fiction film directed by steven spielberg that deals with the arrival of aliens on earth
in 1999 the wachowski siblings brought keanu reeves carrie ann moss and lawrence fishburne together in which all out action extravaganza
i m thinking of a funny computer animated sequel released by dreamworks using jack black as main character s voice
what s that awesome funny movie with jennifer anniston the guys start a pyramid scheme and almost get fired one man is named michael bolton
a stapler flair the o face and copier destruction are all memorable aspects of this cult comedy favorite
what is the title of the 2012 epic drama that features a man a boat and a tiger
what is that ang lee directed epic wuxia film starring chow yun fatt that won an academy award for best foreign film
what is the name of the blockbuster hit that had the u s navy fighting a force from another planet
this 1990 film starred kevin costner as a civil war soldier and won numerous academy awards
kevin spacey won a best actor academy award for his portrayal of a troubled suburban father in this 1999 film
what film which won an oscar for best picture was directed by steven spielberg in 1992
this fantasy film starring owen wilson garnered a nomination for best direcor for woody allen at the 2001 oscars
what oscar winning peter jackson directed film concluded the saga of frodo baggin s quest to vanquish evil from middle earth
i am thinking of oscar winning film that stars colin firth as king george vi and details the kings ordeal to conquer his incessant stammer
what academy award winning horror classic directed by william freidkin chronicles a priest s attempts to save the soul of a possessed girl
michael moore won a prestigious award at the cannes film festival for this controversial documentary
rex harrison won an oscar for his role as a misogynistic and snobbish phonetics professor who believes he can take a common flower girl and turn her into a sophisticated woman in this 1964 comedy romance
denzel washington was nominated for an academy award for best actor for portraying a pilot in this film
this 1967 julie andrews starring comedy was based on the british musical chrysanthemum which opened in london in 1956
this 1932 gangster film produced by howard hughes was later remade in 1983 by brian de palma
in this 2010 spooky sci fi classic remake benicio del toro plays lawrence talbot a man seeking his brother s supernatural killer
what is the 2012 action film starring bruce willis who has to rescue his kidnapped family from agents who are trying to find a briefcase
what 1979 movie stars all three john savage treat williams beverly d angelo
what is the name of the 2010 movie in which a record company intern is hired to accompany out of control british rock star aldous snow to a concert at l a s greek theater
what is the 2012 comedy movie starring paul rudd and leslie mann in the sorta sequel to knocked up
this is a 2009 disney movie in which oprah winfrey voices a character and takes place in new orleans
in this 1990 martin scorsese movie robert de niro is one of the characters trying to work his way up in the mob
what is the name of the stanley kubrick s last film in which tom cruise stars
bruce willis establishes one of his most famous roles in this 1988 action movie as john mcclane
give me the name of the tear jerker movie about a football player and the unforgiving tragedy of cancer
what is the animated studio ghibli movie about a young boy and his relationship with a goldfish princess
what is the adventure drama movie of a young man who survives a disaster at sea and is forced to sail in a boat with a tiger
what christmas movie is based on charles dickens classic literary masterpiece featuring george c scott as the main character
an insurance rep lets himself be talked into a murder insurance fraud scheme that arouses an insurance investigator s suspicions is the plot of this 1944 film noir film
what christmas movie starring bill murphy tells the story of an angry old man who gets visited by ghosts
what is the 1968 musical starring fred astaire and petula clark as father and daughter
in this 1998 comedy the protagonist was known for bowling smoking joints and drinking white russians
this whimsical animated film by pixar tells the story of an old man who floats to south america in his balloon lifted house
dorothy mcguire stars as a a bright and imaginative young woman who comes of age in a tenement during the early 1900 s in this 1945 classic based on the novel by betty smith
what s the movie based on a real person who manages to transform how baseball teams are run
what is the name of the holiday movie based on the famous charles dickens novel
set in an insane asylum this book to film adaptation features jack nicholson in the main role with danny devito and louise fletcher in support what is the name of this film
what animated movie features the telling of charles dicken s classic book about a stingy old man and learning about christmas
this movie was remade from a cheesy 80 s movie with titans and an owl made of metal
what 2012 box office hit is the first movie in the trilogy series based on novels written by suzanne collins
what film adapted from a popular saturday night live sketch stars will forte as a creative problem solver
what 1987 movie is a classic fairy tale featuring cary elwes robin wright and mandy patinkin
this movie was a book originally by charles dickens the main character pip becomes a gentleman from the rich ms havasham
what is the clint eastwood directed and starred in movie where he shoots gene hackman in the face
which steven spielberg film tells the story of a german businessman who saved the lives of nearly a thousand jews during world war 2
i m thinking of a is a 1995 american crime drama film starring susan sarandon sean penn and directed by tim robbins
this 1990 movie was the first of many collaborations between director tim burton and actor johnny depp
an assorted cast of characters the rich and their poor servants meet up at a french chateau is the premise for this movie directed by jean renoir
i am thinking of the classic alfred hitchcock film about a small fishing village that is held hostage by a freak of nature in the animal world
in which david fincher film were the characters forbidden by the titular organizations first two rules to talk about it
johnny depp plays the mad hatter in tim burton s version of this classic story about a girl who falls down a rabbit hole
what 1973 francois truffaut romantic comedy starred jacqueline bisset and jean pierre leaud and valentina cortese
name the 1977 steve spielberg hit that stars richard dreyfuss as a lineman repairman in indiana
what movie featured songs co written by elton john including hakuna matata and can you feel the love tonight
the song talk to the animals won this movie an oscar for best original song in 1967
this black and white comedy directed by mel brooks stars gene wilder and peter boyle and features the classic song puttin on the ritz
in what fairytale comedy film directed by rob reiner featured the oscar nominated song storybook love
irving berlin s song white christmas was written for this 1942 movie starring bing crosby and fred astaire
this james bond film starring daniel craig features a theme song by adele
a celine dion song became the breakout hit of the summer the year this james cameron movie came out
this james bond film starring daniel craig features a theme song by adele
what movie was inspired by a very famous song by the beatles and written by paul mccartney
what is the 2010 american sci fi film released by walt disney pictures starring jeff bridges and had a soundtrack by french band daft punk
an update of the 1980 s classic this fi m explores the insides of a computer and stars jeff bridges
james franco trains a genius animal who eventually rebelled in this thrilling prequel to a popular franchise
what is the disney live action film that is based upon the disney animated classic were mickey mouse becomes a wizard
this movie is a prequel to the alien series where a group of astronauts seek out the creation of humanity
what is the sequel to the animated family film about a penguin born without the ability to sing but with a talent for dancing
what 2006 movie finds a cure for mutation in the third installment of a popular franchise
what is the name of the second movie in the trilogy of the lord of the rings
this 1980 slasher flick about a mother seeking revenge against camp counselors spawned over 10 sequels what is it
what movie was a remake of a famous foreign vampire drama featuring a young girl vampire protecting her neighbor
what is the name of this sequel that brings back michael douglas to the heart of the financial district
in what 2012 movie did michelle pfieffer reunite with director tim burton where she played elizabeth
what is the most recent bond film called with the new bond played by daniel craig
stopped they must be on this all depends only a fully trained jedi knight with the force as his ally will conquer vader in this 1980 george lucas sequel
a coen brothers cult classic starring john goodman and jeff bridges as the dude who find themselves on the wrong side of a kidnapping
penny chenery tweedy and colleagues guide her long shot but precocious stallion to set in 1973 the unbeaten record for winning the triple crown is the plot of this 2010 family drama
what s the film in which charlie brown gets the whole gang together to celebrate the holidays
what is the disney animated movie in which jonathon taylor thomas voices a lion cub named simba
can you remember the name of the disney movie set in africa that has simba as the main character
in what movie does ren maccormack move to a small town where dancing has been banned
what is that 2010 superhero action comedy movie based on the comic book of the same name starring nicolas cage as big daddy
what movie features the quote mrs robinson if you do n t mind my saying so this conversation is getting a little strange
what is the name of this classic movie set at a remote hotel featuring a typewriter with the words all work and no play make jack a dull boy
this classic is often a tradition for families and contains the famous line you ll shoot your eye out
i need the name of the shakespeare movie about the guy who says to be or not to be
this 1948 movie s line badges we ai n t got no badges we do n t need no badges i do n t have to show you any stinking badges was voted as the 36 movie quote by the american film institute out of 100
in what movie does ryan reynolds utter the motto in brightest day in blackest night no evil shall escape my sight
in what movie did god lay down the law to moses
what is that 2010 american comedy film starring jonah hill and russell brand who reprises his role as aldous snow from forgetting sarah marshall
an infamous movie that often tops critics lists this film contains some of the most well known lines in cinematic history including make him an offer he ca n t refuse
which iconic detective movie has a young clint eastwood uttering the words make my day