what film starred keanu reeves and become a box office hit despite the fact that will smith was originally targeted to star
what movie has hayden panettiere and justin long doing the voice for 2 wolves who end up falling in love regardless of their pack order
in what 2011 comedy does paul rudd play a dumb naive hippy named ned who goes to live with his sister after going to jail
what is the 2012 us sports comedy film which stars kevin james as a man who wants to be a mma fighter
what is the 2006 american period drama film starring paul giamatti jessica biel and edward norton
henry winkler directed this television movie starring dolly parton and lee majors about spending the holidays in tennessee
what is the 1984 rock and roll mockumentary starring rob reiner which satirizes hard rock bands
this 2012 movie about teenagers in a killing arena starring jennifer lawrence as the main character
what 1999 oliver stone sports drama starred al pacino dennis quaid cameron diaz and james woods
what is the sequel to the science fiction movie with sigourney weaver returning as ellen ripley
what is the name of the buddy comedy sequel that stars bradley cooper where the guys are in asia
i m thinking of the action movie from 1988 where bruce willis fights terrorists on christmas
what movie is based on actual events about three brothers in the prohibition era starring tom hardy
what is the 1995 movie starring morgan freeman and brad pitt detectives a rookie and a veteran hunt a serial killer who uses the seven deadly sins as his modus operandi
what is the animated disney cartoon in which a young woman is hunted by a witch for being the fairest of them all according to a magic mirror
what is this 2010 comedy starring steve carrell in which he is selected as the perfect idiot
name the animated film based in the american south west that featured johnny depp voicing the main character
what animated movie tells the story of simba who returns to his homeland to reclaim the crown from his uncle scar
a drunk and druggie pilot miraculous lands a plane destined to crash and must face the music in this great drama staring denzel washington
this animated short by disney features a lazy student whose attempt to get the broom to sweep the floor by itself goes horribly awry
peter jackson directed this smash hit starring jack black as a 1930 s film maker on a mission to make an unforgettable nature documentary who gets more than he bargained for
what current spike lee movie features intense performances by both denzel washington and clive owen
what is the reboot of a popular marvel movie franchise with james mcavoy as a young professor x and michael fassbender as a young magneto
sequel to the popular film starring tiny singing critters
what is this timeless horror flick that depicts a savage dog
martin short and johnny depp have both played the mad hatter in different versions of this disney classic based on the children s book by lewis carroll
huge self aware robots battle it out for the fate of the galaxy in this michael bay film which frankly is light on explosions
jeremy renner takes over for matt damon in the highly popular book and movie series about espionage in what movie
what is the blockbuster movie based on a book about a family of vampires who go to high school
what female friendly adult comedy featured a breakout role for melissa mccarthy as a tomboy ish sexed crazed sister of the groom
this 1951 film marked marlon brando s first of four consecutive academy award nomination for best actor
kevin spacey earned an oscar for best supporting actor with his performance in what 1995 mystery movie
what 1950 george sidney biopic won the oscar for best music scoring of a musical picture
name the 1956 science fiction film that features robby the robot and garnered a special effects oscar nomination
director mike nichols took home the oscar for this 1967 movie starring a young dustin hoffman
i am thinking of the period drama where holly hunter earned an oscar for her effective portrayal of a mute woman torn between two men
gena rowlands was oscar nominated for her performance in this 1974 film directed by her husband john cassvetes
the first film written by sylvester stallone and it won 3 oscars talk about a comback
in this award winning adaptation of the novel by ken kesey jack nicholson plays a hospitalized man
heath ledger was awarded a posthumous academy award for best supporting actor for his role in this superhero film
what is the movie that clint eastwood is well known for that was made in 1966 about cowboys in the west
what classic marx brothers movie comedy from 1933 features a president named rufus t firefly
what is the family comedy that is really good to watch at christmas time that had the newest version released in 2006 and stars john goodman
what is a 2003 american biographical sports drama film based on the best selling non fiction book by laura hillenbrand
what is the 2010 romantic comedy film starring justin long and drew barrymore and filmed in new york city
which musical set in 1950 s new york features two rival gangs the sharks and the jets playing out a modern day retelling of romeo and juliet
i m thinking of the 1960 s movie starring hayley mills and dean jones where a woman gets kidnapped and uses a pet to send a message to its owner
what 2011 comedy centers around a man who goes to represent his company at an annual insurance convention
what 2010 movie featured zac efron as a young man able to see his dead brother
what 2010 movie centered around the inhabitants of a small iowa town plagued by insanity
what animated film features a cowboy astronaut dinosaur slinky dog and a mr potato head
this 2012 comedy starring rebel wilson is about a group of girls trying to suceed in their singing pursuits
what is that 2010 american crime drama film starring richard gere don cheadle and directed by antoine fuqua
this rodgers and hammerstein musical was banned in thailand previously called siam due to its real historical inaccuracies and the perceived disrespect to the monarchy
what 1974 mel brooks western comedy featured cleavon little gene wilder madeline kahn and slim pickens
what is a 2012 american ensemble action film directed by simon west written by richard wenk and sylvester stallone and based on a story by ken kaufman david agosto and wenk
what 1992 neil jordan dramatic movie centered around a british soldier kidnapped by ira terrorists
what is that 2011 3 d computer animated family movie featuring the voices of emily blunt and james mcavoy
the sequel to a movie in which animated cars interact and go oversees to solve a mystery
what is a 2011 american post apocalyptic dystopia science fiction action film starring paul bettany as the title character
i am trying to remember the name of the julia roberts movie based off a book that has been released in the past 5 years
what is the movie with nicholas cage in it that he rides around on a motorcycle and gets fire on his head when he is mad i think it s based on a comic book
a low budget 2010 high school comedy retelling of the scarlet letter staring emma stone
what shakespearean title did elizabeth taylor and richard burton team in playing a bickering couple
what is this 1990 american crime film directed by martin scorsese and it is a film adaptation of the 1986 non fiction book wiseguy by nicholas pileggi
what is the award winning movie adaptation of an alice walker book starring danny glover and whoopi goldberg
i m thinking of a movie based on the william shakespeare play about woodland fairies who control a royal marriage
the first movie that launched a huge movie franchise based on j k rowling s writing
what film based on the popular novel did octavia spencer win an academy award for
what is the 2011 romantic comedy film staring adam sandler based on the 1969 film cactus flower
michael fassbender plays an android in this 2012 prequel to alien directed by ridley scott
i m thinking of a 1979 war film set in vietnam directed by francis ford coppola
what is this m night shamalan film starring bruce wilson a child psychiatrist and haley joel osment as a troubled school boy
what 1988 gary marshall chick flick centered around a rich debutante and a cynical entertainer who share an enduring childhood friendship through the years
what is the 2012 film directed by ang lee based on a screenplay written by david magee and starring suraj sharma
what 2011 will gluck romantic comedy starred mila kunis justin timberlake jenna elfman and patricia clarkson
which hitchcock film features jimmy stewart as a man confined to his wheel chair with a broken leg who sees what he believes to be a murder through his window
what was the 1995 historical drama about the first war of scottish independence directed by mel gibson
what 2001 garry marshall film features julie andrews and anne hathaway in the title roles
what is the movie from 1994 starring uma thurman john travolta and samuel l jackson about 2 mob men and direction by quentin tarantino
disney classic that revolves around the kings of the jungle with music by elton john
what classic disney film takes place in africa and includes musical pieces such as hakkuna mattata
this 1990 s animated feature taught us the song hakuna matata which championed a down to earth problem free philosophy
what classic disney film takes place in africa and includes musical pieces such as hakkuna mattata
what classic disney film takes place in africa and includes musical pieces such as hakkuna mattata
what is the name of the movie in which christina aguilera pink mya and lil kim collaborated for the lead music track of the film
this remake of the classic animated movie has a soundtrack written by avril lavigne about a girl who falls down a rabbit hole
i m thinking of a popular 90 s disney movie about the coming of age story of the king of the jungle featuring a soundtrack by composer hans zimmer
what is the 2010 american sci fi film released by walt disney pictures starring jeff bridges and had a soundtrack by french band daft punk
what film based on a stage musical features two gangs the sharks and jets and the song i feel pretty
what was the movie that johnny depp did that was sort of a follow up to fear and loathing in las vegas
what is the name of this final installment based off off jk rowlings books about a young wizards final battle against the infamous lord voldemort
what is the sequel to a famous adult comedy movie that involves three guys who drink too much and have crazy times
the second movie in the sweeping heroic saga based on the timeless works of j r r tolkien
in this 2011 remake of a popular 1984 movie dennis quaid plays a preacher who does not want teenagers to dance or listen to rock music
what film starring woody harrelson is director martin mcdonagh s follow up to the critically acclaimed in bruges
the fourth and final movie in its franchise
the third movie of the series based off the writings of c s lewis and sequel to the lion witch and the wardrobe
a superhero sequel features a team of suited heroes who battle a foe focused on revenge
jack sparrow and barbossa embark on a quest to find the elusive fountain of youth in this installment of the hit action adventure series starring johnny depp
what is the name of the disney movie where princess jazmine goes on a magic carpet ride with the lease character
teenager charley brewster guesses that his new neighbor jerry dandrige is a vampire responsible for a string of recent deaths in this comedy horror movie
robert downey jnr and jude law team up again facing off with a villain by the name of moriaty
what 2011 movie directed by rod lurie set in the deep south featured alexander skarsg rd as charlie
what is the name of the marvel superhero team movie that includes captain america iron man and the hulk
in this 2010 epic movie perseus the mortal son of zeus must save the world from the evil minions of hades
which film stars a very young mel gibson as mad max in a post apocalyptic world
what is the animated pixar film that features buzz lightyear woody jessie and andy as the boy
what s the black and white scorcese movie with robert deniro that is based on the life of boxer jake lamotta
what is the classic 1982 sci fi movie starring harrison ford as the lead character rick deckard
what 2011 fantasy romance film with the tag line love is never ugly featured alex pettyfer and vanessa hudgens
in what movie did the character played by leonardo dicaprio say i m king of the world
in which 1968 classic did we hear the phrase open the pod bay doors hal
what is the name of this classic science fiction film that includes lines like open the pod bay doors
in what movie did tom hanks play a drunken coach that insists that there s no crying in baseball
okay kitty you stay on that side of the boat i ll stay here
in what classic movie does humphrey bogart utter the phrase here s looking at you kid
what is the film that made the phrase what s in the box have a new sinister undertone of terror
may the force be with you is a famous quote from this george lucas movie
what 1997 james cameron film featured leonardo dicaprio exclaiming i m the king of the world