this 1934 frank capra classic screwball comedy starring claudette colbert and clark gable was the first movie to win all five major academy awards
what movie was directed by clint eastwood featuring himself and gene hackman and is hailed as the greatest western of all time
what 2010 comedy does steve carell and paul rudd star in where carell attends rudd s executive party
gary cooper stars as the title character in this movie based on a true story about a hillbilly sharpshooter drafted in ww 1 despite his claim to be a pacifist who ends up becoming a war hero
arnold schwarzenegger is a warrior in a mythical land avenging his parents who were killed by the snake cultist thulsa doom
comedy starring will ferrell and mark wahlberg as a couple of desk jockeys working for the police who solve a murder
what was the recent movie that starred zach galifianakis and will ferrell where they were running mates for office
anthony hopkins and jodie foster star in this 1991 film that tells a chilling story about a serial killer on the loose
what 2011 johnny depp movie shows him playing an american journalist living in puerto rico
what is a film directed by james cameron and starring arnold schwarzenegger as a protective robot from the future
claudette colbert stars as a spoiled heiress running away from her family is helped by a man who s actually a reporter looking for a story in this classic comedy
this modern batman film pits batman against bane and catwoman in a besieged new york city
what is the movie that is based off of one of shakespeare s most famous plays starring two tragic lovers
what is the movie making fun of macgyver by re enacting scenes similar to his movies
what 1987 movie featured an evil prince his six fingered henchman and a swordsman hero named inigo montoya
what is the disney movie about a red headed princess that wants to be her own person
i m thinking of a movie where several people are trapped in an elevator and one of them is not who they appear to be
what is the movie about a college student on suspension who babysits kids next door
what judd apatow film features paul rudd and other actors from the movie knocked up taking on life after 39
what is the first film starring mel gibson and danny glover two cops working to stop drug smugglers
i am thinking of a controversial but well received movie involving american cowboys and homosexuality
what 1999 low budget horror movie became a cult classic is made up of the film that three college shot while camping in the woods searching for an urban legend
what is the 1982 epic film starring ben kingsley as the famous indian lawyer activist and pacifist
what is that 1941 american drama film starring and directed by orson welles and considered one of the greatest films of all time
i am thinking of the classic film that pairs robert redford and paul newman as professional grifters who run a huge caper on a mob boss
what very powerful film was directed by mel gibson and attracted millions of christians to the theater
im thinking of the great sci fi adventure movie about a group of elite warriors are hunted by members of a merciless alien was directed by nimr d antal and released in 2010
what is the arguably most popular 1973 horror film about a young girl who is possessed by a demon
which 1971 ultra violent crime film written directed and produced by stanley kubrick is adapted from anthony burgess 1962 novella of the same name
name the over hyped and under performing disney adaptation of a comic book that was released in 2012
what 1993 film won anna paquin then eleven the academy award for best supporting actress
susan sarandon won an oscar for her role as a nun who develops a special relationship with a prisoner in this drama based on the novel by helen prejean
what is the academy award winning movie for best picture starring colin firth depicting a king of britian with a speech problem
what 1939 oscar winning civil war era movie was based on a novel by author margaret mitchell
director milos foreman and actor f murray abraham won oscars for what film
name this best picture and best director winning film which featured meryl streep in only her second movie role as well as john cazale in his final role
julie andrews flew threw the air and won an academy award for playing what magical person
federico fellini directed anthony quinn as a strongman in this 1954 classic winning a best foreign film oscar
what is the 2000 maritla arts film directed by ang lee and starring chow yun fat that won the academy award for best foreign language film
what was the biopic for which denzel washington was nominated for an academy award for best actor
charlie chaplin mocked adolf hitler in this 1940 film which is considered his first talking picture
what 2012 film stars maggie gyllenhaal as a determined mother who works to fix her child s school
this 2001 animated film starred mike myers as an ogre and spawned three sequels and a spin off starring a cat
what 2010 movie features zac efron as a young man who sees his dead brother
what is a 1959 american romantic comedy film directed by billy wilder and starred marilyn monroe
what is the name of the 2010 movie about bow wow coming into a lot of money
i need the name of the move with oprah and whoopie goldberg from the 80 s where they are friends
this 3 d film from 2010 tells the story of a group of new york city street dancers
what is the 1988 movie starring bruce willis where he plays nypd officer john mcclane
what is this 2010 romantic comedy who stars jay baruchel that revolves around his pursuit of a character played by alice eve
what is the 1981 american action adventure film directed by steven spielberg and starring harrison ford in the first indiana jones film
what 1938 howard hawks romantic comedy starred katharine hepburn cary grant charles ruggles and barry fitzgerald
this comedy film inflates the absurd antics of minor characters from hamlet into a real story
what is a 1966 yakuza film directed by seijun suzuki the story follows tetsuya watari as the reformed yakuza hitman phoenix tetsu who is forced to roam japan avoiding execution by rival gangs
in what 1980 s horror franchise are you most vulnerable to dying when you fall asleep
name one of the most iconic western movies of all time where in john wayne rides out to save his captured niece
what was the name of that walt disney movie that was filled with all kind of colorful animation
which movie is the sequel to a family comedy movie based off of a book series starring greg heffley
what is the 1927 german expressionist film starring brigitte helm and directed by fritz lang
this comedy features rodney dangerfield and chevy chase in a classic golf themed laugh out loud movie gophers included
what is the disney animated film based on video games and a villain that wants to be good
hank azaria and katy perry lend their voices to this 2011 animation based off a 1980 s cartoon about little blue people
what is the 2011 american science fiction movie which stars lloyd owen and warren christie based on a spaceship
what is the 1962 american drama film based on a novel by harper lee that stars gregory peck
sarah jessica parker is kate reddy a finance executive who is the breadwinner for her husband and two kids in this 2011 movie based on the novel by allison pearson
what movie starring sissy spacek as a bullied high school girl with special powers based on a stephen king novel
what new relase movie is based on edgar allen poe s famous poem about a large back bird
what is the name of the movie based on a popular italian comic book about a womanizing private eye who solves mysteries involving monsters
an adaptation of a comic book franchise this film brings numerous superheros together to unite against a common enemy threatening the earth
what 1999 movie based on the stephen king novel is about the lives of guards on death row
what is this 2010 comic book based movie directed by matthew vaughn featuring a hero in a green wet suit
i m thinking of a pixar animated film that features children s toys that come to life
faye dunaway and jack nicolson both received oscar nominations for this 1975 film directed by roman polanski
what 1985 steven spielberg movie showed the life and trials of a young african american woman
what 1949 george cukor romantic comedy centered around a husband and wife working as opposing lawyers in a case involving a woman who shot her husband
this classic film was produced by spielberg and is an emotional story about an alien and young boy
in this 1995 film directed by michael mann robert de niro is a thief and al pacino a law enforcer tracking him
clint eastwood directed this japanese language wwii film as a companion to flags of our fathers
what is the 1992 american biographical starring denzel washington as a famous african american figure and directed by spike lee
what 1965 george cukor film garnered him a best director oscar win and won the oscar for best picture
a lesser known fab 4 film this movie has a musical segment of i am the walrus with the boys all wearing masks and fur suits
name the john landis film that prominently featured the song louie louie as well as an actor who would go on to be nominated for an academy award for his portrayal of mozart
what 1942 movie garnered a best music original song oscar win to irving berlin for his song white christmas
what is the name of the movie in which christina aguilera pink mya and lil kim collaborated for the lead music track of the film
what 1930 ernst lubitsch film starring jeanette macdonald took place in a famous european gambling city and featured the song beyond the blue horizon
in what fairytale comedy film directed by rob reiner featured the oscar nominated song storybook love
what is that 1951 american musical film starring gene kelly that features music by george gershwin
in what fairytale comedy film directed by rob reiner featured the oscar nominated song storybook love
denzel washington was a basketball coach in this movie for which public enemy wrote the title track
disney classic that revolves around the kings of the jungle with music by elton john
what is the george lucas space sequel that includes the scene where darth vader cuts off luke skywalker s hand
what 1981 film directed by steven spielberg was the first installment of the indianna jones series
what is the romantic drama that centers on tyler and ally where tyler s brother committed suicide
what is the 2011 stoner comedy that is the latest instalment in a series that follows john cho and kal penn as they set out on a quest to find the perfect christmas tree
i m thinking of an animated film collaboration between disney and pixar that stars the voices of billy crystal steve buscemi and john goodman
what 2012 movie directed by bill condon concluded a saga based on a popular series of books by author stephanie meyer
what superhero reboot stars andrew garfield as a swinging superhero who has a thing for blondes
what is the name of the third film in a highly successful series that is based off of children s books by j k rowling
what is that buddy comedy movie sequel with bradley cooper where one of the guys gets a face tattoo
what s the movie the first in a series about a crew that lands on a planet and finds a bunch of eggs
what 1996 family movie depicts paul hogan as sandy ricks and elijah wood as his troubled nephew
what is a 2012 american crime thriller film starring tyler perry as the titular character and matthew fox as villain picasso
whats the name of the sergeant
what is the second movie to a pixar animated film that features lightning mcqueen and mater
what 1977 science fiction blockbuster introduced the world to the villain known as darth vader
bob geldof is a troubled rock star descends into madness in the midst of his physical and social isolation from everyone in this 1982 movie
nigel terry stars as king arthur in this 1981 version of the camelot story with cherie lunghi as his guenevere
what is that movie about the american cocaine smuggler george jung who is played by johnny depp
who played jack sparrow
in what movie does captain jack sparrow set out on an expedition to find the fountain of youth
in what 1987 science fiction film by paul verhoeven contains the line dead or alive you re coming with me
this movie s line frankly my dear i do n t give a damn was voted as the 1 movie quote by the american film institute out of 100
in which 1979 film did robert duvall confess i love the smell of napalm in the morning
this movie released in 1983 features the famous quote say hello to my little friend
you know the prefects bathroom on the fifth floor it s not a bad place for a bath just take your egg and mull things over in the hot water is a quote from which j k rowling novel turned movie
what horror remake features a young babysitter who is stalked by a maniac continually asking have you checked the children
in which 1993 did we hear holly hunter use not my speaking voice but my mind s voice
of all the gin joints in all the world she had to walk into mine is a quote from what movie
this 1975 comedy classic involved a weary soldier who is known for the sentence tis but a scratch
which 1976 black comedy film directed by sidney lumet contained the line i m mad as hell and i m not going to take it anymore