what is the film starring mark wahlberg that is a remake of a sci fi classic starring charlton heston
what is a 2010 thriller film directed by florian henckel von donnersmarck starring angelina jolie and johnny depp it is a remake of the 2005 french action film
during the shooting of this 2011 film actors daniel craig and rachel weisz fell in love and started a relationship marrying in a discrete ceremony a few months later
what david mamet film stars dustin hoffman as a film producer hired to fake a war
in what movie did tom hanks play a drunken coach that insists that there s no crying in baseball
val kilmer played a talented but brooding rock star and singer in this michael mann directed biopic
which movie is about a young boy who befriends a young female vampire who is living in secrecy
what is the name of the first of three movies about a boy who befriends a mad scientist and travels through time
i m thinking of a romantic comedy starring zach effron he s back from war and falls in love with a woman he meets in a small town
what is the comedy about a medical encampment during the korean war that led to a successful television series starring alan alda
this zombie thriller directed by george a romero set the stage for the modern zombie movie scene and is considered to be one of the greatest horror movies of all time
this iconic christmas movie features jimmy stewart and an angel named clarence to restore our faith in humanity
this stanley kubrik classic defined the science fiction genre and is famous for it s ai hal
classic animated disney film that shows short segments of animation paired with music in each scene but does not have a set plot
what is the classic disney movie about a family of deer and the eventual fire that destroys their home
what 1993 steven spielberg best picture oscar winner featured liam neeson ralph fiennes and ben kingsley
two british track athletes one a determined jew and the other a devout christian compete in the 1924 olympics is the plot of this 1981 oscar winning movie
this 2000 foreign film won over 40 and became the highest grossing foreign language film in american history
what film directed by peter jackson was the first in a famous academy award winning trilogy
barbra streisand took home the oscar for her portrayal of fanny brice in this 1968 biographical comedy drama
1974 neo noir film directed by roman polanski and starring jack nicholson set in los angeles
what 2012 film stars tyler perry as a detective who is hunting a brutal serial killer
jeff dunham who plays lewis the ventriloquist and his wife debbie in this 2010 comedy starring steve carell
what is the 1988 comedy starring john cleese about the aftermath of a jewel robbery
which of these movies is a remake made in 2004 and starred denzel washington and meryl streep
what s the movie where the myth of gangster keiser soze is recounted from different perspectives
richard gere took tap dance lessons for three months to prepare for his role as the criminal defense attorney billy flynn in this 2002 musical
what was that 60 s western film that involved 7 gunman protecting a village from bandits
what sports film depicts the chicago white sox players who accepted bribes in order to supplement their measly pay
what is the 2011 american comedy movie starring ed helms as an insurance agent who lives in wisconsin
what is the latest adaptation of a hunter s thompson novel to hit the big screen
humphrey bogart is fred dobbs one of two americans searching for work in mexico who convince an old prospector to help them mine for gold in the sierra madre mountains in this action adventure movie based on the novel by b traven
im thinking of a timeless classic based off of a popular book about lovers living during the civil war
what is the 2011 american superhero film based on the comic book character of the same name with chris hemworth playing the titular hero
what adaptation of a shakespeare movie featured the title character talking to the skull of the deceased horatio
carl theodor dreyer directed this 1928 biographical movie about the french woman who believed she was on a mission from god
quentin tarantino directs bruce willis john travolta uma therman and others in this crime classic
this alfred hitchcock film includes a motel manager norman bates in an infamous shower scene
masterpiece from quentin tarantino features samuel l jackson and johnny travolta as clumsy thugs along with bruce willis uma thurman and other stars
what is the animated movie from disney that took a fresh adventurous take on the fairy tale classic rapunzel
paul newman and robert redford played two famous outlaws in this film featuring the oscar winning best song raindrops keep falling on my head
what is that 1951 american musical film starring gene kelly that features music by george gershwin
i m thinking of a popular 90 s disney movie about the coming of age story of the king of the jungle featuring a soundtrack by composer hans zimmer
this 1977 george lucas space film was nominated for ten oscars and featured a memorable score from composer john williams
i need the movie from quinten terentino with delfonics and other 70 s soul music in it
what was the name of the 2 nd movie in a series of extra terrestrial films starring sigourney weaver
what is the first pixar film to star a princess character in a fantasy world with witches and bears
a western movie originally starring john wayne it was remade with josh brolin playing wayne s role
what foreign film spawned a spin off american movie and two television series that featured the female lead who worked for section
which star wars film features a scene on planet hoth in which luke skywalker is frozen to a cave ceiling
what 1981 film directed by steven spielberg was the first installment of the indianna jones series
this james bond film is the third starring daniel craig as the british super spy
name the 2004 movie that has leonardo dicaprio portraying an eccentric howard hughes in an uplifting light
what pixar animated film features a talking dog named dug
brad pitt stars as jackie cogan an enforcer hired to restore order after three dumb guys rob a mob protected card game in this 2012 action adventure movie
what humphrey bogart film considered by many to be the best film ever made introduced us to the phrase here s looking at you kid
in what movie is paul newman s character told by george kennedy s character that nobody can eat fifty eggs
what movie does the famous line surely you ca n t be serious followed by oh i m serious but do n t call me shirley originate from
in what movie does clint eastwood say you ve got to ask yourself one question do i feel lucky well do ya punk
what is the film that made the phrase what s in the box have a new sinister undertone of terror
