Doetinchem 1 -LPR- Schultz 4th -RPR- .
- At least 20 people were killed when the two trucks in which they were travelling collided at Nhamavila about 160 km north of Maputo on Saturday , the Maputo daily Noticias said .
Milwaukee 3 CHICAGO 2
FSA qualifies five muni bond issues for insurance .
- Ireland 's biggest mortgage lender Irish Permanent ended weeks of stalemate when it announced it was increasing its mortgage lending rate by a quarter of a percentage point .
Castleford 21 9 0 12 548 543 18
Liam Gallagher , singer of Britain 's top rock group Oasis , flew out on Thursday to join the band three days after the start of its U.S. tour .
Sheffield United 4 Birmingham 4
Wrexham 2 0 2 0 5 5 2
Mladost -LPR- L -RPR- 0 Zemun 0
Waldbaum Hamlet Cup tennis tournament on Saturday -LPR- prefix
An Ivorian journalist spent a third day in custody on Wednesday and investigators were demanding that he reveal the source of an official document published in his newspaper , colleagues said .
Armed hijackers believed to be Iraqis released 140 people on Tuesday from a Sudan Airways plane carrying 199 passengers and crew that landed in London after being diverted on a flight from Khartoum to Amman , police said .
" It is high time he was behind bars , " the opposition Social Democrats said in a statement .
Air traffic officials said they had lost contact with the flight , scheduled to arrive at around 10.15 a.m. -LPR- 0815 GMT -RPR- , shortly before it was due to land .
Twenty people were injured on Wednesday when the EgyptAir Boeing 707 overshot the runway , caught fire , hit a taxi and skipped across a road onto a railway line .
Colombo has said it believes Tamil rebels , fighting a 13-year war for independence against the government , finance their military activity through funds extorted from expatriate Sri Lankans in western countries such as the United States .
China , which has long opposed all Taipei efforts to gain greater international recognition , was infuriated by a visit to Ukraine this week by Taiwanese Vice President Lien .
News announced pre-abnormals net profit for the year fell six percent to A$ 1.26 billion -LPR- US$ 995 million -RPR- and earnings per share dropped to 40 cents from 46 cents .
The Greek socialist party 's executive bureau gave Prime Minister Costas Simitis its backing if he chooses to call snap elections , its general secretary Costas Skandalidis told reporters on Thursday .
Sandra Dopfer -LPR- Austria -RPR- beat Zina Garrison Jackson -LPR- U.S. -RPR- 2-6 6-3 7-5
11. David Coulthard -LPR- Britain -RPR- McLaren 37 laps completed
G. Thorpe c Wasim Akram b Mushtaq Ahmed 9
" I got more aggressive in the second and third sets and the wind picked up and that also affected things because Cedric definitely went off a little bit . "
Lynne O'Donnell
Thompson has denied the charges .
Bochum 1 -LPR- Jack 66th minute -RPR- Arminia Bielefeld 1 -LPR- Molata 59th -RPR- .
Bowling : Wasim Akram 15.4-1-67-3 , Waqar Younis 18-3-55-1 ,
Dutch coach Guus Hiddink called in Feyenoord midfielder Giovanni van Bronckhorst and Vitesse defender Ferdy Vierklau for Cocu and Veldman , but did not name a replacement for midfielder Witschge .
Popov , who won gold in the 50 and 100 metres freestyle at the recent Atlanta Olympics , was stabbed in the abdomen late on Saturday after an argument with a group of roadside watermelon sellers in south-west Moscow .
the third and final test between England and Pakistan at The
Alberto Piotti , security chief of Buenos Aires province , told local television that 3,600 dishonest officers had been purged from the force 's ranks in the past five years .
South Africa 's truth commission begins issuing subpoenas this week in a bid to dig beneath the political rationales and find the sinister figures who have the blood of the country 's race war on their hands .
6. Sunday Bada -LPR- Nigeria -RPR- 45.21
It sponsored last week 's U.N. Security Council resolution threatening a ban on Sudanese flights abroad if Khartoum does not hand over three men accused in the Addis Ababa incident .
" The Foreign Ministry is trying to find out from the Greek embassy why Albanian refugees have been deported from Greece , " Shehu told Reuters .
U.S. President Bill Clinton had to drop the resort of Ballybunion from a whirlwind Irish tour last year .
-- Hong Kong newsroom -LPR- 852 -RPR- 2843-6470
Former England midfielder Alan Ball resigned as manager of first division side Manchester City on Monday night , the club said .
Finland 's trade surplus rose to 3.83 billion markka in April from 3.43 billion in March , the National Customs Board -LPR- NCB -RPR- said in a statement on Thursday .