Shareholders of the Polish construction firm Mostostal Zabrze Holding SA approved a 25- million-zloty , five-year convertible issue with a par value of 100 zlotys each , the company 's spokesman said on Monday .
Despite power shortages , ACC achieved a satisfactory growth in production during the year with the help of its power plants .
Atlanta 9 PITTSBURGH 4
Add Hapoel Ironi v Constructorul Chisinau
A.G. Edwards & Sons , Inc .
Japan 's refined zinc imports in July totalled 3,684 tonnes , off 47.5 percent from 7,011 tonnes in the same month a year earlier , according to Ministry of Finance data released on Wednesday .
Forsa May 23 38.0 37.0 7.0 11.0 5.0
North Queensland 21 6 0 15 266 593 12
CALIFORNIA 60 68 .469 13 1/2
Brazilian striker Marcelo scored a hat-trick as PSV Eindhoven maintained their 100 percent record and stayed on top of the Dutch first division with a 3-1 win at Volendam on Wednesday .
England-based goalkeeper Bruce Grobbelaar has been appointed temporary head coach of the Zimbabwe national soccer team for two international matches , the Zimbabwe Football Association -LPR- ZIFA -RPR- said on Thursday .
Queen Beatrix of The Netherlands will pay a four-day state visit to South Africa in October , the first by a ruling Dutch monarch , the South African foreign ministry said on Thursday .
SOCCER - EUROPEAN CUP WINNERS ' CUP RESULTS .
CRICKET - POLICE COMMANDOS ON HAND FOR AUSTRALIANS ' FIRST MATCH .
SOCCER - SHARPSHOOTER KNUP BACK IN SWISS SQUAD .
1995 - The Fourth World Conference on Women , the biggest U.N. gathering in history , began in China 's Great Hall of the People with a U.N. declaration that sexual equality was the last great project of the 20th century .
, reported a low of 5.0 Celsius -LPR- 41.0 F -RPR- and Grande Prairie , Alta .
Fuel costs -LPR- Dm million -RPR- 69 up 20 pct
" After the -LPR- Bosnian -RPR- elections -LPR- on September 14 -RPR- the troops will start being reduced from the beginning of October from 60,000 to about 20,000 .
Italian farmer says he mutilated four women .
TENNIS - CHANG , WASHINGTON ADVANCE , TWO WOMEN 'S SEEDS FALL .
Portugal 's new coach Artur Jorge called up six players from league champions Porto on Friday in an 18-man squad for the opening World Cup qualifier against Armenia on August 31 .
Unseeded Patrick Rafter recorded the most noteworthy result as he upset sixth-seeded American MaliVai Washington 6-2 6-1 in just 50 minutes .
Midfielder Paulo Sousa , recently transferred to Borussia Dortmund from Italy 's Juventus , is the only leading member of the Portuguese side from this year 's European championships who will not make the trip .
Prime Minister Costas Simitis will make an official announcement after a cabinet meeting later on Thursday , said Skandalidis .
S. Renshaw 4-56 , J. Bovill 4-102 -RPR- .
Greg Frost
4. Anja Smolders -LPR- Belgium -RPR- 2:43.06
Santa Puglisi , 22 , and Salvatore Botta were gunned down in a cemetery in this eastern Sicilian city on Tuesday in a crime which shocked even hardened anti-Mafia investigators .
" Every time the Senate hacks away at the budget , they hack away at the lower interest rate environment , " Howard told reporters on Thursday night after attending a Liberal Party function .
MINNEAPOLIS 1996-08-28
King Birendra of Nepal has told China his nation will not become the tool of people who want Tibetan independence from Beijing , the official China Daily newspaper said on Saturday .
Arkansas has been spared the loss of predominantly black churches to arson , a wave that has claimed an estimated 30 houses of worship across the south in the past several months .
MANILA 1996-08-24
Daniel Westlake , 46 , from Victoria , made the first sucessful escape from Klongprem prison in the northern outskirts of the capital on Sunday night .
But he added that new research into the dynamics of the bovine spongiform encephalopathy -LPR- BSE -RPR- , a fatal brain-wasting disease suffered by cattle , was unlikely to alter a slaughter plan agreed by Britain and its 14 EU partners .
Bohdan Ulihrach -LPR- Czech Republic -RPR- vs. 14 - Alberto Costa
The Costa Rican government said on Wednesday that a Dutch couple abducted over the weekend from a tree farm in northern Costa Rica was kidnapped by former Nicaraguan guerrillas .
Simon Frenz -LPR- Germany -RPR- beat Martin Heath -LPR- Scotland -RPR- 12-15 15-6
-LPR- Switzerland -RPR- 6-3 3-6 7-6 -LPR- 8-6 -RPR-