To determine the role of AP-2 in the regulation of the HTLV-I LTR gene expression , we used an AP-2 cDNA in DNA binding and transient expression assays .
IL-10-activated STAT1 could bind to the GAS-motif sequence in the promoter region of the Fcgamma receptor , but not to that in the promoter region of the COX-2 gene , whereas IFN-gamma-activated STAT1 and STAT5 could bind to both sequences .
We demonstrated that the Mycobacterium tuberculosis cell wall component lipoarabinomannan ( LAM ) is a very potent inducer of IL-1 beta gene expression in human monocytes and investigated the mechanism of this effect .
Deletion of the NF-kappa B elements of the HIV-1 LTR significantly inhibited Tat -mediated transactivation in T-cell lines , as well as in a monocyte line , U937 .
SRG3 encodes 1 , 100 amino acids and has 33-47 % identity with SWI3 protein over three regions .
The other gene , designated Rhom-3 , is not on chromosome 11 but also retains homology to the LIM domain of rhombotin .
Next , in an effort to determine critical transcription factors that regulate CD95 ligand expression , we demonstrate a cyclosporin A-sensitive nuclear factor-AT response element in the promoter region of this gene that is critical for optimal CD95 ligand reporter activity in stimulated T cells .
There are other elements regulating IL-4 gene expression , however , and the relative importance of these recently identified proteins has yet to be determined .
FK506 suppressed the transcriptions through the AP-1 or kappa B-like sites induced by PMA plus Ca ( 2+ ) -mobilizing agents , but not those induced by Ca ( 2+ ) -independent stimuli .
Differential regulation of IL-6 gene transcription and expression by IL-4 and IL-10 in human monocytic cell lines .
We previously identified a Fas ligand regulatory element ( FLRE ) in the Fas ligand ( fasL ) promoter that binds Egr family proteins and demonstrated that Egr-3 ( PILOT ) but not Egr-1 ( NGFI-A , Krox-24 , Tis-8 , and Zif-268 ) induces transcription of fasL .
To study this element and its role in class II gene regulation further , a cDNA library was screened with oligonucleotide probes containing both the S element and the nearby J element of the human DPA gene .
The Legionella pneumophila rpoS gene is required for growth within Acanthamoeba castellanii .
1 , 25-Dihydroxyvitamin D3 receptors in peripheral blood mononuclear cells from patients with renal insufficiency .
The promoter of the major histocompatibility class II gene DRA contains an octamer element ( ATTTGCAT ) that is required for efficient DRA expression in B cells .
This event is associated with induction of the c-jun early response gene and appearance of a monocytic phenotype .
These homodimers and heterodimers show distinct DNA-binding specificities and affinities for various kappa B motifs .
Transcriptional control by META parallels that of several lymphokine genes , being specific to T cells , dependent on their activation , and inhibited by the immunosuppressive drug cyclosporine ( CsA ) .
Furthermore , expression of OBF-1 in HeLa cells selectively stimulates the activity of a natural immunoglobulin promoter in an octamer site -dependent manner .
However , IL2 does not reverse CsA inhibition , suggesting that at least one other NFAT-sensitive gene may be involved .
BSAP has been identified previously as a transcription factor that is expressed at early , but not late , stages of B-cell differentiation .
We have found that a region in both genes ( -276 to -250 for IL-2-R alpha and -203 to -183 for IL-2 ) , which corresponds to a kappa B enhancer element , is specifically protected by nuclear proteins from IARC 301 .
Whether virus-induced NF-kappa B activation is a mechanism that favors continuous viral replication in macrophages remains unknown .
Since the inhibition of Ca2+ redistribution by an inhibitor of intracellular Ca2+ mobilization , 8- ( diethylamino ) -octyl-3 , 4 , 5-trimethoxybenzoate hydrochloride , inhibited TCR-induced FasL but not Fas , the expression of Fas appears to be independent of Ca2+ mobilization .
Specifically , we examined nuclear factor-kappa B ( NF-kappa B ) activation because it is crucial in transcriptional regulation of many inflammatory cytokine genes including TNF , IL-1 , and IL-6 .
Maximal inhibition of IgE production for B cells was at 10 ( -8 ) mol/L for all-trans RA ( 94 % +/- 1.8 % ) and 96 % +/- 3.2 % for 13-cis RA .
LPS-stimulated monocytes showed an increased expression of p105 mRNA , the precursor of the p50 subunit of the transcription factor nuclear factor-kappa B ( NF-kappa B ) , while no effect was noticed on the expression of p65 mRNA .
We evaluated the activation of AP-1 by PMA in both monocytes and macrophages .
Neither deletion of NF kappa B nor deletion of NFAT-1 decreased activation of viral replication by phorbol ester .
Consistent with this phenotype , the myeloid transcription factor PU.1 , but not the erythroid transcription factor GATA-1 , is expressed in 47.10 cells .
1- ( 5-Isoquinolinylsulphonyl ) -2-methylpiperazine dihydrochloride ( H7 ) , an inhibitor of a putative STAT3 serine kinase , and 4- ( 4-fluorophenyl ) -2- ( 4-methylsulphinylphenyl ) -5- ( 4-pyridyl ) 1H-imidazole ( SB 203580 ) , an inhibitor of p38 mitogen-activated protein ( MAP ) kinase , did not dampen any of these serine phosphorylation responses .
It is likely that the constitutive activation of STAT proteins is a part of the events of leukemogenesis .
NF-kappa B is a transcription factor involved in the regulation of the HIV long terminal repeat and is selectively activated following HIV infection of human macrophages .
To examine the role of protein phosphatases in T cell activation , Jurkat cells were treated with okadaic acid , an inhibitor of type 1 and 2A phosphatases , and nuclear extracts were examined for the presence of AP1 as a measure of early T cell activation .
Conversely , several cytokines modulate the levels of HIV expression in infected cells of both T lymphocytic and mononuclear phagocytic lineage .
The DNA-binding domain ( amino acids 421-486 ) is completely conserved among human , squirrel monkey , owl monkey , and cotton-top tamarin receptors .
Alternative splicing of the GC receptor ( R ) pre-messenger RNA generates a second GCR , termed GCR-beta , which does not bind GCs but antagonizes the transactivating activity of the classic GCR , termed GCR-alpha .
In this study , we demonstrate that constitutive expression of bcl-xl but not bcl-2 , bcl-xs , bak , bad , or bax was associated with apoptosis resistance after IL-2 deprivation in CTLL-2 cells that expressed Tax .
Thus , p21ras regulation of NFAT in T cells requires the activity of multiple effector pathways including those regulated by MAPKK-1 /ERK-2 and Rac-1 .
Additionally , mutated Ras can also serve as a primary target for the development of immunotherapy or drug therapy .
Elevated numbers of circulating T lymphocytes and CD3 -directed cytolysis correlated with the expression of oestrogen receptors independently of the clinical/histological parameters .
On the basis of these observations , it has been proposed that reactivation of latent HIV-1 harbored in chronically infected T lymphocytes , monocytes , or macrophages plays an important role in the pathogenesis of AIDS .
The SRG3 protein is expressed about three times higher in thymocytes than in peripheral lymphocytes .
Finally , the biological relevance of the observation that T. pallidum lipoproteins -lipopeptides induce both NF-kappa B and cytokine production in monocytes was supported by the ability of the synthetic analogs to promote human immunodeficiency virus replication in chronically infected U1 monocytoid cells ; these observations also suggest a potential mechanism whereby a syphilitic chancre can serve as a cofactor for human immunodeficiency virus transmission .
Upon activation , T lymphocytes accumulate high levels of the neuropeptide enkephalin which correlate with high levels of proenkephalin mRNA in the cells .
Primed monocytes transcribed TNF mRNA at a higher rate than freshly isolated monocytes upon activation with LPS .
Mutations in the tat gene have been shown to block HIV replication in human T cells .
Jagged1 belongs to the DSL family of ligands for Notch receptors that control the proliferation and differentiation of various cell lineages .
In contrast , monocytes and IFN-U937 cells responded only weakly to red cells sensitized with either anti-D in sera from mothers of babies unaffected by HDN , or with antisera containing high titre antibodies with specificities not normally associated with significantly reduced red cell survival .
The Epstein-Barr virus protein EBNA2 acts as a transcriptional activator of cellular and viral genes and plays a crucial role in the immortalization of human primary B-cells by EBV .
The involvement of members of the PEBP2/CBF family in chromosome translocations associated with acute myeloid leukemia , and in the transcriptional regulation of the myeloid-specific genes encoding for myeloperoxidase , elastase , and the colony-stimulating factor receptor , highlights the relevance of the regulation of the CD36 gene promoter in monocytic cells by members of the PEBP2/CBF family .
This element has no activity in T cells of the Jurkat line .
Here , we show that zinc addition in a serum- and lipopolysaccharide-free cell culture system leads to significantly enhanced levels of interleukin 1 beta ( IL-1 beta ) and tumour necrosis factor alpha ( TNF-alpha ) and to expression of the corresponding mRNA in human peripheral blood mononuclear cells ( PBMC ) .
The in vitro transendothelial migration of circulating filarial antigen-specific T-cells was examined in Wuchereria banerofti infection .
In non-rheumatoid arthritis , binding of NF-kappa B in synovial T cells was exclusively mediated by p50/p50 homodimers .
These studies investigate the relationship between leukocyte populations , steroid hormone receptor expression , proliferative activity , bcl-2 expression and apoptosis in eutopic and ectopic endometrium from women with endometriosis or adenomyosis at different phases of the menstrual cycle .
Suppression of the human immunodeficiency virus long terminal repeat by CD8+ T cells is dependent on the NFAT-1 element .
We have examined the DRA promoter for protein-DNA interactions in the intact cell , which may mediate transcriptional activation .
gp41 induced cAMP accumulation in monocytes in a time- and concentration-dependent manner and the adenylate cyclase inhibitor SQ 22536 suppressed gp41 -induced IL-10 production in monocytes .
Overexpression of ALY stimulates the activity of the TCR alpha enhancer complex reconstituted in transfected nonlymphoid HeLa cells , whereas down-regulation of ALY by anti-sense oligonucleotides virtually eliminates TCR alpha enhancer activity in T cells .
The HEL cells also exhibited a similar elevation of AhR mRNA level , when they had differentiated toward monocyte-macrophage cells by these combined inducers , but little change in the mRNA level was observed when the cells were induced to differentiate into other cell types .
Incubation of Jurkat T cells ( 1 x 10 ( 6 ) cells/ml ) with a natural thiol antioxidant , alpha-lipoic acid , prior to the stimulation of cells was found to inhibit NF-kappa B activation induced by tumor necrosis factor-alpha ( 25 ng/ml ) or by phorbol 12-myristate 13-acetate ( 50 ng/ml ) .
We have recently shown that the expression of Tax protected the mouse T-cell line CTLL-2 against apoptosis induced by interleukin-2 ( IL-2 ) deprivation and converted its growth from being IL-2 dependent to being IL-2 independent .
In the first approach , stable clones of two B-cell lines carrying an LMP1 gene under the control of an inducible metallothionein promoter were induced to express LMP1 in all cells .
These results imply that E1B 19K is required for efficient viral DNA replication in U937 cells .
When U937 cells were infected with HIV-1 , no induction of NF-KB factor was detected , whereas high level of progeny virions was produced , suggesting that this factor was not required for viral replication .
Moreover , both the mutant nm23-H2His protein and truncated nm23-H2 protein containing N-terminal ( 1-60 ) peptide , which do not have NDP kinase activity , also inhibited erythroid differentiation of HEL cells .
Although BCL-6 ( - ) /syn-1 ( + ) RS cells of HIV-HD express CD40 , they are not surrounded by CD40 ligand-positive ( CD40L+ ) reactive T lymphocytes , which , in HD of the general population , are thought to regulate the disease phenotype through CD40 /CD40L interactions .
The tissular patterns of CIITA and MHC class II gene expression are tightly correlated : CIITA mRNA is highly expressed in B cells , and is induced by interferon gamma ( IFN-gamma ) in macrophage and epithelial cell lines .
All erythroid colonies consisted of ringed sideroblasts exclusively showed one pattern dominant in those of PMNCs .
This factor also inhibited the synthesis of anti-DNP antibodies by a mouse hybridoma and diminished the proportion of cells in phase S .
In contrast to mitogen-activated Rel-/- T cells , lipopolysaccharide-stimulated Rel-/- macrophages produce higher than normal levels of GM-CSF .
The activation of STAT3 was not found in human eosinophils , monocytes , and HL-60 cells , although the STAT3 protein was expressed in these cells .
At variance , in PAEC incubated with the homologous serum , NF-kappa B was strictly localized in the cell cytoplasm .
Finally , when using Staphylococcus aureus or platelet activating factor as a stimulus , gangliosides were able to suppress TNF production in Mono Mac 6 cells by factor 5 to 10 , as well .
Consistent with the activity of B95-8 , EBNA-2 transcripts were identified within infected thymocyte populations .
Pertussis toxin , which ADP-ribosylates the Gi proteins known to couple to the C5a receptor , produced minimal inhibition of C5a-induced IL-8 expression and had little effect on C5a-induced calcium mobilization in RAW264.7 cells .
When the same MTHC lines are exposed to TNF-alpha in combination with IFN-gamma , the cells instead become DC .
We also found that IL-2 protects T cell clones from IL-2 deprivation apoptosis accompanying active proliferation and enhanced expression of P53 , Rb and Bcl-xL proteins .
TCR signaling was triggered by treating Jurkat T cells with PHA or anti-CD3 Abs , and NF-kappaB activation was monitored by electrophoretic mobility shift assays and/or by kappaB -dependent reporter assays .
After treatment of APL cells with AM580 either alone or in combination with granulocyte colony-stimulating factor ( G-CSF ) , the compound induces granulocytic maturation , as assessed by determination of the levels of leukocyte alkaline phosphatase , CD11b , CD33 , and G-CSF receptor mRNA , at concentrations that are 10- to 100-fold lower than those of ATRA necessary to produce similar effects .
Partial sequences from exons 1-8 were nearly identical to the published sequence of the human ER mRNA .
These cells , stimulated by an agonistic monoclonal antibody against CD40 or by transfection with a CD40L expression vector , secreted p40 and showed enhanced p40 mRNA expression .
However , we detected a significant reduction of the GR mRNA levels in the endobronchial biopsy specimens after FP treatment ( 36.6 +/- 23.1 and 25.0 +/- 10.9 amol GR mRNA /microg RNA , respectively ; P < .01 ) .
To further elucidate the role of RelB in DC differentiation , mRNA , intracellular protein expression , and DNA binding activity of RelB were examined in immature and differentiated human DC , as well as other PB mononuclear cell populations .
High doses of sodium salicylate suppressed NF-kappa B p65 mRNA accumulation , resulting in suppression of total NF-kappa B , p50 on tissue oligonucleotide had no effects on lipopolysaccharide-induced NF-kappa B activation .
Transcriptional induction of the RAR ( alpha ) and PML-RAR mRNAs is rapid and it is parallelled by an increase in the corresponding proteins .
Taken together , ciprofloxacin increased the levels of immediate-early transcripts , enhanced IL-2 and metallothionein promoter induction , and upregulated AP-1 concentrations in primary lymphocytes , reflecting a program commonly observed in mammalian stress responses .
Inhibition of p38alpha MAPk resulted in a transient decrease in TNF-alpha mRNA accumulation but persistent loss of TNF-alpha synthesis .
In conclusion , MDHM-stimulated induction of cytokine mRNA expression was accompanied by different proto-oncogene responses in PBMo and THP-1 cells .
This was identified as the mRNA encoding the transcription factor egr-1 , which is expressed with fast kinetics in T and NK cells upon IL-2 , but not IL-12 , stimulation .
These findings suggest that although human B lymphocytes can express VDR mRNA and protein , they exhibit a functional block for vitamin D-dependent gene regulation .
We also show that expression of the B1 transcript from a second gene , MTCP1 , occurred at a relatively high level only in two T-PLL tumours from A-T patients with t ( X ; 14 ) translocations whereas the MTCP1/A1 transcript is much more widely expressed in both tumour and non tumour cells of A-T and non-A-T individuals .
The human platelet-activating factor receptor ( PAFR ) gene is transcribed by two distinct promoters ( promoter 1 and promoter 2 ) to generate two transcripts ( designated as PAFR transcript 1 and PAFR transcript 2 ) , though their open reading frames are identical .
Human neutrophils express GH-N gene transcripts and the pituitary transcription factor Pit-1b .
Priming with IFN-gamma followed by LPS stimulation resulted in a further increase in the expression of p65 mRNA .
The results suggest that activation of protein kinase C , but not new protein synthesis , is required for IL-2 induction of IFN-gamma and GM-CSF cytoplasmic mRNA .
TNF-alpha release peaked at 24 h and decreased thereafter , and it was dose dependent and preceded by an increase of TNF-alpha mRNA detectable after 3 h of stimulation with mAb L243 .
The concentration of the VDR mRNA , corrected for the number of monocytes , was similar among the three genotype groups , as were the other variables examined : serum calcitriol , serum osteocalcin , and vertebral and hip bone density .
Retinoic acid treatment of HL60 promyelocytic leukemia cells for 24 hr induced C/EBPepsilon mRNA levels by 4-fold , while prolonged treatment gradually reduced mRNA expression to pretreatment levels .