Among 258 X chromosome-containing sperm , 19 % had a repeat number equal to the donor 's somatic DNA ( 47 repeats ) , 66 % were expansions and 15 % were contractions .
The latter issue was investigated by comparing , in 8 cases , constitutive DNA from skin fibroblasts with leukemic DNA .
But on reporter genes with nonoptimal binding sites , their transcriptional properties diverged and E2A-HLF competitively inhibited activation by wild-type PAR proteins .
A marked activation of gamma-promoter activity was also observed with this mutation , suggesting the presence of a repressor .
To identify ets-related transcriptional regulators expressed in pre-B lymphocytes that may interact with either the pi or the microB site , we have used a PCR approach with degenerate oligonucleotides encoding conserved sequences in all members of the ets family .
We investigated the regulation of thymidine kinase in phytohemagglutinin-stimulated normal human lymphocytes and in the p16-negative human acute lymphoblastic leukemia cell lines , MOLT-4 and CEM .
Characterization of the nuclear and cytoplasmic components of the lymphoid-specific nuclear factor of activated T cells ( NF-AT ) complex .
Therefore , a STAT1 transcription factor is activated by IFN-gamma synthesized and released upon stimulation of T lymphocyte populations .
PPARgamma activation induces the expression of the adipocyte fatty acid binding protein gene in human monocytes .
We refer to the kappa B-binding , truncated protein as p50B by analogy with p50-NF-kappa B and to the full-length protein as p97 .
The two AP-1 sites bound c-Fos/c-Jun heterodimers in both unstimulated and LPS-stimulated cells .
Cell cycle analysis of E2F in primary human T cells reveals novel E2F complexes and biochemically distinct forms of free E2F .
RA ( 100 nM ) induced an increase in the percentage of dead cells from 24 % to 44 % at day 6 ( p < 0.05 , n = 6 ) as compared to control cells cultured in medium alone .
Adhesion assays under physiological shear flow conditions showed that firm arrest , spreading , and transmigration of monocytes on TNF-alpha -activated endothelium was markedly inhibited by IkappaB-alpha overexpression .
In addition , we demonstrated that the EBNA-1 gene in infected thymocytes was transcribed from the Fp promoter , rather than from the Cp/Wp promoter which is used in latently infected B cells .
PEBP2 alpha A1 and alpha B1 enhanced the expression of the GM-CSF promoter-driven reporter plasmid in unstimulated and 12-O-tetradecanoylphorbol 13-acetate/phytohemagglutinin-stimulated human Jurkat T cells .
Activation of E2F -mediated transcription by human T-cell leukemia virus type I Tax protein in a p16 ( INK4A ) -negative T-cell line .
The resulting occupancy displays strong similarities with the one observed in the MHC class II-constitutive B cells , represented by both the Burkitt lymphoma line Raji and normal tonsil- derived B cells .
Oct2 expression was unable to stimulate a multimerized octamer enhancer element in HeLa cells , however .
Because surfactant downregulated inflammatory cytokine production similarly in both normal human alveolar macrophages and the THP-1 cell line , we used this cell line to investigate whether surfactant affected transcriptional mechanisms .
The effects of phorbol ester on MNDA mRNA appeared to be associated with induced differentiation since inhibiting cell proliferation did not alter the level of MNDA mRNA and cell cycle variation in MNDA mRNA levels were not observed .
Priming with IFN-gamma followed by LPS stimulation resulted in a further increase in the expression of p65 mRNA .
This correlated with the initiation of signaling downstream of Notch , as evidenced by increased levels of HES-1 transcripts in co-cultivated T cells and of CD23 transcripts in co-cultivated B cells .
Thymocytes expressed four- to 10-fold greater amounts of the 3.5 kb transcript than other tissues .
In addition , competitive single-cell RT-PCR was used to assay CD34 mRNA transcripts in sibling CD34 ( + ) CD38 ( - ) cells differentiating in unilineage erythroid cultures : this analysis allowed us to semiquantitate the gradual downmodulation of CD34 mRNA from progenitor cells through their differentiating erythroid progeny .