In contrast , OTF-1 -enriched protein fractions did not affect DRA gene transcription although it functionally enhanced the transcription of another gene .
First , anti-CD45 antibodies did not affect basal but decreased activated levels of expression from the HIV-1 LTR .
The spatial distribution of human immunoglobulin genes within the nucleus : evidence for gene topography independent of cell type and transcriptional activity .
Mutations in the TSC2 gene on chromosome 16p13.3 are responsible for approximately 50 % of familial tuberous sclerosis ( TSC ) .
Authentic NFAT and NF-kappaB targets did not compete for the META ( D+ ) binding factor ( s ) .
The c-jun mRNA , which is constitutively expressed in human peripheral-blood monocytes at relatively high levels , was also slightly augmented by LTB4 , although to a much lower extent than c-fos .
Functional analysis of the promoter 1 with a transient expression assay using chloramphenicol acetyltransferase ( CAT ) gene as a reporter showed that both PAF and TPA activated the promoter 1 but not the deleted promoter lacking the three consensus binding sites for NF-kappa B located from -571 bp to -459 bp .
EBNA-2 is able to trans-activate the expression of the LMP gene in several cell lines .
The aberrant CD4 ( - ) CD8 ( - ) T cells from lpr/lpr and gld/gld mice , which have mutations in the genes encoding Fas and FasL , respectively , have an activated phenotype and constitutively express high levels of fasL mRNA , prompting us to ask what role if any the FLRE and Egr family proteins have in this aberrant expression of fasL .
The sequence between position -42 and -76 base pairs ( bp ) was required for efficient transcription in cells that express alpha 4 , but it showed no activity in HeLa cells , which do not express alpha 4 .
The mammalian NF-kappaB and octamer binding sites seem to be absent , although there are alternative potential NF-kappaB and octamer-binding elements in the chicken IL2 promoter , in close proximity to their mammalian homologues .
The flow of information from calcium-mobilizing receptors to nuclear factor of activated T cells ( NFAT ) -dependent genes is critically dependent on interaction between the phosphatase calcineurin and the transcription factor NFAT .
IL-2R alpha transcription is at least in part controlled by two positive regulatory regions , PRRI and PRRII .
To investigate the molecular basis of the mitogenic effect of high molecular weight dextran sulfate ( HMDS ) , monocyte-derived macrophages were transfected with recombinant plasmid containing chloramphenicol acetyl transferase ( CAT ) reporter gene under the control of the HIV-1 long terminal repeat ( LTR ) promoter , which is regulated by transcription factor NF-kappaB .
They bind to the kappa B motifs with different relative affinities that may reflect their different contribution in the expression of various promoters .
We show that IFN-alpha and IFN-gamma rapidly and efficiently enhanced STAT1 , STAT2 , p48 , and IRF-1 gene expression .
Skeletal myogenesis is regulated by a group of transcription factors ( MyoD , myogenin , myf5 , and myf6 ) that are `` basic helix-loop-helix '' proteins that bind to the promoters of muscle-specific genes and promote their expression .
We previously identified a Fas ligand regulatory element ( FLRE ) in the Fas ligand ( fasL ) promoter that binds Egr family proteins and demonstrated that Egr-3 ( PILOT ) but not Egr-1 ( NGFI-A , Krox-24 , Tis-8 , and Zif-268 ) induces transcription of fasL .
By employing a derivative E box that binds ZEB but not E2A , we have shown that the repressor is active in B cells and the IgH enhancer is silenced in the absence of binding competition by bHLH proteins .
Therefore , inactivation of the IgH 3 ' enhancer is a multifactorial process affecting several transcription factors that control the cell-specific and developmental activity of the enhancer .
Induction of Sp1 phosphorylation and NF-kappa B-independent HIV promoter domain activity in T lymphocytes stimulated by okadaic acid .
Treatment of the mature B-cell line BAL-17 with either anti-immunoglobulin M or phorbol 12-myristate 13-acetate leads to an increase in bcl-2 expression that is mediated by the CRE site .
The data indicate that RelB expression is regulated both transcriptionally and post-translationally in myeloid cells .
We propose that direct interaction between the glucocorticoid receptor and nuclear factor-kappa B factors is at least a partial explanation for the effects of this hormone in inflammatory diseases .
Previous studies have demonstrated that these cytokines predominantly activate an 80 kDa STAT5 isoform in mature granulocytes .
By Edman sequencing we could identify a caspase 3 cleavage site after Asp584 ( D584AQPQAGR ) , generating a 22-kDa C-terminal SP1 protein fragment which still contains the DNA binding site .
ZEBRA activation can be replaced by a heterologous acidic , proline-rich , or glutamine-rich activation domain .
Increased expression of wild-type NFAT1 substantially increases IL-4 promoter activity in unprimed CD4 T cells , suggesting NFAT1 may be limiting for IL-4 gene expression in this cell type .
LMP1 contains two domains that activate the transcription factor NF-kappaB , one through interactions with TRAF proteins and the other with the TRADD protein .
IL-10 inhibited translocation of NF-kappaB in response to LPS but not the fungal stimuli .
Expression of bcl-6 protein in normal skin and epidermal neoplasms .
Alternatively , the IL-4Ralpha chain may transduce intracellular signals that lead to Cepsilon gene transcription independently of its association with other chains .
In this report , we show that NF-kappaB activation by LMP1 or by each of its effector sites is mediated by a pathway that includes NIK , IKKalpha , and IKKbeta .
METHODS : Methods used in this study include DNase I footprint assays , electrophoretic mobility shift assays , and functional analysis by mammalian cell transfection involving deletion analysis and site-directed mutagenesis .
T cell receptor engagement activates transcription factors important for cytokine gene regulation .
We have recently reported that IL-13R may share a component with IL-4R . Here we report that both IL-4 and IL-13 share signaling events in human colon carcinoma cell lines ( HT-29 and WiDr ) .
Transforming growth factor-beta ( TGF-beta ) inhibits B cell Ig secretion and reduces B cell membrane Ig expression .
Finally , TPA addition to monocytes infected with HIV-1 inhibited HIV-1 replication , as determined by reverse transcriptase assays , in a concentration-dependent manner .
None of these polymorphisms change the translated protein .
We have recently shown that the expression of Tax protected the mouse T-cell line CTLL-2 against apoptosis induced by interleukin-2 ( IL-2 ) deprivation and converted its growth from being IL-2 dependent to being IL-2 independent .
HS I directs high-level expression of reporter GATA-1/lacZ genes to primitive and definitive erythroid cells and megakaryocytes in transgenic mice .
These observations suggest that reactivity to 1 alpha , 25 ( OH ) 2D3 is tightly regulated in B lymphocytes , requiring specific signals for its initiation .
DNA from peripheral blood leukocytes of six patients from five families with various degrees of androgen insensitivity was studied .
Nonradioactive quantification of glucocorticoid receptor expression during differentiation of human monocytic cells ( U937 ) .
In addition , binding studies with ( 3H ) dexamethasone have been performed to determine the dissociation constant ( Kd ) and receptor numbers ( Ro ) in the monocytes of these two groups of subjects .
CD38+ cells committed towards this lineage were enriched and a population of these cells treated with dihydroxyvitamin D3 to induce neutrophil maturation .
Stimulation of HIV replication in mononuclear phagocytes by leukemia inhibitory factor .
In macrophages , a slight enhancement of TNF-alpha production was seen , whereas IL-1 beta was not detected .
Other cellular parameters , such as glycosidase activities , cytokine release , and filament expression , returned to levels similar to that observed in uninduced cells .
Leukotriene B4 produced by monocytes in vitro and soluble interleukin-2 receptor released by lymphocytes in vitro and cortisol levels in plasma were determined .
The suppression of productive LAI replication in naive T cells is not due to differential expression of viral coreceptors , nor is it due to inhibition of activation of the important HIV transcription factors , nuclear factor-kappaB and activator protein-1 .
Induction of monocytic differentiation and NF-kappa B -like activities by human immunodeficiency virus 1 infection of myelomonoblastic cells .
We conclude that although cell cycle arrest induced by alpha-IFN may be mediated in part by formation of a complex containing p130 and E2F-4 , alpha-IFN does not induce hyperphosphorylation of E2F-4 , which characterizes primary hemopoietic cells in G0 .
RESULTS : In peripheral blood of healthy pregnant women the percentage of gamma/delta TCR+ cells was significantly higher ( P < 0.001 ) than in that of recurrent aborters or of non-pregnant individuals .
We evaluated the expression and DNA binding activity of nuclear factor ( NF ) -kappa B subunits in human peripheral blood monocytes and in monocyte-derived macrophages ( MDMs ) .
CONCLUSIONS : Human ECs express PPARalpha , a potentially important regulator of atherogenesis through its transcriptional control of VCAM-1 gene expression .
Glucocorticoid receptors are down-regulated in inflamed colonic mucosa but not in peripheral blood mononuclear cells from patients with inflammatory bowel disease [ see comments ]
Glutathione-S-transferase ( GST ) -Grb2 fusion proteins have been used to identify the potential role of Grb2-binding proteins in platelet activation by the platelet low-affinity IgG receptor , Fc gamma RIIA .
Pretreatment of HL-60 cells or thymocytes with 100-500 microM OP for 2 hr , but not 10-60 mM NAC , suppressed subsequent occurrence of apoptosis induced by etoposide .
Immunoglobulin molecules on the surface of a B lymphocyte are the endogenous `` receptors '' to which specific antigens bind .
The main difference between Ramos ( B cells ) and Jurkat ( T cells ) in the regulation of c-fos is that cAMP plus calcium is strongly synergistic in Jurkat and is without effect in Ramos .
TCR signaling was triggered by treating Jurkat T cells with PHA or anti-CD3 Abs , and NF-kappaB activation was monitored by electrophoretic mobility shift assays and/or by kappaB -dependent reporter assays .
Two domains centered at positions -345 and -540 , respectively , bind proteins that are present in megakaryocytic cells and nonrelated cells as well .
A novel B cell-restricted activity , required for high levels of octamer / Oct -dependent transcription from an immunoglobulin heavy chain ( IgH ) promoter , was detected in an in vitro system consisting of HeLa cell -derived extracts complemented with fractionated B cell nuclear proteins .
In this communication , we provide evidence that the pathway of induction in the macrophage cell line U937 is different from that in Jurkat cells .
Two-dimensional electrophoretic analysis of the protein phosphorylation pattern from the B cell line CESS demonstrated the identity between the p60 protein expressed in this cell line and that expressed in B-CLL cells .
In this study , each of the four different isoforms of WT1 was constitutively overexpressed in the leukemic cell line K562 .
Distinct DNase-I hypersensitive sites are associated with TAL-1 transcription in erythroid and T-cell lines .
PIEC clones stably transfected with one of these constructs showed up to 99 % suppression of SLA-DR and SLA-DQ antigen induction and marked suppression of SLA-DRA mRNA induction .
Its constitutive expression in the myeloid precursor 32Dc13 cell line , which is growth-factor dependent for both proliferation and differentiation , results in inhibition of granulocytic differentiation induced by granulocyte colony-stimulating factor and causes apoptotic cell death .
Further , in consecutive samples of fresh blood obtained from patients with B-CLL cells , the addition of IL-10 inhibited B-CLL proliferation , enhanced B-CLL differentiation , but did not induce apoptosis .
Numerous studies have shown that , upon HIV1 infection , human promonocytic U937 cells were induced to differentiate , as indicated , for example , by increased expression of adhesion molecules .
Activation is delayed a further 1-2 hr when mononuclear cell cultures are stimulated by an antigen which requires processing .
We investigated whether the inability to maintain EBV-positive NPC cell lines in culture was related to Qp activity .
The half-life of both inhibitors is increased in HeLa cells .
Taken together , these data indicate that the unexpected expression of megakaryocytic genes is a specific property of immortalized cells that can not be explained only by enhanced expression of Spi-1 and/or Fli-1 genes .
To determine whether CIF blocks at the level of IL2 transcription , we introduced reporter plasmids into the human T leukemia cell line Jurkat by transient transfection .
We have now studied Trident expression in cell lines , differentiating thymocytes and in lymphocytes derived from peripheral blood .
Triggering of HLA class II antigens by the anti-HLA-DR monoclonal antibody ( mAb ) L243 significantly ( P < 0.05 ) and differentially enhanced the release of tumor necrosis factor alpha ( TNF-alpha ) by the non-Hodgkin 's lymphoma cells Ri-I , Ci-I , and Sc-I , which are at a distinct stage of B-cell differentiation , and by the more mature Burkitt lymphoma cell Raji ; in contrast , it did not induce TNF-alpha release by the pre-B leukemia cells Nalm-6 and BV173 .
We sought to determine if this pathway were present in CHO/CD14 cells and to elucidate the relationship of NF-kappa B activation to the CD14 receptor system .
TNF increased VCAM-1 protein and mRNA in HUVECs that was blocked by pyrrolidinedithiocarbamate .
Administration of dexamethasone to temporal artery-SCID chimeras for 1 wk induced a partial suppression of T cell and macrophage function as indicated by the reduced tissue concentrations of IL-2 , IL-1beta , and IL-6 mRNA , and by the diminished expression of inducible NO synthase .
We also found that mRNAs encoding GATA-1 and GATA-2 are expressed in all these cases .
Ad2 infection induced transient increase in the mRNA levels for TNF-alpha and IL-1 beta in both monocytes and in macrophages , although the kinetics of the transcription was slightly different .
Phorbol myristate acetate induced Egr-1 mRNA expression but forskolin and dibutyryl cyclic AMP did not .
The kinetics of expression of the two genes were also slightly different , with c-fos mRNA reaching a peak at 15 min after stimulation and c-jun at 30 min .
In UCSD-AML1 , we have also identified fusion transcripts between the ecotropic viral insertion site I ( EVI1 ) gene in 3q26 and GR6 and between EVI1 and Ribophorin I that maps 30 kb telomeric to GR6 in 3q21 .
The concentration of c-fos , c-jun , c-myc , junB , and fra-1 mRNAs was increased in activated peripheral blood lymphocytes incubated with ciprofloxacin compared to that in untreated controls .
In this investigation an enhanced and prolonged IL-2 and IL-2 mRNA response was also detected in both stimulated ( T cell mitogens or alloantigens ) murine splenocytes and in the stimulated murine T cell line EL-4 in the presence of ciprofloxacin ( 5-80 micrograms/ml ) as compared to control cells without antibiotics .
Interleukin-6 protein and IL-6 mRNA were measured in control and CMV immediate early transfected cells .
We have analyzed CBF beta-MYH11 fusion transcripts by RT-PCR in myelomonocytic leukemias , with or without eosinophilia , to determine whether their presence correlates with morphology .
Likewise , NF-AT1 mRNA and NF-AT4 mRNA have been detected in resting eosinophils , and their levels can be significantly up-regulated by the Th2-associated cytokines IL-4 and IL-5 .
In THP-1 cells with restricted HIV expression , there is an absence of DNA-protein binding complex formation with the HIV-1 promoter-enhancer associated with markedly less viral RNA production .
The levels of ICAM-1 mRNA expression of ATL cells were generally higher than those of T-lymphoid cells .
IL-3 , IL-4 , and IL-5 independently up-regulated TGF-beta1 mRNA and product expression by eosinophils in all donors .
These cells were examined for ER mRNA by reverse transcription nested polymerase chain reaction .
Inhibition studies indicate that specific tyrosine phosphorylation following PTK activation is involved in the mobilization of the transcription factor , nuclear factor kappa B , and VCAM-1 mRNA expression .
Oct-2 mRNA induction during antigen-driven T-cell activation was blocked by cyclosporin A , as well as by protein synthesis inhibitors .
The preferential induction of c-jun by H2O2 did not represent redox stabilization of mRNA transcripts , and oxidative signals closely resembled PHA/PMA stimulation by effectively transactivating the full length c-jun promoter via the proximal jun1 tumor promoter-responsive element ( TRE ) -like promoter element .
Furthermore , NF90 was phosphorylated in a double-stranded RNA -dependent manner likely by the interferon-induced , double-stranded RNA-dependent protein kinase , PKR .