In transient-transfection assays , a Qp-CAT reporter was activated by cotransfected JAK-1 and by treatment of cells with the cytokine IL-6 .
RFX5 and CIITA associate to form a complex capable of activating transcription from class II major histocompatibility complex promoters .
Core binding factor ( CBF ) , also known as polyomavirus enhancer-binding protein 2 and SL3 enhancer factor 1 , is a mammalian transcription factor that binds to an element termed the core within the enhancers of the murine leukemia virus family of retroviruses .
Aims of the study were to ( 1 ) assess the potential role of the expression of these genes in the maintenance and expansion of the neoplastic clones and ( 2 ) search for constitutional losses or rearrangements of one allele followed by a deletion of the second allele of the same genes in the leukemic cells .
DNase I footprinting and sequence analysis revealed the existence of multiple AP2 and Sp1 binding sites in the 5'-untranslated and proximal coding regions .
Native human erythrocyte NDP kinase protein inhibited the induction of erythroid differentiation of HEL , KU812 and K562 cells , but not the induction of monocytic or granulocytic differentiation of HL-60 , U937 and HEL/S cells .
Interferon gamma induces class II expression in this glioblastoma cell line and , in parallel , up-regulates X1 and X2 box protein-DNA interactions , while all other interactions remain unchanged .
These studies identify p21ras as a target of NO in T cells and suggest that NO activates p21ras by an action which mimics that of guanine nucleotide exchange factors .
No correlation was seen between VDR and serum calcitriol or PTH levels , when considering both groups of patients together or separately .
When the same MTHC lines are exposed to TNF-alpha in combination with IFN-gamma , the cells instead become DC .
Cell cycle-dependent initiation and lineage-dependent abrogation of GATA-1 expression in pure differentiating hematopoietic progenitors .
In T cells stimulated with purified phytohemagglutinin ( PHA-p ) and 4 beta-phorbol 12-myristate 13-acetate ( PMA ) addition of DM to the cultures resulted in a 60 % reduction in IL-2R alpha and a 30 % reduction in IL-2R beta membrane expression compared to T cells cultured in the absence of DM ( p < 0.01 ) .
Human peripheral blood lymphocytes were observed to contain several IL-2 -inducible DNA binding activities .
However , in normal subjects , the GR in MNL did not demonstrate circadian variation , in contrast to concentrations of plasma cortisol .
In AITL/GC , GCs were less dense , GC borders were ill defined and irregular , and the number of interfollicular Bcl-6+ cells was markedly increased .
Previously we reported that 3-deazaadenosine ( DZA ) , a potent inhibitor and substrate for S-adenosylhomocysteine hydrolase inhibits bacterial lipopolysaccharide-induced transcription of tumor necrosis factor-alpha and interleukin-1beta in mouse macrophage RAW 264.7 cells .
The aim of this study was to analyze the role of cholecystokinin ( CCK ( B ) ) receptor in human lymphoblastic Jurkat T cells .
We have used this MTHC system to analyze differences in gene expression as the cells mature along the DC and macrophage pathways .
Positive induction of GR mRNA might be one of the earliest crucial steps in the lysis of normal and dex-resistant CEM cells , or might serve as a marker for the process .
A reporter gene under the control of a T-cell antigen receptor element was activated in Jurkat cells by antigen receptor triggering or by a combination of phorbol myristate acetate , which activates protein kinase C , and a calcium ionophore .
Analysis of AP-1 activity using gel mobility shift assays confirms that the requirements for synergy in c-fos mRNA induction are paralleled by requirements for synergy in induction of AP-1 activity .
Experiments using inhibitors of protein kinase C , protein kinase A , and tyrosine kinase-dependent pathways revealed that G ( Anh ) MTetra-induced IL-1 beta and IL-6 mRNA expression involves activation of an H7-inhibitable pathway .
Retinoic acid-induced modulation of IL-2 mRNA production and IL-2 receptor expression on T cells .
The increased mRNA accumulation was found to be primarily because of the increase in the transcription rate of the interleukin-1 genes .
TNF-alpha , therefore , emerges as the main factor responsible for a second phase of NF-kappa B regulation , controlling both translocation of p65 and c-rel , and new mRNA synthesis for c-rel and p105/p50 .