We have found that these different sets of signals target a common cis-acting element in the promoter of this gene , the IRF-1 gamma-activated site ( GAS ) .
Site B ( nt 4519 to 4545 ) specifically bound four distinct nuclear protein complexes : a ubiquitous factor , a T-cell-specific factor , a B-cell-specific factor , and the monocyte/macrophage- and B-cell-specific transcription factor PU.1/Spi-1 .
One region , centered at -54 , is similar to a nuclear factor E1-binding site , and a region located at position -233 contains a CCAAT motif .
This probe was used to identify a rel-related complementary DNA that hybridized to a 2.6-kilobase messenger RNA present in human T and B lymphocytes .
Our investigation of the human TCR beta gene uncovers a surprisingly complex and tissue-specific structure at the TCR Vbeta 8.1 promoter .
Gel shift experiments further showed that the STAT1 alpha protein bound to the Fc gamma RIC GIRE in response to IFN-gamma treatment of U937 cells .
We now report that PO-B DNA-binding in HL-60 cells is similarly induced during differentiation to the granulocytic lineage ( with either retinoic acid or dimethylsulfoxide ) .
Deoxycholate treatment of cytoplasmic extracts from these subclones released much reduced NF-kB binding proteins from their cytoplasmic pools .
Thrombin stimulated tyrosine phosphorylation of several proteins of molecular mass 40 , 42 , 70 , 120 , and 130 kDa .
A signal transduction pathway activated by many cytokines has recently been elaborated .
The GATA-1 autoregulatory enhancer effectively restricts the expression of the LTR-driven proviral transcription unit to the erythroblastic progeny of both human progenitors and mouse-repopulating stem cells .
Distinctive gene expression patterns in human mammary epithelial cells and breast cancers .
RNAase protection assays demonstrated that the MMP9 activity , unique to infected cells , is due to increased MMP9 mRNA levels .
Because erythrocytes are anucleated , these results are discussed as evidence for biochemical changes by TCDD without requiring the activation of gene products .
Studies on RA time-response or pulse treatment in semisolid or liquid culture show that early RA addition is most effective , thus indicating that early but not late HPC are sensitive to its action .
Additionally , preincubation of HUVEC with a synthetic peptide Arg-Gly-Asp ( RGD ) that prevents vWf -mediated adhesion of SS RBC reduced the surface expression of VCAM-1 and NF-kB activation .
By contrast , Oct-2A is not involved in the IFN-gamma induction of the HLA-DRA gene in HeLa cells , but antisense HMG I/Y dramatically decreases the level of induction .
HIV-1 can also establish a latent or persistent infection in some T cell lines that show minimal constitutive virus expression .
Since kappa B motifs are present in VCAM-1 and intercellular adhesion molecule-1 ( ICAM-1 ) promoters , we used PDTC to study the regulatory mechanisms of VCAM-1 and ICAM-1 induction and subsequent monocyte adhesion in TNF-treated human umbilical vein endothelial cells ( HUVECs ) .
We tested the effects of BHA , a phenolic , lipid-soluble , chain-breaking antioxidant , and NAC , a known glutathione precursor with some direct free-radical scavenging properties as well , on the regulation of HIV-1 expression in latently infected U1 cells and in productively and chronically infected U937 cells .
In contrast , synthesis of IFN-gamma mRNA was only slightly decreased , and expression of TGF-beta1 was unaffected .
Here , we show that zinc addition in a serum- and lipopolysaccharide-free cell culture system leads to significantly enhanced levels of interleukin 1 beta ( IL-1 beta ) and tumour necrosis factor alpha ( TNF-alpha ) and to expression of the corresponding mRNA in human peripheral blood mononuclear cells ( PBMC ) .
To investigate the molecular mechanism of the inhibitory effect on transcriptional or post-transcriptional regulation of IL-6 gene expression by IL-4 and IL-10 , we studied IL-6 production , expression level of IL-6 mRNA , IL-6 promoter activity , transcriptional activity of NF-kappaB and NF-IL-6 , and IL-6 mRNA stability in human monocytic cell lines , THP-1 and U937 , stimulated by PMA and LPS in the absence or the presence of IL-4 or IL-10 .
The endothelial expression of vascular cell adhesion molecule-1 ( VCAM-1 ) , E-selectin , and intercellular adhesion molecule-1 was monitored by cell surface enzyme immunoassays or flow cytometry , and steady-state levels of VCAM-1 mRNA were assessed by Northern blot analysis .
Total mRNA was extracted from T cells , and using RT-PCR , changes in the production of IL-2 and RA receptors ( RAR ) - alpha , beta , gamma mRNA were determined .