Using transfection and reporter gene assays specifically designed for primary T lymphocytes in conjunction with gel retardation assays , Western blot analyses and UV cross-linking studies , we found that c-Jun , c-Fos , and octamer-binding proteins play a major role in transcriptional activation of the IL3 gene via their interaction with two specific regions contained within the IL3 5'-flanking sequence .
Tissue-specific activity of the gammac chain gene promoter depends upon an Ets binding site and is regulated by GA-binding protein .
Overall , our data indicate that Calphostin C prevents the transcription of the IL-1beta gene thereby inhibiting protein synthesis .
Inhibition of human immunodeficiency virus type 1 replication by a Tat-activated , transduced interferon gene : targeted expression to human immunodeficiency virus type 1-infected cells .
The activity of A-MYB in B and not T cells was observed when either an artificial construct or the c-MYC promoter was used as a reporter .
In DNA-protein binding studies , we detected the binding of transcription factors GABP alpha and -beta to a dyad symmetry element ( DSE ) of the distal enhancer , which is formed by palindromic binding sites of Ets-like factors .
Previously , we have shown that TAL1 and the LIM-only protein gene ( LMO ) are regularly coactivated in T-cell acute lymphoblastic leukemia ( T-ALL ) .
Expression cloning with this region of DNA now shows that tegument protein VP22 and the viral dUTPase , encoded by genes UL49 and UL50 , respectively , are T-cell antigens .
The function of a putative NFAT-1 site in the human immunodeficiency virus type 1 enhancer has been analyzed .
RB-defective tumor lines are non-inducible for MHC class II by IFN-gamma , or very weakly inducible , but transfection of 2 different lines with RB expression vectors re-establishes or substantially enhances class II inducibility .
Interferons inhibit activation of STAT6 by interleukin 4 in human monocytes by inducing SOCS-1 gene expression .
Furthermore , an inverse relationship was also observed between the LDL receptor gene expression at the transcriptional level and the binding affinity of this 47 kDa protein factor to the SRE sequence .
Cytoplasmic AR do not translocate to the nucleus of T cells in the presence of testosterone , in contrast to cytoplasmic AR in human cancer LNCaP cells .
These data indicate that IL-4 signaling occurs in the absence of of JAK3 , but is comparatively inefficient .
Low levels of nuclear I ( kappa ) B ( alpha ) were detected in resting cells whereas a superinduction was obtained after PMA activation .
When expressed in the TNT System , squirrel monkey and human glucocorticoid receptors had similar , high affinity binding for dexamethasone ( apparent Kd , 5.9 +/- 1.2 and 4.3 +/- 0.5 nmol/L , respectively ; n = 3 ) , whereas the squirrel monkey F774L receptor had lower affinity binding ( apparent Kd , 20.4 +/- 2.0 nmol/L ; n = 3 ) .
TCF-1 knock-out mice , generated recently in our laboratory , have strongly decreased numbers of thymocytes , but are otherwise normal .
The identification of the mammalian sex-determining gene Sry has led to the discovery of a large family of related ( ' HMG box ' ) transcription factors that control developmental events in yeast , C. elegans , Drosophila and vertebrates .
Various cellular stimuli relieve this inhibition by mechanisms largely unknown , leading to NF-kappa B nuclear localization and transactivation of its target genes .
Transactivation by ETS1 , NFkappaB and AP1 is synergistic , and mutation of the individual binding sites reveals that the transcriptional activities of these factors are interdependent .
The Ets protein Spi-B is expressed exclusively in B cells and T cells during development .
It was recently shown by us that the protein is located in germinal center B cells and their neoplastic counterparts .
The pattern of PML expression in normal hematopoiesis mimics that of retinoblastoma pRb 105 .
Apoptosis signaling pathways in normal T cells : differential activity of Bcl-2 and IL-1beta-converting enzyme family protease inhibitors on glucocorticoid- and Fas-mediated cytotoxicity .
In this study , we created transgenic mice overexpressing ICSAT in lymphocytes .
Regulation of IL-6 synthesis in human peripheral blood mononuclear cells by C3a and C3a ( desArg ) .
We characterized glucocorticoid receptor ( GR ) binding in peripheral blood lymphocytes from 39 MS patients and 14 age- and sex-matched controls with respect to dissociation constant and binding capacity , using a whole-cell binding assay with [ 3H ] dexamethasone as the ligand .
Induction of the adaptive immune response depends on the expression of co-stimulatory molecules and cytokines by antigen-presenting cells .
The effects of RA on IL-2-alpha receptor expression was determined by flow cytometry on T cells .
Dimethyldithiocarbamate inhibits in vitro activation of primary human CD4+ T lymphocytes .
We have recently reported that IL-13R may share a component with IL-4R . Here we report that both IL-4 and IL-13 share signaling events in human colon carcinoma cell lines ( HT-29 and WiDr ) .
One clone ( C3/5 , CD3 ( + ) , CD4 ( + ) , CD8 ( - ) ) was selected for further analysis .
Consistent with this phenotype , the myeloid transcription factor PU.1 , but not the erythroid transcription factor GATA-1 , is expressed in 47.10 cells .
Treatment of a T-lymphocytic cell line with micromolar concentrations of HOCl promoted the appearance of transcription factor NF-kappaB ( the heterodimer p50/p65 ) in the nucleus of the cells , even in the absence of de novo protein synthesis .
By using Jurkat and primary human T lymphocytes , we demonstrate that the simultaneous activation of two second messengers of the TCR -initiated signal transduction , protein kinase C ( PKC ) and calcineurin , results in the synergistic activation of the IkappaBalpha kinase ( IKK ) complex but not of another putative IkappaBalpha kinase , p90 ( rsk ) .
The mutant , containing a serine-to-alanine substitution in the DNA-binding domain of the protein , bound to several known ZEBRA-binding sites and activated transcription from reporters bearing known ZEBRA-responsive promoters but did not disrupt latency in EBV-infected cell lines .
In comparison , UT-7 Epo cells expressed alpha-globin and higher levels of gamma-globin ( 5-fold ) and beta-globin ( from barely to clearly detectable ) .
Here we report SOCS-3 expression in response to IL-2 in both T-cell lines and human peripheral blood lymphocytes .
The combination of RA and DHCC together inhibited growth of both sense and antisense cell lines .
NF-kappa B ( P65 or P65/P50 heterodimer ) bound to the P sequence in electrophoretic mobility shift assays ( EMSA ) and activated transcription through the P sequence when expression plasmids were cotransfected with P sequence-driven reporter plasmids in Jurkat T cells .
Furthermore , sublethal levels of H2O2 actively suppressed the transcriptional activation of NF-AT and IL-2 reporters as well as the expression of IL-2 mRNA in cells stimulated with PHA/PMA .
Spi-C RNA was expressed in mature B lymphocytes and at lower levels in macrophages .
Intragenic TSG101 deletions in RNA transcripts were frequently found in all types of samples .
In functional studies , PML expression was inhibited by addition of antisense oligomers targeting PML mRNA ( alpha-PML ) .
In addition , translation of NFATc mRNA apparently initiates at two different AUG codons , giving rise to proteins that differ in size by 36 amino acids .
In agreement with this , decrease in the insulin mRNA and insulin content was observed in the glycation-induced cells .
In summary , we have discovered that expression of C/EBP epsilon mRNA is markedly enhanced as the NB4 promyelocytes are induced by retinoids to differentiate towards granulocytes .
We show that increased transcription of the NF-IL6 gene is responsible , at least in part , for induction of NF-IL6 mRNA following activation of U937 promonocytic cells .
Receptor transcripts were 4.6 kilobases ( kb ) , and no variant sizes were observed .
Our studies showed that levels of C/EBP epsilon mRNA were markedly increased in NB4 cells ( promyelocytic leukemia line ) , because they were induced by 9-cis retinoic acid ( 9-cis RA ) to differentiate towards granulocytes .