Here , we report a model of CD28 costimulation using PMA plus the natural ligand CD80 that resulted in very limited stimulation of IL-2 , as evidenced by both cytokine production and IL-2 promoter stimulation .
However , mutation of the PU box had no effect in the T-cell line Jurkat , where none of the Spi-1 family members is expressed .
We took advantage of our monoclonal model of germinal center B cell differentiation , IgM+ IgD+ CL-01 cells , to define the role of the I gamma 3 evolutionarily conserved sequence ( ECS ) in the germline transcriptional activation of the human C gamma 3 gene .
Position effect of translocations involving the inactive X chromosome : physical linkage to XIC/XIST does not lead to long-range de novo inactivation in human differentiated cells .
In this study , a combined pharmacologic and genetic strategy using two PKC ( NF-kappa B ) inhibitors , pentoxifylline ( PTX ) and Go-6976 , and a stably expressed anti-Tat single-chain intracellular antibody ( sFv intrabody ) was employed to obtain cooperative inhibition of both HIV-1 LTR -driven gene expression and HIV-1 replication .
By increasing HIV promoter activity in primary T lymphocytes , HHV-6 may consequently increase HIV replication , leading to an increase in the cytopathic effect on coinfected human T cells .
Deletion of all the Sp 1-binding sites from the enhancer reduces transcription by 80-90 % in HeLa , as well as in BJA-B cells , whereas the removal of the octamer-binding site reduces transcription to levels below detection in both cell types .
Genomic sequence upstream of the Fc gamma RIC gene was cloned and subjected to primer extension analysis , which demonstrated a single transcription initiation site without a TATA box .
In selecting the most specific and potent oligonucleotide sequence , we performed extensive analyses for the binding specificity between all candidates of c-jun AS oligonucleotides and the whole sequences in GenBank database , using a computer program .
They also provided support for the hypothesis that CBF is a factor in T lymphocytes that is responsible for recognition of the SL3 cores .
The KBF1 factor , which binds to the enhancer A located in the promoter of the mouse MHC class I gene H-2Kb , is indistinguishable from the p50 DNA binding subunit of the transcription factor NF-kappa B , which regulates a series of genes involved in immune and inflammatory responses .
Murine and human T-lymphocyte GATA-3 factors mediate transcription through a cis-regulatory element within the human T-cell receptor delta gene enhancer .
The binding of ISGF3 ( IFN-stimulated gene factor 3 ) to the conserved IFN-stimulated response element ( ISRE ) results in transcriptional activation .
Expression of v-src in T cells correlates with nuclear expression of NF-kappa B .
The cDNA has an open reading frame of 900 amino acids capable of encoding a 97-kDa protein .
To investigate the molecular basis of the mitogenic effect of high molecular weight dextran sulfate ( HMDS ) , monocyte-derived macrophages were transfected with recombinant plasmid containing chloramphenicol acetyl transferase ( CAT ) reporter gene under the control of the HIV-1 long terminal repeat ( LTR ) promoter , which is regulated by transcription factor NF-kappaB .
Only a small region ( -35 to +22 ) including the Sp1 element and transcription start site , but not the PU.1 site was footprinted .
Analysis of targets that could mediate these phenotypic changes indicated that c-Maf likely plays a key role in myeloid cell development through dual mechanisms ; inhibition of a select set of c-Myb regulated targets , such as Bcl-2 and CD13/APN , coupled with the activation of as yet undefined differentiation-promoting genes .
To test this hypothesis , 4-h NK cytolysis assays were performed on IFN-gamma-treated human cells infected with an Ad5 E1A deletion mutant , dl343 , or transfected with the Ad5 E1A gene .
These results indicate that activation of c-fos is involved in IL 6 -induced differentiation of SKW 6.4 cells into IgM-secreting cells .
Nuclear factor-kappa B ( NF-kappa B ) /Rel transcription factors may be involved in atherosclerosis , as is suggested by the presence of activated NF-kappa B in human atherosclerotic lesions .
Activation of Ras and mitogen-activated protein kinase pathway by terminal complement complexes is G protein dependent .
This finding indicates that L. pneumophila RpoS is not required for a stationary-phase-dependent resistance to stress .
In contrast , expression of dominant negative mutants of Ras and Raf-1 , in these cells , did not have any effect on FcR -mediated nuclear factor activation , suggesting that the mitogen-activated protein kinase ( MAPK ) signaling pathway was not used by these receptors .
An exogenously expressed Cbf alpha 2-encoded subunit ( CBF alpha 2-451 ) stimulated transcription from the SL3 enhancer in P19 and HeLa cells .
Nuclear run-on transcription assays showed that IL-10 inhibited the rate of IFN-gamma -induced transcription of the ICAM-1 gene , and mRNA stability studies showed that IL-10 did not alter the half-life of IFN-gamma-induced ICAM-1 message .
In patients with connective tissue diseases , systemic hGR levels were also found to be decreased in the absence of glucocorticoid treatment .
Two proteins binding the kappa B sequence , NF-kappa B and KBF1 , are constitutively expressed in IARC 301 nuclei and induced by PMA and PHA in Jurkat .
Tumor necrosis factor alpha ( TNFalpha ) is a pluripotent activator of inflammation by inducing a proinflammatory cytokine cascade .
The presence of mRNA for these proteins in eosinophils and basophils suggests that gene transcription in these lineages may be regulated by GATA-binding proteins .
In addition , IL-6 and IL-2 synergistically induce homo- and heterodimerized STAT1 alpha and STAT3 in both NK and T cells , consistent with their reported synergism in modulating perforin gene expression .
In contrast , the cytoplasmic levels of c-Rel and Rel A were normal in freshly isolated tumor-draining LN , as was nuclear kappaB DNA-binding activity induced by anti-CD3 mAb or phorbol myristate acetate .
Enhanced activity of topoisomerases in nuclear extracts upon translocation of VDR might reflect interaction of both within the nuclear compartment , thus initiating DNA-unwinding , a prerequisite of transcription initiation .
Furthermore , the defect in viral replication could be complemented by dl312 virus defective in E1A expression 4 days after infection with E1B mutants , suggesting persistence of the E1B mutant genome in the infected cells despite defective onset of the late phase of replication .
The POU transcription factors Oct-1 and Oct-2 regulate the activity of octamer-dependent promoters , including those that direct transcription from rearranged immunoglobulin genes .
This approach allows the convenient generation of RNA polymerase II transcription systems from Saccharomyces cerevisiae , human lymphocytes , and Schizosaccharomyces pombe .
Recent studies have demonstrated that triptolide is the major active component in the extract that inhibits antigen or mitogen -induced T cell proliferation .
The molecular basis for this species specificity is that IFN-alpha/beta activate Stat4 in differentiating human , but not mouse , Th cells .
IL-2 -induced growth of CD8+ T cell prolymphocytic leukemia cells mediated by NF-kappaB induction and IL-2 receptor alpha expression .
The binding activity is greatly inducible in pre-B cells by bacterial lipopolysaccharide and interleukin-1 but specific complexes are found at all stages of B cell development tested .
To determine if TPCK and TLCK inhibited LPS induction of TF expression , freshly isolated human monocytes and monocytic THP-1 cells were pretreated with these inhibitors for 30 min before LPS stimulation .
These results suggest a microenvironment-directed , two-step model for GATA-1 expression in differentiating hematopoietic progenitors that involves ( i ) cycle-dependent initiation and ( ii ) lineage-dependent maintenance or suppression .
The transcriptional mechanisms that drive colony-forming unit granulocyte-macrophage ( CFU-GM ) myeloid progenitors to differentiate into cells of either the granulocytic or monocytic lineage are not fully understood .
CD2 signalling induces phosphorylation of CREB in primary lymphocytes .
We and others have shown that SAA gene is induced in monocyte/macrophage cells by lipopolysaccharide ( LPS ) .
Autoreactive B-cells are eliminated by anti-IgM crosslinking after encountering self-antigens , but precise mechanisms leading to B-cell apoptosis are still not well understood .
Finally , the biological relevance of the observation that T. pallidum lipoproteins -lipopeptides induce both NF-kappa B and cytokine production in monocytes was supported by the ability of the synthetic analogs to promote human immunodeficiency virus replication in chronically infected U1 monocytoid cells ; these observations also suggest a potential mechanism whereby a syphilitic chancre can serve as a cofactor for human immunodeficiency virus transmission .
In fact , 8e51 cells that had almost lost their syncytia-forming capacity were found to contain at least 10 times less active NF-kappaB DNA-binding complex than the actively fusing cells .
We found that although IL-4 stimulation of X-SCID B cells did not result in Janus tyrosine kinase-3 ( JAK3 ) phosphorylation , other IL-4 substrates including JAK1 and IRS-1 were phosphorylated .
Because monocytes play a pivotal role in the pathophysiology of intravascular coagulation activation through their ability to synthesize tissue factor ( TF ) , we asked ( 1 ) whether monocyte TF activation occurs in cardiac transplant recipients and ( 2 ) whether monocyte TF expression is affected by treatment with cyclosporin A ( CsA ) .
Being compatible with those results , Azeptin ( 10 ( -5 ) M ) suppressed activation of NF-kappa B in PBL , HM and HF .
Tyrphostin AG-490 inhibits cytokine-mediated JAK3 /STAT5a/b signal transduction and cellular proliferation of antigen-activated human T cells .
The activity of A-MYB in B and not T cells was observed when either an artificial construct or the c-MYC promoter was used as a reporter .
The purpose of these studies was to investigate the modulation of the proliferation of human T cells obtained from peripheral blood by dexamethasone ( DEX ) , isoproterenol ( ISO ) , and prostaglandin E2 ( PGE2 ) .
The association of 20q deletions with myeloid `` stem cell '' disorders suggests that the deletions mark the site of one or more genes , loss or inactivation of which plays a role in the regulation of normal hematopoietic progenitors .
In chronic bronchitis , few cells were GCRbeta-positive and their numbers did not differ significantly from normal control subjects .
Furthermore , we identify a pre-existing NF-AT-binding factor that is present in hypotonic extracts of unstimulated T cells .
We have generated rabbit antisera against this putative p13MTCP1 protein and screened for expression of p13MTCP1 normal lymphoid tissues and 33 cases of immature and mature lymphoid T-cell proliferations using a sensitive Western blot assay .
Further , M. tuberculosis and its tuberculin , purified protein derivative , induced the degradation of I kappa B-alpha and the expression of I kappa B-alpha mRNA , and purified protein derivative induced the activation of NF-kappa B in monocytes .
IFN-gamma triggers a well-defined signal transduction pathway , which although not directly stimulated by monocyte adherence to fibronectin or arginine-glycine-aspartate ( RGD ) -coated substrata , was enhanced significantly in these matrix-adherent cells .
We have identified a DNA segment that confers responsiveness to antigen stimulation signals on the human interleukin ( IL ) 4 gene in Jurkat cells .
In contrast , JNK activation in calcineurin-stimulated cells caused nuclear exclusion of NFAT4 .
The GATA-1 autoregulatory enhancer effectively restricts the expression of the LTR-driven proviral transcription unit to the erythroblastic progeny of both human progenitors and mouse-repopulating stem cells .
Mutation of these elements indicated that two , MS-2beta and MS-2gamma , are critical to the induction of the CD11b gene during differentiation of the pro-monocytic cell line U937 .
The described crossreactions show that human antiviral , CD8 ( + ) CTL responses can be shaped by peptide ligands derived from autoantigens and environmental bacterial antigens , thereby providing a firm structural basis for molecular mimicry involving class I-restricted CTLs in the pathogenesis of autoimmune disease .
Neutral SMase activity was assessed in membranes from Jurkat , a human T-cell line , and EL4 , a murine T-cell line .
VSMC-myc cells maintained in serum generated less thrombin than after serum withdrawal ( P = .0002 for AUC and PT ) .
We previously reported that monocyte adhesion to tumor necrosis factor-alpha ( TNF-alpha ) -treated endothelial cells increased expression of tissue factor and CD36 on monocytes .
In this paper , we demonstrate that the activation of NF-kappaB by LPS in a promonocytic cell line ( U937 ) followed a rather slow kinetics , depending on the rate of IkappaB-alpha inhibitor hydrolysis .
We show here that estrogens also reduce the number of erythroid progenitor cells in primary human bone marrow cultures .
Here we demonstrate that both Smad6 and Smad7 are human bone morphogenetic protein-2 ( hBMP-2 ) -inducible antagonists of hBMP-2 -induced growth arrest and apoptosis in mouse B cell hybridoma HS-72 cells .
The presence of c-fos had a negative influence on GR function and correlated with the cell-specific synergistic or antagonistic activity of Jun with respect to GR ; high basal expression of c-fos as well as AP-1 DNA binding and transcriptional activity were observed in HeLa cells , but not in T cells .
In summary , we have discovered that expression of C/EBP epsilon mRNA is markedly enhanced as the NB4 promyelocytes are induced by retinoids to differentiate towards granulocytes .
Allergen-specific T cells in atopic patients are polarized IL-4-producing Th2 cells , promoting IgE synthesis by B cells .
Recent reports demonstrated that ionizing radiation in the dose range of 2-50 Gy results in expression of NF-kappa B in human KG-1 myeloid leukemia cells and human B-lymphocyte precursor cells ; the precise mechanism involved and the significance are not yet known .
Here we describe an alternative approach , based on in vitro stimulation with epitope peptide-loaded dendritic cells ( DCs ) , which allows one to probe the CTL repertoire for any individual reactivity of choice ; this method proved significantly more efficient than stimulation with peptide alone .
Moreover , cell lines derived from tumours of patients with a disease-free survival of more than 24 months ( 24-58 months ) express the NM23 gene at higher levels than cell lines obtained from melanomas of patients with a disease-free survival of less than 24 months ( 6-15 months ) .
We discuss the utility of MTHC in analyzing the relationships between DC and macrophages , and suggest that DC and macrophages represent extreme phenotypes in a spectrum of antigen handling cells that are somewhat interchangeable , depending on their immediate environment .
Therefore , we conclude that IL-4 and IL-10 inhibit IL-6 production by different mechanisms in human monocytic cell lines .
In addition to the wild-type B cell line Raji , two class II transcriptional mutant cell lines , SJO and RJ2.2.5 , and Jurkat , a class II negative T cell line , were examined .
The results show that the CYP1A1 mRNA level induced by UV in the presence of tryptophan was higher than that induced by UV alone in both HaCaT cells and lymphocytes after 3 h of incubation post-UV irradiation .
Three overlapping PCR products , covering the complete coding sequence of mRNA , were generated from lymphoblastoid cell lines , translated into 35S-methionine labelled protein , and analysed by SDS-PAGE .
BZLF1 mRNA and the product , an immediate-early gene for EBV replication , was not expressed in any of them , thereby suggesting that the tumour cells carried EBV genomes in a tightly latent form .
Increased mRNA and surface expression of E-selectin , ICAM-1 , and VCAM-1 were noted within hours .
The gene has 41 small exons spanning 45 kb of genomic DNA and encoding a 5.5 kb mRNA .
Likewise , NF-AT1 mRNA and NF-AT4 mRNA have been detected in resting eosinophils , and their levels can be significantly up-regulated by the Th2-associated cytokines IL-4 and IL-5 .
However , ILT-mat cells and ATL16T ( - ) cells , although they were ATL cells , showed rather low surface ICAM-1 expression and ICAM-1 mRNA expression .
Our studies showed that levels of C/EBP epsilon mRNA were markedly increased in NB4 cells ( promyelocytic leukemia line ) , because they were induced by 9-cis retinoic acid ( 9-cis RA ) to differentiate towards granulocytes .
The primary RNA transcript of the gene is subject to alternative splicing to yield different variants which can either activate or repress gene expression .
Northern analysis using a probe encompassing a common region of both isoforms showed two mRNA species of 2.7 and 4.5 kilobase pairs , while an NFATc.beta-specific probe detected only the 4.5-kilobase pair mRNA which was preferentially expressed in the spleen .
Furthermore , B cells transfected with a chimeric CD8alpha/IL-4Ralpha receptor , which is expressed on the cell surface as a homodimer , constitutively expressed Cepsilon germline transcripts .
The LAZ3/BCL6 transcript was found in a variety of tissues , including skeletal muscle , peripheral blood leukocytes , and weakly in normal lymph nodes .
Alternative splicing of the GC receptor ( GCR ) pre-mRNA generates a second GCR , termed GCRbeta , which does not bind GC but antagonizes the transactivating activity of the classic GCR .
RESULTS : In all cells tested , ER mRNA was expressed without prior in vitro stimulation .
TNF-alpha , therefore , emerges as the main factor responsible for a second phase of NF-kappa B regulation , controlling both translocation of p65 and c-rel , and new mRNA synthesis for c-rel and p105/p50 .
During treatment with Hm , K562 cells constitutively expressed c-myb mRNA , and 50 % of them began to synthesize hemoglobin ( Hb ) .
In contrast , cdc2 mRNA could not be induced in granulocytes and monocytes even after the culture with the appropriate stimulants .
This effect can be associated with the activation of specific hormone receptors , since we observed the expression of the estrogen receptor alpha ( ER-alpha ) , ER-beta , and progesterone receptor ( PR ) mRNAs ; the ER-alpha protein expression was confirmed by immunocytochemical analysis .
Transcription factor requirements for U2 snRNA -encoding gene activation in B lymphoid cells .
However , a substantial decrease of AML1/ETO transcripts was seen following autologous PBSCT .