Our data indicate an important role for NF-AT in the faithful expression of high affinity IL-2 receptors and a close link between the TCR -mediated induction of IL-2 and IL-2 receptor alpha chain promoters , both of which are regulated by NF-AT factors .
However , the molecular mechanism of Rb rescue of the class II genes is unknown .
The induction of immediate-early ( IE ) response genes , such as egr-1 , c-fos , and c-jun , occurs rapidly after the activation of T lymphocytes .
Likewise , the breakpoints in two of the previously described cases also map more than 130 kb and , as shown by pulsed field gel electrophoresis analysis , at most 400 kb or 690 kb from SOX9 .
Activation of the TAL1 ( or SCL ) gene , originally identified through its involvement by a recurrent chromosomal translocation , is the most frequent molecular lesion recognized in T-cell acute lymphoblastic leukemia .
Long-lasting IL-2 receptivity is associated with high-level expression of the inducible IL-2 receptor alpha chain ( IL-2R alpha ) gene that is regulated at both transcriptional and posttranscriptional levels .
It is intriguing that the A-myb genome has been localised relatively close to the c-myc gene on chromosome 8 , suggesting that the c-myc translocation in BL and B-ALL may affect A-myb transcription .
Since the co-expression with a dominant negative c-Fos abolished the responsiveness to TPA , we conclude that activated transcription of the DRA gene depends on interactions between the X2 box and NF-X2 , which contains c-Fos .
To further explore the involvement of PI3-K in T cell activation , we created a set of potentially dominant negative PI3-K constructs comprising individual or tandem domains of the regulatory p85 subunit and tested their effect on downstream signaling events like Erk2 activation and transcription from an NFAT ( nuclear factor of activated T cells ) element taken from the interleukin-2 promoter .
Primer extension analysis of C/EBP-epsilon mRNA detected a single major transcription start site approximately 200 bp upstream of the start codon .
Only p50 NF-kappa B protein bound the kappa B element of interleukin-2 receptor ( IL-2R ) alpha chain promoter on resting T cells .
The oxygen radical scavenger N-acetyl-L-cysteine , but not an inhibitor of nitric oxide synthase , inhibited LIF -induced HIV replication .
HLA class I Ags have been implicated to play a major role in this process , since signaling via HLA class I molecules can induce the proliferation of aortic endothelial as well as smooth muscle cells .
By using a SOX9 coding sequence polymorphism , expression of both SOX9 alleles has been demonstrated by the reverse transcriptase polymerase chain reaction in lymphoblastoid cells from one of the translocation cases .
BMT inhibits nuclear translocation of both HIV-1 transactivator ( TAT ) and the cellular transcriptional nuclear factor-KB ( NF-kappa B ) , resulting in the suppression of HIV-1 replication .
Smad6 and Smad7 prevent ligand-induced activation of signal-transducing Smad proteins in the transforming growth factor-beta family .
A prevailing hypothesis postulates induction of so-called ' lysis genes ' by the activated receptor .
Unexpectedly , we found that conventional procedures employed to prepare cellular extracts cause the release of proteolytic activities that are normally stored in intracellular granules , resulting in the degradation of various NF-kappaB/Rel and STAT proteins .
Comparison of the transactivation domains of Stat5 and Stat6 in lymphoid cells and mammary epithelial cells .
PPARalpha activators inhibit cytokine-induced vascular cell adhesion molecule-1 expression in human endothelial cells .
IL-12 is a powerful skewer of CD4+ T cell responses toward the Th1 phenotype by inducing IFN-gamma production in naive Th cells .
Inhibition of vitamin D receptor-retinoid X receptor-vitamin D response element complex formation by nuclear extracts of vitamin D-resistant New World primate cells .
A factor in bovine colostrum ( colostrum inhibitory factor , CIF ) inhibits interleukin 2 ( IL2 ) production in activated T helper cells by blocking the accumulation of IL2 mRNA .
Its effects are exerted by interaction with the vitamin D receptor , which is present on human monocytes and activated T and B lymphocytes .
In contrast to myeloid-related DC , granulocyte-macrophage colony-stimulating factor is not required for the development of these lymphoid-related DC in vivo or in vitro .
By double-immunogold labeling of PML and LYSP100 , some LANDs were shown to contain both PML and LYSP100 .
2. Danazol did not alter the degradation rate of ER mRNA in monocytes .
The `` natural '' PPAR activator 15d-PGJ ( 2 ) had the greatest potency and was the only tested molecule capable of partially inhibiting the induced expression of E-selectin and neutrophil-like HL60 cell binding to PMA-activated HAECs .
Taken together , our findings indicate that IL-2 induces gene expression of M-CSF in human blood-derived Mo and provide evidence for involvement of NF-kappa B in transcriptional regulation of this gene .
Estrogen receptors are found on vascular endothelial and smooth muscle cells ; their expression is influenced by exposure to the hormone .
Different cocktails of the identified ligands were added to sorted CD34+Thy-1+ single cells .
We report here the cleavage of the transcription factor SP1 in the human Burkitt lymphoma cell line BL60 during anti-IgM -induced apoptosis .
Binding experiments , using COS-7 cells transiently transfected with PML-RAR and the normal RAR alpha , show that AM580 has a lower affinity than ATRA for both receptors .
This paper describes how the expression of the monocyte-macrophage Ag , CD14 , and the low affinity Fc receptor for IgE , CD23 , were inversely regulated during VitD3 -and RA-induced monocytic differentiation of human U-937 monoblasts .
Lipopolysaccharide induces phosphorylation of MAD3 and activation of c-Rel and related NF-kappa B proteins in human monocytic THP-1 cells .
Finally , we have studied the progression of one case of CLL into Richter 's syndrome and have found that the Richter 's cells expressed about 25-fold less A-myb RNA than the CLL cells from the same patient. The pattern of c-myb and B-myb was clearly distinct from that of A-myb .
Basing on these experiments , trans-cellular activation of EBV was tested by cocultivation of BZLF 1-expressing R59Z activator cells with the R7-57 reporter line .
Induction of NF-kappaB -dependent gene expression in transiently transfected human monocytic THP-1 cells and human umbilical vein endothelial cells was inhibited by elevated cAMP and by overexpression of the catalytic subunit of protein kinase A ( PKA ) .
In contrast , BCL-6 was expressed only in a small percentage of Hodgkin and Reed-Sternberg cells in about 30 % of classical HD cases .
Run-on analysis demonstrated detectable levels of c-jun transcription in U-937 cells and that this rate is increased approximately 40-fold following okadaic acid exposure .
High levels of Sp140 mRNA were detected in human spleen and peripheral blood leukocytes , but not other human tissues .
The results suggest that activation of protein kinase C , but not new protein synthesis , is required for IL-2 induction of IFN-gamma and GM-CSF cytoplasmic mRNA .
We have cloned a group of cDNAs representing mRNAs that are rapidly induced following adherence of human monocytes .
The half-life of c-jun mRNA was similar ( 45-50 min ) in both untreated and okadaic acid-induced cells .
The binding of E2F at this region was detected by a gel-retardation assay and DNaseI footprinting in phytohemagglutinin-stimulated T-lymphocytes , which was coincident with the expression of cdc2 mRNA .
An Epo -inducible TAL1 DNA binding activity was identified in FVA cell nuclear extracts that subsequently decayed despite accumulating mRNA and protein .
Phorbol myristate acetate induced Egr-1 mRNA expression but forskolin and dibutyryl cyclic AMP did not .
Stronger c-myc mRNA expression was detected in labial salivary glands of patients with longer disease duration ( p less than or equal to 0.002 ) and more intense T lymphocyte infiltrates ( p less than 0.05 ) although these patients revealed no hypergammaglobulinemia .
Using reverse-transcription PCR differential display , we isolated an mRNA species expressed in IL-2 -but not IL-12-stimulated NK cells .
No RNA-packaging defect could be measured for any of the mutant viruses as determined by quantification of their HIV genomic RNA .