We have recently cloned the carboxylesterase upstream sequence and showed its basal promoter activity in CHO cells .
The cotransfection of this LTR with a mutated IkappaBalpha molecule formally demonstrates that LTR transactivation is regulated by members of the Rel/NF-kappaB family in thymocytes .
Human erythroid 5-aminolevulinate synthase : promoter analysis and identification of an iron-responsive element in the mRNA .
We found that two IL-1alpha kappaB-like sites ( positions -1 , 065 to -1 , 056 and +646 to +655 ) specifically formed a complex with NF-kappaB -containing nuclear extract from MT-2 cells and that NF-kappaB bound with higher affinity to the 3 ' NF-kappaB binding site than to the 5 ' NF-kappaB site .
Electrophoretic mobility shift assays indicated that the -230 GATA-1 site has a relatively low affinity for GATA-1 .
Both complexes were critically dependent on the NF-AT core sequence TTTCC in the E1 element and were partially supershifted by anti-NF-ATp .
In contrast , both in Th1 and Th2 clones NFAT-containing complexes were strongly inducible at the P1 site , consisting of NFAT2 and a P0 -compatible NFAT activity , without apparent differences between Th1 and Th2 clones .
A 2-4-fold increase in IFN-beta promoter transcription was observed in Sendai virus induced extracts , and deletion of PRDI and PRDII elements decreased this induced level of transcription .
This decline is associated with a decrease in binding of nuclear extracts to the consensus heat shock element .
Previously , transcription of the c-fos gene has been reported to be transactivated by the viral transcription factor , Tax1 .
We found , however , that PI 3-kinase profoundly influenced the transactivation capacity of ' nuclear factor of activated T cells ' ( NF-AT ) elicited by the TCR : expression of an activated form of PI 3-kinase inhibited TCR -mediated NF-AT responses , whereas expression of a dominant negative mutant of PI 3-kinase potently enhanced TCR -controlled NF-AT induction .
Triplex formation by GM3 blocked recombinant and nuclear NF-kappaB proteins binding to the GM-CSF element .
In group I BL cells , containing low levels of NF-kappaB , only RBP binding was observed in EMSAs , whereas NF-kappaB binding could be demonstrated in EBV-transformed B cell lines containing high levels of activated NF-kappaB .
High-level replication of human immunodeficiency virus in thymocytes requires NF-kappaB activation through interaction with thymic epithelial cells .
A motif presenting a strong similarity to an initiator was detected , as well as putative binding sites for Sp1 , GATA-2 , LyF-1 , ets-1 , AP1 , and MZF1 transcription factors , and two GAS motifs .
Moreover , cAMP activators did not activate NF-kappa B in Jurkat cells .
The base exchange at -509 ( from the transcription initiation site ) in the TGF-beta promoter also linked to elevated total IgE ( p < 0.01 ) .
Upon antigen stimulation , precursor CD4+ T helper ( pTh ) cells proliferate and differentiate into two populations of effector cells ( eTh1 and eTh2 ) , each one expressing a specific pattern of cytokines that distinguishes them from their precursors .
We have purified the RFX complex and sequenced its three subunits .
Induction of NF-kappaB -dependent gene expression in transiently transfected human monocytic THP-1 cells and human umbilical vein endothelial cells was inhibited by elevated cAMP and by overexpression of the catalytic subunit of protein kinase A ( PKA ) .
The age-related decline in induction of NF kappa B could not be attributed to alteration in the composition of subunits , p50 and p65 were found to be the predominant subunits of induced NF kappa B in T cells from young as well as elderly donors .
Naive ( CD45RA+ ) T lymphocytes are more sensitive to oxidative stress-induced signals than memory ( CD45RO+ ) cells .
We examined whether signal transducing components in T cells can activate transcription of the GM-CSF gene .
Transcriptional activation of the macrophage colony-stimulating factor gene by IL-2 is associated with secretion of bioactive macrophage colony-stimulating factor protein by monocytes and involves activation of the transcription factor NF-kappa B .
Intestinal epithelial cells can express HLA class II antigens and may function as antigen-presenting cells to CD4 ( + ) T cells within the intestinal mucosa .
We show that as in the IL4R complex , both IL4R alpha and IL2R gamma c are components of the IL13R and that both cytokines induced STAT6 , STAT3 and STAT5 activation in B cells .
In addition we assayed the level of mRNA encoding c-Fos , a common component of AP-1 and observed that it was indeed up-regulated in infected cells .
IL-3 and granulocyte-macrophage colony-stimulating factor induced , similar to IL-5 , two DNA-binding complexes in human eosinophils , including Stat1 alpha .
Influence of estradiol and tamoxifen on susceptibility of human breast cancer cell lines to lysis by lymphokine-activated killer cells .
In these cells , the expression of MHC-class I antigens is repressed and might allow them to escape from recognition by cytotoxic T lymphocytes ( CTL ) and to develop in tumor .
In this study we show that the structurally unrelated antioxidant agents pyrrolidine dithiocarbamate ( PDTC ) , butylated hydroxyanisole , and Nacetylcysteine activated JNK ( c-Jun NH2-terminal kinase ) in Jurkat T cells .
The thrombin -generating potential of the apoptotic VSMC-myc cells was greater than that of unactivated platelets ( P = .003 for AUC ; P = .0002 for PT ) and similar to calcium-ionophore activated platelets ( AUC of 332 +/- 15 nmol x min/L , P = .3 ; PT of 172 +/- 8 nmol/L , P = .2 ) .
Increased expression of IFNgamma -induced IP-10 mRNA following the differentiation of U937 cells was mediated largely by augmented transcriptional activity of the gene and was related to differentiation-dependent changes of the proteins bound to IFN stimulus response element ( ISRE ) and kB sites , suggesting that these nuclear proteins may determine the IP-10 mRNA inducibility by IFNgamma .
Selection and long-term persistence of reactive CTL clones during an EBV chronic response are determined by avidity , CD8 variable contribution compensating for differences in TCR affinities .
TCP succinate ( 20 microM , 72 h ) , but not TCP ( 200 microM , 72 h ) , reduced U-937 cell adhesion to TNF-alpha-stimulated ( 10 U/ml , 6 h ) HUVEC by 30 % ( P < 0.025 ) and to IL-1 beta-stimulated HUVEC by 56 % ( P < 0.010 ) .
It is also expressed in transformed B-cells .
When the constructs were transfected into OCIM1 cells , which do not express zeta-globin , the zeta-globin promoters were at best 20 % as active as the alpha-globin promoters .
These findings suggest that Turner mosaicism of the 45 , X cell line may have contributed to this atypical presentation in an XY female , although we can not exclude abnormalities of other genes related to sex differentiation .
The expression and binding activity of the Nfil3 protein ( also called E4bp4 ) , but not of Hlf , Dbp , or Tef , was found to be regulated by IL-3 in mouse pro-B cell lines ( Baf-3 and FL5.12 ) .
A function for protein kinase C-zeta ( PKC-zeta ) , a member of the phorbol ester nonresponsive atypical protein kinase C subfamily , in modulating differentiation was examined in the leukemic U937 cell .
In EBV-positive cases of Hodgkin 's disease , the EBERs , EBNA1 , and the LMPs are expressed ( latency II ) , whereas in Burkitt 's lymphoma ( BL ) only the EBERs and EBNA1 have been detected ( latency I ) .
In situ hybridizations of adult murine tissues demonstrate Spi-B mRNA in the medulla of the thymus , the white pulp of the spleen , and the germinal centers of lymph nodes .
Expression of MIP-1alpha-R mRNA in these cells suggests an autocrine role for this chemokine in HTLV-I infected T-cells .
Further , M. tuberculosis and its tuberculin , purified protein derivative , induced the degradation of I kappa B-alpha and the expression of I kappa B-alpha mRNA , and purified protein derivative induced the activation of NF-kappa B in monocytes .
The magnitude of the thrombin response in the different cell types paralleled the expression of the thrombin receptor mRNA .
This was unambiguously demonstrated by the fact that plasmacytoma x B cell hybrids carrying an AIR-1 locus derived from CIITA-expressing cells do not express CIITA-specific transcripts .
Cortivazol significantly induced GR mRNA in the normal CEM-C7 as well as in two classes of dex-resistant clones , although the dex-resistant clones needed at least 10 times more cortivazol than the normal cells for significant GR mRNA induction .
CD15 cross-linking also concomitantly increased interleukin-1 beta ( IL-1 beta ) mRNA , while no apparent change was observed in the levels of beta-actin mRNA , indicating specificity .
Human monocytic cell line THP-1 was treated with E. chaffeensis which had been preincubated with human anti-E. chaffeensis serum for 2 h , and the levels of cytokine mRNAs were evaluated by competitive reverse transcription-PCR .
SCF -mediated ligation of kit/IL-4R alpha is sufficient to elicit IL-4 -specific gene expression , including up-regulation of CD23 and synthesis of germ-line epsilon transcripts .