Our investigation of the human TCR beta gene uncovers a surprisingly complex and tissue-specific structure at the TCR Vbeta 8.1 promoter .
A 4-bp mutation of the core Sp1 consensus element ( GC box ) ( -20 ) reduced overall promoter activity of the 1-kb fragment .
These bacterially-produced MR constructs had no steroid binding activity per se .
Transfection of cells with full length E2A cDNA leads to appearance of protein co-migrating with the 73 kDa protein on SDS gel electrophoresis and co-migrating with LEF1/BCF1 on mobility shift analysis .
The spatial distribution of human immunoglobulin genes within the nucleus : evidence for gene topography independent of cell type and transcriptional activity .
IL-2R alpha transcription is at least in part controlled by two positive regulatory regions , PRRI and PRRII .
This resulted in only a partial inhibition of TNF -or PMA- induced HIV replication in U1 cells , and no detectable effect on HIV replication in chronically infected U937 cells .
To understand the function of AML1 during B cell differentiation , we analyzed regulatory regions of B cell-specific genes for potential AML1-binding sites and have identified a putative AML1-binding site in the promoter of the B cell-specific tyrosine kinase gene , blk .
T cell proliferation and production of IL-2 , IL-4 , and IFN-gamma induced by both CD3 and CD3 /CD28 ligation and the nuclear expression of the c-Jun and ATF-2 proteins are each blocked by the p38 MAPK inhibitor SB203580 .
In vertebrates , five distinct DNA binding subunits are currently known which might extensively heterodimerize , thereby forming complexes with distinct transcriptional activity , DNA sequence specificity , and cell type- and cell stage-specific distribution .
Pretreatment of monocytes with pertussis toxin inhibited these functions of PAF , whereas cholera toxin had no inhibitory effect .
Recent molecular evidence points to transient and/or stage-specific expression of delta- and kappa-opioid receptors by thymic and peripheral T lymphocytes .
To model effective versus ineffective CD3 -mediated stimulation in peripheral T cells , we used two anti-CD3 mAbs that differ in their ability to stimulate purified T cells : OKT3 , which causes early second messenger generation but is unable to activate T cells without a second signal , and 64.1 , which stimulates T cell proliferation on its own .
The present study demonstrates that tumor necrosis factor alpha -induced degradation of I kappa B alpha in human T cells is preceded by its rapid phosphorylation in vivo .
High levels of Sp140 mRNA were detected in human spleen and peripheral blood leukocytes , but not other human tissues .
HL-60 cells constitutively expressing an Egr-1 transgene ( HL-60Egr-1 ) could be induced for macrophage , but not granulocyte , differentiation .
The objective of this study was to develop U937 transfectants expressing antisense VDR mRNA , and to use these to examine the role of 1 , 25 ( OH ) 2D3 -VDR interaction in this lineage .
These parameters were not modified by Nef expression in Jurkat cells , whereas stimulation with the same stimuli resulted in partial inhibition of LTR activation in Nef+ Jurkat cells .
We have compared the effects of Epo and the chemical inducers , delta-aminolaevulinic acid ( delta-ALA ) and haemin on the differentiation capacity of UT-7 cells .
These results indicate that LMP-1 activates NF-kappa B in B-cell lines by targeting I kappa B alpha .
Internal ribosome binding likely requires the interaction of trans-acting factors that recognize both the mRNA and the ribosomal complex .
Increased expression of IFNgamma -induced IP-10 mRNA following the differentiation of U937 cells was mediated largely by augmented transcriptional activity of the gene and was related to differentiation-dependent changes of the proteins bound to IFN stimulus response element ( ISRE ) and kB sites , suggesting that these nuclear proteins may determine the IP-10 mRNA inducibility by IFNgamma .
Minimal residual disease in acute myelogenous leukemia with PML/RAR alpha or AML1/ETO mRNA and phenotypic analysis of possible T and natural killer cells in bone marrow .
These results indicated that expression of AhR mRNA was significantly induced during monocytic differentiation and that the differentiated cells were responsive to xenobiotics .
Maximal induction of TNF alpha mRNA can be induced by treatment of T cells with calcium ionophores alone , via a calcineurin -dependent process that is blocked by cyclosporin A .