In contrast to the purely enhancer-dependent effect of cytokines such as TNF on the activity of the HIV regulatory region ( LTR ) , we observed that okadaic acid ( OKA ) activates HIV transcription through both the enhancer , responding to the factor NF-kappa B , and the promoter domain of the LTR .
The findings suggest that a novel proto-oncogene in the vicinity of TCR alpha/delta is involved in this translocation .
Fluorescence in situ hybridization and analyses of a yeast artificial chromosome contig revealed that the human LOX-1 gene is located in the natural killer gene complex on chromosome 12p12-p13 , where the genes of the natural killer cell receptors cluster .
The program for recognition NFAT composite elements is available through the World Wide Web ( http : //compel.bionet.nsc.ru/FunSite/CompelScan.html and http : //transfac.gbf.de/dbsearch/funsitep/s_comp.html ) .
X-linked spinal and bulbar muscular atrophy ( SBMA ) , an adult-onset form of motor neuron disease , was recently reported to be caused by amplification of the CAG repeats in the androgen receptor gene .
STAT1 and STAT2 or STAT1 and STAT3 translated in reticulocyte lysate spontaneously form heterocomplexes when the translation lysates are mixed at 0 degrees C .
Human umbilical vein ECs were pretreated with alpha-tcp before stimulation with known agonists of monocyte adhesion : IL-1 ( 10 ng/ml ) , LPS ( 10 ng/ml ) , thrombin ( 30 U/ml ) , or PMA ( 10 nM ) .
We also found that mRNAs encoding GATA-1 and GATA-2 are expressed in all these cases .
1 alpha , 25- ( OH ) 2D3 inhibited CD23 expression in U937 cells , yet failed to modulate CD23 expression in B cells .
We found that NFATx1 DNA binding activity and interaction with AP-1 polypeptides were dependent on its central Rel similarity region and that transcriptional activation was reduced by deletions of either its N-terminal domain or its C-terminal domain , suggesting the presence of intrinsic transcriptional activation motifs in both regions .
Thus it appears that there may often be malfunction of the normal glucocorticoid response in HIV-infected cells probably due to altered interactions between the glucocorticoid receptor and its hormone .
CONCLUSIONS : The present study indicates that activated platelets modulate chemotactic ( MCP-1 ) and adhesive ( ICAM-1 ) properties of endothelial cells via an NF-kappaB -dependent mechanism .
These studies identify p21ras as a target of NO in T cells and suggest that NO activates p21ras by an action which mimics that of guanine nucleotide exchange factors .
The GM-CSF gene is not expressed in resting peripheral blood T cells but is rapidly induced at the transcriptional level following activation through the cell surface T-cell receptor .
1 , 25-Dihydroxyvitamin D3 receptor RNA : expression in hematopoietic cells .
Despite this drastic effect in vivo , the in vitro immortalization of erythropoietin-dependent erythroid progenitors unexpectedly occurred at low frequency , and all four cell lines established expressed both erythrocytic ( globins ) and megakaryocytic markers ( glycoprotein IIb , platelet factor 4 ) as well as Spi-1 and Fli-1 transcripts at permissive temperature .
Furthermore , myricetin was also found to inhibit NFkappaB activity correlated with suppression of monocyte adhesion to ECV304 cells .
In comparison , UT-7 Epo cells expressed alpha-globin and higher levels of gamma-globin ( 5-fold ) and beta-globin ( from barely to clearly detectable ) .
However , B series cells resembled the A series cells in exhibiting faster growth rates than the parental HL60 cells and showed high levels of vitamin D receptor and retinoid receptor X proteins .
Several human myeloid leukemia cell lines growing in vitro can be induced to differentiate to more mature monocyte/macrophage-like cells by treatment with protein kinase C -activating phorbol esters , such as PMA .
MBP also induced transient increases in mRNA for macrophage inflammatory protein ( MIP ) -1alpha and MIP-1beta , but did not stimulate the release of either chemokine .
The Thy-1 gene promoter resembles a `` housekeeping '' promoter in that it is located within a methylation-free island , lacks a canonical TATA box , and displays heterogeneity in the 5'-end termini of the mRNA .
A procedure suitable for cloning labile mRNAs that contain AU motifs is presented ( AU-DD ) .
In contrast to PU.1 , significant levels of Spi-B mRNA and protein are found only in some B-cell lines and spleen but are not found in myeloid cell lines , neutrophils , or macrophages .
Hox11 null mouse embryos have elevated Aldh1 mRNA in spleen primordia prior to atrophy , while Aldh1 seems to be repressed by Hox11 during organogenesis of the spleens of wild-type mice .