The ets gene family encodes a group of proteins which function as transcription factors under physiological conditions and , if aberrantly expressed , can cause cellular transformation .
IL-7 did not maintain v-Abl -mediated differentiation arrest of the pre-B cells , as activation of NF-kappaB and RAG gene transcription was unaffected by IL-7 .
This segment functions as an IL-2-inducible enhancer and lies within a region that becomes DNase I hypersensitive in normal T cells in which IL-2R alpha expression has been induced .
cDNA cloning of a NGFI-B/nur77-related transcription factor from an apoptotic human T cell line .
FK506.FKBP12 drug-immunophilin complexes inhibited the interaction of NFAT with activated calcineurin much more effectively than they inhibited the interaction with inactive calcineurin , suggesting that part of the interaction with activated calcineurin involved the enzyme active site .
It appears that a basal redox equilibrium tending toward oxidation is a prerequisite for full activation of transduction pathways regulating the activity of NF-kappa B-dependent genes .
Chromosome 1 aneusomy with 1p36 under-representation is related to histologic grade , DNA aneuploidy , high c-erb B-2 and loss of bcl-2 expression in ductal breast carcinoma .
An IL-2 response element in the human IL-2 receptor alpha chain promoter is a composite element that binds Stat5 , Elf-1 , HMG-I ( Y ) and a GATA family protein .
We further demonstrate that Tax induction of nuclear c-Rel expression is activated by the RelA ( p65 ) subunit of NF-kappa B , which activates transcription of the c-rel gene through an intrinsic kappa B enhancer element .
The cytoplasmic domain of the receptor for interleukin 10 ( IL-10R ) contains two box 3 sequence motifs that have been identified in the signal-transducing receptor subunits for IL-6-type cytokines and noted to be required for activating STAT3 and inducing transcription through IL-6-responsive elements .
The OCT-1-binding genotype , found in approximately 5 % of Africans , is associated with fourfold increased susceptibility to cerebral malaria in large case-control studies of West African and East African populations , after correction for other known TNF polymorphisms and linked HLA alleles .
These results suggest that the ability of the glucocorticoid receptor to bind to GRE is impaired in steroid-resistant patients because of a reduced number of receptors available for binding to DNA .
We have shown that the c-Maf and c-Myb transcription factors physically interact in myeloid cells to form inhibitory complexes that hinder transactivation of c-Myb target genes through direct binding to Myb consensus sites .
Stability of the c-fos and c-jun mRNA was not affected by LTB4 , as assessed after actinomycin D treatment .
IL-10 preincubation resulted in the inhibition of gene expression for several IFN-induced genes , such as IP-10 , ISG54 , and intercellular adhesion molecule-1 .
Differential responsiveness of the IL-5 and IL-4 genes to transcription factor GATA-3 .
We have found that the beta-casein gene is expressed in a cytotoxic T cell line , CTLL-2 , in response to interleukin-2 ( IL-2 ) , which activates STAT5 .
The hepatitis B virus genome encodes a transcriptional transactivator protein designated HBxAg .
RFX5 and CIITA associate to form a complex capable of activating transcription from class II major histocompatibility complex promoters .
The simplest model to explain these results is that anergy is mediated by a complex of multiple transcription factors that exert a cis-acting dominant negative regulatory effect on the trans-activation of the IL-2 gene .
Coexpression of the class II transactivator CIITA in these cells , which stimulates highly efficient class II processing without the characteristic decline in barrier function seen in polarized monolayers treated with the proinflammatory cytokine gamma-IFN , facilitates antigen processing from the basolateral surface .
Tat is an essential regulatory protein for the replication of human immunodeficiency virus ( HIV ) .
The probable regulatory point was the cytoplasmic IkappaB inhibitor : in CD45RA+ cells , H2O2 caused a more profound depression in the levels of IkappaB alpha .
Thus , we could trace the deficit of the mutant cells to an inefficient NF-kappaB activation , evidencing a relevant role for NF-kappaB in the regulation of FasL expression in activated T cells .
NAC was also effective in diminishing germline C epsilon transcription , and its potency was higher in cultures costimulated with IL-4 and anti-CD40 mAb than in those stimulated with IL-4 alone .
A phosphorylated form of I kappa B alpha and increased protein turnover-degradation correlate with increased NF-kappa B nuclear translocation .
Rather , hEpoR transcription activity depends on coordination between Sp1 and GATA-1 with other cell-specific factors , including possibly other Sp1-like binding proteins , to provide high level , tissue-specific expression .
Binding of interferon-gamma ( IFN-gamma ) to its heterodimeric receptor induces activation of the tyrosine kinases JAK1 and JAK2 followed by tyrosine phosphorylation of STAT1alpha .
Cross-linking CD40 on B cells rapidly activates nuclear factor-kappa B .
In addition , expression of Fli-1 was identified immunohistochemically in megakaryocytes derived from CD34 ( + ) cells treated with the megakaryocyte differentiation and proliferation factor , thrombopoietin .
Recombinant caspase 6 ( Mch 2 ) primarily generates a 68-kDa cleavage product , as observed after calcium ionophore ( CaI ) induced B-cell apoptosis .
The BCL6 gene encodes a 95-kDa protein containing six C-terminal zinc-finger motifs and an N-terminal POZ domain , suggesting that it may function as a transcription factor .
Within the human enhancer , these two sites are located within the previously defined DNase I footprints , NFAT-1 and NFIL-2B , respectively .
Here , we have studied IL-2 and IL-4 signaling in B cell lines lacking JAK3 .
In unstimulated THP-1 , CRE-binding protein and , to a lesser extent , c-Jun complexes were found to bind to the CRE site .
CONCLUSIONS : Human ECs express PPARalpha , a potentially important regulator of atherogenesis through its transcriptional control of VCAM-1 gene expression .
In contrast , CREB appears to dampen transcription from this element .
The progenitors derived from a beta zero-thalassemia patient with high HbF production showed `` fetal '' pattern .
Induction of NFkappaB is a highly regulated process requiring phosphorylation , ubiquitination , and proteasome -mediated degradation of the cytosolic inhibitor IkappaBalpha .
Signal transduction through tyrosine kinase activation may lead to altered gene expression , as J393/ CD43 ligation prompted decreases in the nuclear localization of the transcriptional regulatory protein NF-kappaB and proteins binding the interferon-inducible regulatory element .
Both TNF-alpha and NF-kappa B are also involved in the stimulation of the pathway that leads to the expression of major histocompatibility complex ( MHC ) class I molecules and , hence , antigen presentation to the T cells .
The Ca2+/calmodulin-dependent protein kinase ( CaMK ) type IV/Gr is selectively expressed in T lymphocytes and is activated after signaling via the T cell antigen receptor ( TCR ) , indicating that it mediates some of the Ca ( 2+ ) -dependent transcriptional events that follow TCR engagement .
This study was designed to investigate the presence of estrogen type I ( high affinity , low capacity ) and type II ( low affinity , high capacity ) binding sites in human peripheral blood monocytes and the effects of danazol on these sites .
[ The changes in glucocorticoid receptors in peripheral leukocytes in asthmatic subjects ]
Two-color immunohistochemistry demonstrated that both macrophages and fibroblast-like synoviocytes were positive for nuclear C/EBP beta .
We conclude that the cellular glucocorticoid receptor levels in peripheral blood leukocytes reflect in vitro responsiveness to glucocorticoids in mononuclear leukocytes from healthy males , and that the individual responsiveness may alter upon changes in the cellular levels of glucocorticoid receptor .
Binding of the plasma membrane impermeable testosterone-BSA conjugate induces a rapid rise ( < 5 s ) in [ Ca2+ ] i of Fura-2-loaded T cells .
Glucocorticoids ( GC ) are potent anti-inflammatory and immunosuppressive agents that act on a variety of immune cells , including monocytes and macrophages .
We have demonstrated that lipoarabinomannan ( LAM ) from the mycobacterial cell wall , which was virtually devoid of lipopolysaccharide ( LPS ) , stimulated mononuclear phagocytes to release IL-6 in a dose-response manner .
In parallel , NAC was shown to down-regulate the production of cytokines by DC as well as their surface expression of HLA-DR , CD86 ( B7-2 ) , and CD40 molecules both at the basal state and upon LPS activation .
The present study investigated PPARalpha expression in human ECs and their regulation of vascular cell adhesion molecule-1 ( VCAM-1 ) .
We propose that HIV-1 tat may inhibit MIP-1 alpha expression by inducing MNP-1 expression in T-cells , probably by either competing with MNP-2 for binding to the MIP-1 alpha promoter or by sequestering it into inactive forms .
We propose that , in resting cells , NFAT is targeted to a region of the calcineurin catalytic domain that does not overlap the calcineurin active site .
Ciprofloxacin induces an immunomodulatory stress response in human T lymphocytes .
We have previously shown that JAK2 becomes tyrosine-phosphorylated in response to GM-CSF in PMN .
OBJECTIVE : We investigated the effect of DEP-PAHs on the release and mRNA expression of IL-8 , MCP-1 , and RANTES by PBMCs obtained from healthy subjects .
When compared with normal cells , the activation of NF-kappa B activity in SLE patients was significantly decreased in SLE , but not in RA , patients .
The modified vectors were used to transduce human hematopoietic cell lines , cord blood-derived CD34 ( + ) stem/progenitor cells , and murine bone marrow repopulating stem cells .
In this study we have characterized the expression of NF-AT cDNAs in murine mast cells .
Transcripts of mouse AML1/PEBP2 alpha B were also detected in day 12 fetal hematopoietic liver and in the bone marrow cells of newborn mice .
IFN-gamma increased the surface expression of class II molecules in THP-1 cells and this was markedly reduced in cells infected with M. tuberculosis .
A 73 kDa protein was identified by this analysis : this protein is highly enriched in cell lines of B lymphoid origin as compared to pancreatic beta-cells and fibroblast cells .
Retinoic acid downmodulates erythroid differentiation and GATA1 expression in purified adult-progenitor culture .
Cotransfection of a YB-1 expression plasmid increases HTLV-I basal transcription approximately 14-fold in Jurkat T lymphocytes .
Furthermore , YJ cells could be differentiated towards the neutrophil lineage by stimulation with all-trans retinoic acid ( RA ) .
In summary , platelet-activating factor is shown here to have a direct and profound effect on a pure B cell line .
In one model , polymorphisms within IL-4 regulatory elements might result in overexpression of the gene , amplifying Th2 cell differentiation and class switching to IgE .
Accessing Epstein-Barr virus-specific T-cell memory with peptide-loaded dendritic cells .
After preincubation of permeabilized cells with a Ran mutant that can not hydrolyze GTP ( RanQ69L ) , cytosol supports NFAT export , but CRM1 and Ran alone do not .
The X-inactivation patterns of circulating PMNCs and T lymphocytes as well as individual granulocyte colonies grown in vitro from bone marrow cells were analyzed .
BCL-2-deficient T cells demonstrate accelerated cell cycle progression and increased apoptosis following activation .
To determine the structural motifs that contribute to this antiapoptotic effect , we constructed a panel of E2A-HLF mutants and programmed their expression in IL-3-dependent murine pro-B cells ( FL5.12 line ) , using a zinc-inducible vector .
Expression of recombinant EBF in transfected nonlymphoid cells strongly activated transcription from reporter plasmids containing functional EBF-binding sites .
Finally , gel mobility shift assays demonstrated the nuclear translocation of proteins specifically bound to these two NF-kappaB motifs , confirming that VCAM-1 was induced on Tax-expressing cells in a kappaB -dependent manner .
HS III was weak in HEL and Jurkat , and greatly enhanced in DU528 , a T-cell line that bears a t ( 1 ; 14 ) and initiates tal-1 transcription within exon 4 .
The molecular mechanisms underlying the sustained nuclear translocation of NF-kappa B observed in U937 monocytic cells chronically infected with human immunodeficiency virus ( HIV ) were studied .
To determine the effects on transcriptional regulation , U937 cells were transfected with a plasmid containing the HIV-1 enhancer ( bearing two NF-kappa B sites ) coupled to a chloramphenicol acetyltransferase ( CAT ) reporter .
In comparison , UT-7 Epo cells expressed alpha-globin and higher levels of gamma-globin ( 5-fold ) and beta-globin ( from barely to clearly detectable ) .
All six B-cell lines tested showed NF-kappa B activation in response to LMP1 expression , and this was followed in five of six lines by expression of ICAM-1 and Bcl-2 .
Using an erythroid cell line , we have tested the changes in the DNA binding activity of the lineage-restricted transcription factor GATA-1 through the cell cycle .
Transcription-independent turnover of I kappa B alpha during monocyte adherence : implications for a translational component regulating I kappa B alpha/MAD-3 mRNA levels .
We have cloned a group of cDNAs representing mRNAs that are rapidly induced following adherence of human monocytes .
Although resting Jurkat cells express Fas , Fas mRNA was induced approximately 10-fold in 2 h upon P/I stimulation .
Germ line C transcripts can be induced by IL-4 in the human B cell line , BL-2 .
Then the expression levels of AhR mRNA in various hematopoietic cell lines were examined together with those of Arnt and P450IA1 .
Alternative splicing generates type A and B transcripts that potentially encode two entirely distinct proteins ; type A transcripts code for a small mitochondrial protein , p8MTCP1 , and type B transcripts , containing an additional open reading frame , may code for 107 amino-acid protein , p13MTCP1 .
Using in vitro translated polypeptides , we have demonstrated that NF90 specifically binds to double-stranded RNA .
CNI-1493 blocked neither the lipopolysaccharide ( LPS ) -induced increases in the expression of TNF mRNA nor the translocation of nuclear factor NF-kappa B to the nucleus in macrophages activated by 15 min of LPS stimulation , indicating that CNI-1493 does not interfere with early NF-kappa B -mediated transcriptional regulation of TNF .
We have cloned a group of cDNAs representing mRNAs that are rapidly induced following adherence of human monocytes .
However , in contrast to human lymphocytes , IFN-gamma production was inhibited and IFN-gamma mRNA levels were unaffected at 24 h and only slightly upregulated at 48 and 72 h of culture in murine splenocytes incubated with cipro ( 20 micrograms/ml ) .
The objective of this study was to develop U937 transfectants expressing antisense VDR mRNA , and to use these to examine the role of 1 , 25 ( OH ) 2D3 -VDR interaction in this lineage .
Oct-2 mRNA induction during antigen-driven T-cell activation was blocked by cyclosporin A , as well as by protein synthesis inhibitors .
Spi-B expression is very abundant in B cells and both Spi-B mRNA and protein are detected in some T cells .
The two lines also expressed comparable levels of Epo-R mRNA while the number of Epo -binding sites on UT-7 Epo cells was one-sixth the number of UT-7 cells ( 2400 +/- 3 vs. 13 , 800 +/- 300 ) .
Furthermore , PD98059 completely blocked the TPA-induced differentiation of ML-1 cells , as assessed by a number of features associated with mononuclear differentiation including changes in morphology , nonspecific esterase activity , phagocytic ability , NADPH oxidase activity , mitochondrial respiration , and c-jun mRNA inducibility .
Among genes that respond to these transcription factors , IL-2 mRNA induction was suppressed by PF , whereas IL-2R ( alpha ) chain mRNA induction was not affected .
When cells were preincubated with dihydrolipoic acid ( 0.2 mM ) the expression of c-fos mRNA was suppressed at 30 min after stimulation of TPA ( 0.5 microM ) whereas in the case of preincubation of alpha-lipoic acid ( 0.2 microM ) , the expression was enhanced at 30 min .
In contrast , c-fos mRNA is absent from resting T cells and is induced on PHA activation .
CONCLUSION : These studies suggest that RA can augment IL-2 mRNA production by T cells with a possible paracrine effect on IL-2R-alpha expression .
NAC had no effect on the half-life of E-selectin or VCAM-1 mRNA .