These studies , the first to demonstrate induction of LT promoter activity over basal levels , indicate that HTLV-I tax causes low-level activation of both endogenous LT and the LT promoter , at least in part through activation of NF-kappa B .
GM2 defines a binding site for protein ( s ) whose binding is inducible by PMA .
Previous work has shown that in Jurkat T cells , a set of widely expressed transcription factors ( the ICK-1 family ) affect the GOS19 promoter .
The allele -specific regulation of Pax5 raises the intriguing possibility that monoallelic expression may also be the mechanism causing the haploinsufficiency of other Pax genes .
As such it serves as a good prototype for B cell-specific genes whose expression begins shortly after lineage commitment .
The SV40 core sequence competed for META ( D+ ) binding factors , but META ( D+ ) failed to compete for the complexes obtained with the SV40 probe .
Interaction between the stage selector element ( SSE ) in the proximal gamma-globin promoter and hypersensitivity site 2 in the locus control region partly mediates the competitive silencing of the beta-globin promoter in the fetal developmental stage .
Later , the expression of the BSAP gene shifts to the fetal liver where it correlates with the onset of B lymphopoiesis .
They also provided support for the hypothesis that CBF is a factor in T lymphocytes that is responsible for recognition of the SL3 cores .
The granulocyte-macrophage colony-stimulating factor requires sequences in the promoter as well as a powerful enhancer located 3kb upstream to respond to TCR -like signals .
These data suggest that selenium supplementation may be used to modulate the expression of NF-kappa B target genes and HIV-1 .
Retinoic acid ( RA ) distinctly modulated the erythroid differentiation program of normal erythroid progenitors and erythroblasts reversibly transformed by a conditional tyrosine kinase oncogene .
We cloned and characterized a fork head cDNA from human T helper cell mRNA using differential display RT-PCR .
Co-expression of p65 ( Rel A ) with the FasL promoter enhanced its activity , and co-expression of IkappaB dramatically inhibited the inducible promoter activity .
The results suggest that a combination of the three proximal cis-acting elements may constitute a minimal region responsible for CTL-specific expression of perforin .
The human tumor necrosis factor alpha ( TNF-alpha ) gene is one of the earliest genes transcribed after the stimulation of a B cell through its antigen receptor or via the CD-40 pathway .
The Tax1-inducible transcription factors identified here are encoded by the members of immediate early genes under the control of growth signals .
These data suggest that the paternal X chromosome carries the de novo alpha-galactosidase A mutation and that uneven X inactivation is the underlying mechanism for disease expression in this novel female MZ twin pair .
In Th2 cells , IL-4 gene expression is tightly controlled at the level of transcription by the coordinated binding of multiple transcription factors to regulatory elements in the proximal promoter region .
Based on sequence homology we identified two binding motifs for Pit-1 and seven half-sites for glucocorticoid receptor/progesterone receptor ( PR ) binding .
Using mitogen stimulated and quiescent peripheral blood mononuclear cells ( PBMC ) and Jurkat cells , we compared differences in basal transcription and amounts and binding of transcription factors with TRE-1 .
The involvement of members of the PEBP2/CBF family in chromosome translocations associated with acute myeloid leukemia , and in the transcriptional regulation of the myeloid-specific genes encoding for myeloperoxidase , elastase , and the colony-stimulating factor receptor , highlights the relevance of the regulation of the CD36 gene promoter in monocytic cells by members of the PEBP2/CBF family .
The role of nuclear factor-kappa B in cytokine gene regulation .
Within this region , a 19-bp nuclear factor binding site ( -570 to -552 ) was characterized by DNase I footprinting and electromobility shift assay .
Our results demonstrate that PMLRAR alpha impairs neutrophil differentiation and initiates the development of APL .
This novel target site , denoted the C-site , was shown by several criteria , including cell distribution studies , stimulation experiments , supershift assays , and cross-competition electrophoretic mobility shift assays to bind the transcription factor AP-1 .
Selected transfected clones produced low levels of IFN A ( IFNA ) constitutively , and their abilities to express interleukin-2 and interleukin-2 receptor upon stimulation with phytohemagglutinin and phorbol myristate acetate were retained .
ALD-induced calcium mobilization and PKC activation are independent of tyrosine protein kinase activity as shown by the lack of effect of herbimycin , a tyrosine-protein kinase -specific inhibitor .
These properties of OCA-B parallel those displayed by the herpes simplex virus Oct-1 coregulator VP16 .
CD27 /CD70 interaction enhanced B cell proliferation in the presence of IL-4 or IL-4 plus anti-CD40 .
Elf-1 is a lymphoid-specific Ets transcription factor that regulates inducible gene expression during T cell activation .
A survey of promoters has revealed that the wild-type , unfused EBNA3C can specifically repress expression from reporter plasmids containing the Epstein-Barr virus Cp latency-associated promoter .
These RelB+ APC were potent stimulators of the MLR .
Yet , IFN-alpha was able to activate binding of STAT5 to the high-affinity IFP53 GAS site .
Although little is known to date about the regulation of gene transcription in neutrophils , several indications point to a role for distinct transcription factors , such as members of the NF-kappaB and STAT families .
Finally , when using Staphylococcus aureus or platelet activating factor as a stimulus , gangliosides were able to suppress TNF production in Mono Mac 6 cells by factor 5 to 10 , as well .
This inhibition prevented the degradation of the NF-kappa B inhibitor , I kappa B , and therefore NF-kappa B was retained in the cytosol .
However , this deletion mutation prevented the induced phosphorylation , degradative loss , and functional release of I kappa B alpha from NF-kappa B in Tax-expressing cells .
Our results demonstrate that IL-10 can inhibit the induction of NF-kappa B/Rel nuclear activity in CD3-stimulated T lymphocytes .
Thapsigargin induces IL-2 receptor alpha-chain in human peripheral and Jurkat T cells via a protein kinase C -independent mechanism .
1 , 25-Dihydroxyvitamin D3 receptor RNA : expression in hematopoietic cells .
Similarly , IL-2 activates NF-kappa B in the human monocytic cell line U 937 , but not in resting human T-cells .
Antigen complexed with major histocompatibility complex class I or II molecules on the surface of antigen presenting cells interacts with the T cell receptor ( TCR ) on the surface of T cells and initiates an activation cascade .
In comparison , PBMC from two children with fatal adenoviral infection were both strongly positive for adenovirus DNA .
These results suggest that transformation of primary B cells with EBV induces IL-12 expression potentially through LMP1 expression .
Single C motif-1 ( SCM-1 ) /lymphotactin is a C-type chemokine whose expression is activation dependent , cyclosporin A sensitive and restricted to CD8+ T cells , double-negative thymocytes , gammadelta-type T cells , and NK cells .
CD38+ cells committed towards this lineage were enriched and a population of these cells treated with dihydroxyvitamin D3 to induce neutrophil maturation .
We demonstrate that 0.1-0.5 microM DMDTC inhibits TNF-alpha -induced activation of NF-kappaB in primary human CD4+ T cells .
Expression of IkappaBalpha in the nucleus of human peripheral blood T lymphocytes .
C5a , a potent peptide chemoattractant , stimulates interleukin-8 ( IL-8 ) secretion from peripheral blood mononuclear cells ( PBMC ) .
Lymphocytes were significantly ( P < 0.05 ) more sensitive to the direct cytotoxic effects of SMX-NO than neutrophils .
Activation of expression of genes encoding transcription factors : c-fos and c-jun and formation of AP1 transcriptional complex in human monocytes was investigated .
In order to elucidate possible mechanisms underlying endothelial cell activation by xenogeneic serum , we focussed on transcription factor NF-kappa B , a central regulator for the induction of different genes , including adhesive molecules and chemoattractants .
Characterization of CD40 signaling determinants regulating nuclear factor-kappa B activation in B lymphocytes .
Furthermore , as compared to regulation by phorbol ester , collagenase induction in monocytic cells by cell wall derivatives of bacteria or yeast is largely independent of upstream promoter sequences .
Cell lines that expressed MNDA exhibited myeloid cell features and granulocyte or monocyte differentiation could be induced in vitro , while cell lines exhibiting properties of very early stage cells or multipotential cells did not express MNDA .
Eicosanoids were measured in peripheral blood monocytes and mammary tissue by means of HPLC ; furthermore , TXA2 , 6-keto-PGF1 alpha , and PGE2 were determined by RIA .
We analysed IL-2 production in purified neonatal and adult T cells using polyclonal activator phorbol ester + calcium ionophore ( PDBu + iono ) or receptor-mediated anti-CD3 /anti-CD3+ anti-CD28 stimulation .
Adhesion assays under physiological shear flow conditions showed that firm arrest , spreading , and transmigration of monocytes on TNF-alpha -activated endothelium was markedly inhibited by IkappaB-alpha overexpression .
We found that treatment with dexamethasone induced eosinophil apoptosis .
The expression of appropriate reporter genes ( triangle upLNGFR , EGFP ) was analyzed in the differentiated progeny of transduced stem cells in vitro , in liquid culture as well as in clonogenic assay , and in vivo , after bone marrow transplantation in lethally irradiated mice .
In contrast , the human T cell line , IARC 301 , expresses these two genes constitutively and we have previously demonstrated that its growth depends on the autocrine production of this T cell growth factor and high affinity IL-2R .
In this study , we demonstrate that nuclear factor ( NF ) -kappa B and NF-kappa B-like transcription factors are activated after cross-linking CD40 on resting human tonsillar B cells and on B cell lines .
These observations indicate that during chronic HIV infection of U937 cells , continuous NF-kappa B ( p50/p65 ) translocation results in p105 promoter upregulation with subsequent cytosolic NF-kappa B accumulation , ready for further translocation .
Interestingly , an inducible footprint between -183 and -196 was consistently observed in Jurkat T cells and CD45RA and CD45R0 T helper subsets upon stimulation with phorbol 12-myristate 13-acetate+ phytohemagglutinin ( PMA+ PHA ) that was highly sensitive to treatment with corticosteroids .
NF-kB levels were higher in unstimulated U1 cells as compared to the parent cell line U937 .
We then generated new donor anti-pml/RAR-alpha CD4 ( + ) T-cell clones .
Rescue by cytokines of apoptotic cell death induced by IL-2 deprivation of human antigen-specific T cell clones .
The enhanced activity disappeared after 2 h in PBL , whereas it was still enhanced by 4 h in HL60 .
In order to apprehend the role of the HIV1 tat gene in inducing the differentiation of HIV1-infected U937 cells , we have successfully introduced this gene into U937 cells by infecting them with retroviral particles transducing tat .
To dissect the molecular basis for the unusual persistent expression of the IL-2 and IL-2-R alpha genes in these IARC 301 T cells , we have analyzed the interactions of constitutively expressed nuclear proteins with the 5 ' flanking regions of the IL-2 and IL-2-R alpha genes using both DNase I footprinting and gel retardation techniques .
We show that in transiently transfected erythroid cells , deletion of the alpha-globin G + C-rich 5 ' flanking region has no effect on alpha-globin promoter activity .
The ras-transformed lymphocytes displayed a fully functional IL-2r , as assessed by c-fos induction following treatment with IL-2 ; nevertheless , they were not growth stimulated by this lymphokine .
A total of 27 combinations of different promoters and enhancers were tested by transfection into cultured cells .
Northern blot analyses indicated a highly restricted mRNA expression pattern , with the strongest expression occurring in promyelocyte and late-myeloblast-like cell lines .
Herein we demonstrate that the inducible nuclear import of NF-kappa B , AP-1 , NFAT , and STAT1 in Jurkat T lymphocytes is significantly inhibited by a cell-permeable peptide carrying the NLS of the NF-kappa B p50 subunit .
Human RXR alpha was significantly expressed in U937 and THP-1 cells , weakly expressed in H9 cells and not detectable in CEM cells .
The NR2 hybrid allowed us to exclude three candidate genes for AGS : hepatic nuclear factor 3 beta ( HNF3 beta ) , paired box 1 ( PAX1 ) , and cystatin C ( CST3 ) as shown by their localization outside of the deletion .
Importantly , culture of MM cells with RB antisense , but not RB sense , oligonucleotide ( ODN ) triggered IL-6 secretion and proliferation in MM cells ; however , proliferation was only partially inhibited by neutralizing anti-IL-6 monoclonal antibody ( MoAb ) .
Absence of T-cell- and B-cell-specific transcription factors TCF-1 , GATA-3 , and BSAP in Hodgkin 's Reed-Sternberg cells .
Examination of CIITA mRNA in IK stably transfected clones revealed a marked reduction of CIITA mRNA transcription .
This was unambiguously demonstrated by the fact that plasmacytoma x B cell hybrids carrying an AIR-1 locus derived from CIITA-expressing cells do not express CIITA-specific transcripts .
Priming of human monocytes with IFN-gamma resulted in the down regulation of c-fos and c-jun mRNA in response to stimulation with lipopolysaccharide ( LPS ) compared to the effects of LPS alone .
In contrast to PU.1 , significant levels of Spi-B mRNA and protein are found only in some B-cell lines and spleen but are not found in myeloid cell lines , neutrophils , or macrophages .
When sequences from -417 to -207 5 ' to the zeta-globin mRNA cap site were deleted , up to 95 % of the zeta-globin promoter activity was lost in K562 cells .
Furthermore , CD28 -dependent elevation of c-jun mRNA does not appear to be mediated at the level of mRNA stability .
EBV immediate-early gene transcripts ( BZLF1 , BRLF1 , and BMLF1 ) encoded in the BamHI Z , R , and M fragments could be detected by in situ RT-PCR in the EBV producer cell line B95.8 .
Furthermore , maximal G ( Anh ) MTetra-induced IL-1 beta and IL-6 mRNA expression could be enhanced by co-stimulation with LPS or MDP , suggesting that different receptors and/or transduction pathways were involved .
Messenger RNA production coding for IL-8 , RANTES , and MCP-1 showed parallel variations to the production of the correspondent proteins .
Five of these were caused by mutations predicted to produce a truncated protein : ( i ) a sporadic case showed a 32 bp deletion in exon 11 , and a mutant mRNA without exon 11 was produced ; the normal exon 10 was also spliced out ; ( ii ) a sporadic case had a 1 bp deletion in exon 12 ( 1634delT ) ; ( iii ) a TSC2-linked mother and daughter pair had a G -- > T transversion in exon 23 ( G2715T ) introducing a cryptic splice site causing a 29 bp truncation of mRNA from exon 23 ; ( iv ) a sporadic case showed a 2 bp deletion in exon 36 ; ( v ) a sporadic case showed a 1 bp insertion disrupting the donor splice site of exon 37 ( 5007+2insA ) , resulting in the use of an upstream exonic cryptic splice site to cause a 29 bp truncation of mRNA from exon 37 .
The endothelial expression of vascular cell adhesion molecule-1 ( VCAM-1 ) , E-selectin , and intercellular adhesion molecule-1 was monitored by cell surface enzyme immunoassays or flow cytometry , and steady-state levels of VCAM-1 mRNA were assessed by Northern blot analysis .
This was associated with the down-regulation of IL-12p40 mRNA expression .
In addition , competitive single-cell RT-PCR was used to assay CD34 mRNA transcripts in sibling CD34 ( + ) CD38 ( - ) cells differentiating in unilineage erythroid cultures : this analysis allowed us to semiquantitate the gradual downmodulation of CD34 mRNA from progenitor cells through their differentiating erythroid progeny .
Northern blot analysis showed that p21 ( WAF1/CIP1 ) and p27 ( KIP1 ) mRNA and protein increased in these cells .
However , CTLA-4 ligation did not appear to affect the CD28 -mediated stabilization of IL-2 mRNA .
Oct-2 mRNA levels and both Oct-2 and NF-kappa B proteins in nuclear extracts were not altered by treatment with TGF-beta .
This was identified as the mRNA encoding the transcription factor egr-1 , which is expressed with fast kinetics in T and NK cells upon IL-2 , but not IL-12 , stimulation .
Northern blot experiments demonstrate further that TCF-1 alpha mRNA is highly tissue specific , found primarily in the thymus or T cell lines .
U1 lines overexpressing C/EBP activator NF-IL-6 produced more viral mRNA and virus particles following cellular activation than control lines , demonstrating that C/EBP proteins are limiting for virus transcription .
A factor in bovine colostrum ( colostrum inhibitory factor , CIF ) inhibits interleukin 2 ( IL2 ) production in activated T helper cells by blocking the accumulation of IL2 mRNA .