In humans , there are two highly homologous genes encoding SCM-1alpha and SCM-1beta .
These results therefore demonstrate that the MHC class II gene silencing in somatic cell hybrids is due to an active suppression of one of the promoters of the CIITA gene , mediated by the epithelial cell fusion partner .
We have previously found that the normal developmental patterns of globin gene expression are recapitulated in an experimental system of primary cultures that support differentiation of erythroid progenitors .
Unlike EKLF , Sp1 , which also binds to CACCC boxes , is not recruited to 5'HS3 .
We previously demonstrated that GRbeta could antagonize GRalpha -mediated transactivation of a glucocorticoid-responsive element ( GRE ) -driven reporter gene in COS-7 cells .
A second weak inducible complex resembling nuclear factor of activated T cells ( NF-AT ) was also observed binding to the hCLEO region .
The tissue-specific core promoter structure is apparently conserved in other T-cell-specifically expressed genes such as the CD4 gene .
Treatment of both U-937 and TUR cells with okadaic acid , an inhibitor of serine/threonine protein phosphatases 1 and 2A , was associated with induction of monocytic differentiation and EGR-1 transcription through the 5'-most CArG element .
Exogenous recombinant Tat protein was also able to upregulate c-fos promoter activity in serum-activated Jurkat and U937 cells , as well as endogenous c-fos mRNA expression and c-Fos protein synthesis in both serum-activated cell lines and primary PBMC .
Transient-transfection experiments in embryonal carcinoma cells demonstrate a functional cooperation between p50B and RelB or p65 in transactivation of a reporter plasmid dependent on a kappa B site .
We describe here a novel molecule of this group termed SIT ( SHP2 interacting transmembrane adaptor protein ) .
The mechanism of action of DM on IL-2R alpha transcription was examined by determining the mRNA levels of the p50 subunit of nuclear factor kappa B ( NF-kappa B ) , a transcription factor that stimulates IL-2R alpha gene expression .
We have examined early signal transduction pathways recruited following T cell stimulation with either CD80 or CD86 .
IL-13 induces phosphorylation and activation of JAK2 Janus kinase in human colon carcinoma cell lines : similarities between IL-4 and IL-13 signaling .
Furthermore , recruitment of EKLF to 5'HS3 only occurred in beta-globin-expressing murine erythroid leukemia cells , whereas recruitment of EKLF to 5'HS2 occurred in both gamma-globin-expressing K562 cells and murine erythroid leukemia cells .
Deregulated TCR -mediated responses and the fast kinetics of tumor development in these mutant thymocytes implicate Ikaros as a central tumor suppressor gene for the T cell lineage .
The human T-cell leukemia virus type 1 ( HTLV-1 ) transcriptional trans-activator Tax has been demonstrated to have transforming activity in multiple cell culture and transgenic-mouse models .
SCF -mediated ligation of kit/IL-4R alpha is sufficient to elicit IL-4 -specific gene expression , including up-regulation of CD23 and synthesis of germ-line epsilon transcripts .
Furthermore , introduction of exogenous GATA-1 in both MEL cells and Xenopus embryos and explants relieves the block to erythroid differentiation imposed by PU.1 .
METHODS : PBMCs and sera from 8 patients with extrinsic asthma ( mean IgE , 285+/-100 IU/mL ) , 3 patients with HIE ( mean IgE , 7050+/-1122 IU/mL ) , and 14 nonatopic control subjects ( mean IgE , 112+/-28 IU/mL ) were analyzed .
No difference of VDR retention in pulse and pulse/chase-experiments was seen in PBL , where VDR halflife was approximately 30 min .
Type I IFNs ( IFN-alpha/beta ) , in addition to IL-12 , have been shown to play an important role in the differentiation of human , but not mouse , Th cells .
A mouse carrying genetic defect in the choice between T and B lymphocytes .
It has been proposed that the cross-priming of CTL responses in vivo involves the transfer to host APCs of heat shock protein glycoprotein 96 -chaperoned antigenic peptides released from the endoplasmic reticulum ( ER ) of dying or infected cells .
Rather , IFN-gamma antagonized the effect of IL-4 and suppressed the DC and MGC formation induced by GM-CSF + IL-4 and M-CSF + IL-4 , respectively .
These data demonstrate that B95-8 cells contain a competitive inhibitor that prevents binding of dexamethasone to its cognate receptor .
Previous studies have shown that treatment of human myeloid leukemia cells with 12-O-tetradecanoylphorbol-13-acetate ( TPA ) is associated with induction of monocytic differentiation and expression of the c-jun and c-fos early response genes .
These findings suggest that high-level IL-4 production in atopic Th2 cells is associated with selective reduction of suppressive NFAT1 activity at the IL-4 P0 element and that some patients with this multifactorial disease may have a putative systemic disorder at this level .
LPS-stimulated monocytes showed an increased expression of p105 mRNA , the precursor of the p50 subunit of the transcription factor nuclear factor-kappa B ( NF-kappa B ) , while no effect was noticed on the expression of p65 mRNA .
The binding of oxidized low-density lipoprotein ( Ox LDL ) by monocyte -macrophages causes pleiotropic effects , including changes in gene expression , and is thought to represent an early event in atherogenesis .
Conversely , RS cells of virtually all HIV-HD express the EBV-encoded latent membrane protein 1 ( LMP1 ) , which , being functionally homologous to CD40 , may contribute , at least in part , to the modulation of the HIV-HD phenotype .
Reactive oxygen intermediate-release of fibre-exposed monocytes increases inflammatory cytokine-mRNA level , protein tyrosine kinase and NF-kappaB activity in co-cultured bronchial epithelial cells ( BEAS-2B ) .
When cells were cultured in the presence of progesterone they released a soluble factor that inhibited cellular immunoreactions ( MLR , CRC ) and cellular proliferation as measured by thymidine incorporation by spleen-cell culture .
The Egr-1 gene was observed to be transcriptionally silent in HL-60 cells , but active in U-937 and M1 cells , the latter two being predetermined for macrophage differentiation .
Transcription factor GATA-3 is differentially expressed in murine Th1 and Th2 cells and controls Th2-specific expression of the interleukin-5 gene .
Phorbol ester treatment of a pre-B cell line up-regulated CD19 expression , induced Egr-1 , and enhanced the footprint over the GC box .
IL-2 secretion was increased more than twofold in both Jurkat T cells and primary T cells stimulated by extracellular HIV-1 Tat protein .
Superantigens also increased viral protein secretion from the granulocyte-macrophage colony-stimulating factor-pretreated chronically infected human monocytic cell line U1 .
The Rh : 33 cells behaved as normal Rh ( D ) positive cells .
In the present report we show that in various transiently or stably transfected cell lines , X-ray irradiation up-regulates HIV-1 LTR transcription through the kappaB regulatory elements .
The increased mRNA accumulation was found to be primarily because of the increase in the transcription rate of the interleukin-1 genes .
Northern blot analysis of poly ( A ) RNA purified from the human B cell line RPMI 8226 and from activated T cells revealed a major mRNA transcript of 2.2 kilobases .
The human platelet-activating factor receptor ( PAFR ) gene is transcribed by two distinct promoters ( promoter 1 and promoter 2 ) to generate two transcripts ( designated as PAFR transcript 1 and PAFR transcript 2 ) , though their open reading frames are identical .
In contrast , synthesis of IFN-gamma mRNA was only slightly decreased , and expression of TGF-beta1 was unaffected .
Although resting tonsillar B cells did not express VDR mRNA , activation of these cells with interleukin-4 induced VDR in the absence of exogenously supplemented 1 alpha , 25- ( OH ) 2D3 .
In contrast to the increase of C/EBP epsilon in 9-cis RA-mediated granulocytic differentiation , the DMSO-induced differentiation of HL-60 cells down the granulocytic pathway was associated with an initial reduction of C/EBP epsilon mRNA levels .
In humans , alternative splicing of the GR precursor mRNA gives rise to two receptor isoforms , termed GRalpha and GRbeta .
Preincubation of cells with 1 , 25- ( OH ) 2D3 augmented IL-1 beta mRNA levels only in U-937 and HL-60 cells .
Consistent with this short t1/2 , accumulation of 1 , 25 ( OH ) 2D3 receptor RNA increased in cells as their protein synthesis was inhibited .
Pervanadate also stimulated transcription of the c-fos gene and accumulation of its mRNA as well as several other hallmarks of T-lymphocyte activation such as surface expression of the CD69 antigen and the interleukin 2 receptor alpha-chain ( CD25 ) .