The v-erbA oncogene , a mutated version of the thyroid hormone receptor alpha ( c-erbA/TR-alpha ) , inhibits erythroid differentiation and constitutively represses transcription of certain erythrocyte genes , suggesting a normal function of the proto-oncogene c-erbA in erythropoiesis .
RXR , RAR , and c-erbA/TR -specific ligands were found to induce erythroid-specific gene expression and to accelerate erythroid differentiation in culture , with T3 being most effective .
This nuclear complex was activated by LPS with kinetics that preceded induction of the TF gene .
This study examines the regions of the HIV promoter required for HHV-6 transactivation in a heterogeneous population of primary human T lymphocytes with or without antigenic stimulation .
NF-kappa B ( P65 or P65/P50 heterodimer ) bound to the P sequence in electrophoretic mobility shift assays ( EMSA ) and activated transcription through the P sequence when expression plasmids were cotransfected with P sequence-driven reporter plasmids in Jurkat T cells .
We therefore screened a T-cell cDNA library under low-stringency conditions with a probe from the DNA binding domain of Ets-1 and isolated a novel Ets family member , Elf-1 .
NF-kappa B is a rapidly inducible transcriptional activator that responds to a variety of signals and influences the expression of many genes involved in the immune response .
Further evidence for the translational suppression of TNF is given by experiments using chloram-phenicol acetyltransferase ( CAT ) constructs containing elements of the TNF gene that are involved in TNF translational regulation .
We have conducted functional studies of the enhancer elements of human T-cell leukemia virus type I ( HTLV-I ) using the human T-cell lines Jurkat and MOLT 4 , which are negative for HTLV-I , and MT-2 and TL-Mor , which carry the proviral genome of HTLV-I .
In nonerythroid HL-60 cells in which the HS2 enhancer is inactive , long enhancer transcripts are not detectable .
Both stimuli induced the appearance of the NF-kappa B components ( c-Rel , p65 ( RelA ) , and p50 ( NF-kappa B1 ) ) and NF-kappa B DNA binding activity in the nucleus .
RESULTS : Certain aspects of TCR responses such as the induction of transcriptional activity of AP1 and serum response factor were not affected by expression of the mutant forms of PI 3-kinase .
These results demonstrate that the human LOX-1 gene is a new member of the natural killer gene complex with a unique expression profile .
Glucocorticoid receptors in normal leukocytes : effects of age , gender , season , and plasma cortisol concentrations .
To test the hypothesis that cortivazol acts in dex-resistant cells by making use of the residual GR found there , wild-type and dex-resistant clones were treated with various concentrations of cortivazol and induction of GR mRNA was studied .
These results imply that E1B 19K is required for efficient viral DNA replication in U937 cells .
In the current studies , we evaluated the combinatorial effects of monocyte adhesion and IFN-gamma on intracellular signaling pathways .
However , the reduced expression of these proteins was not the result of a global TCR/CD3 -signaling defect because CD3 cross-linking induced an equivalent increase in intracellular-free calcium ions , as well as NFATp dephosphorylation , translocation to the nucleus , and DNA binding in both normal and anergic T cells .
At 10 to 100 micromol/L for > 24 hours , oleate inhibited the expression of all adhesion molecules tested .
A chimeric IL-6 receptor , comprised of the intracellular tail of the IL-6 receptor subunit gp130 fused to the extracellular domain of the epidermal growth factor ( EGF ) receptor , was stably transfected into SKW6.4 cells .
Activation of the transcription factor nuclear factor-kappaB ( NF-kappaB ) determined by electrophoretic mobility shift assay and kappaB -dependent transcriptional activity was enhanced in the presence of activated platelets .
Activation of helper T cells results in coordinate expression of a number of cytokines involved in differentiation , proliferation and activation of the haematopoietic system .
Promoter constructs with mutations in these sequence elements were no longer expressed specifically in monocytes .
Here we report SOCS-3 expression in response to IL-2 in both T-cell lines and human peripheral blood lymphocytes .
This investigation was undertaken to determine the composition of StatG in mature normal human myeloid cells , i.e . polymorphonuclear neutrophilic granulocytes ( PMN ) .
The control of lytic replication of Epstein-Barr virus in B lymphocytes ( Review ) .
Lymphocytes have been postulated to serve as a site of adenoviral persistence based upon the ability to isolate adenovirus from tonsils and to detect adenovirus DNA by Southern blot hybridization in peripheral blood mononuclear cells ( PBMC ) .
Thus , the RAR-RXR response pathway can signal growth inhibition of normal bone marrow myeloid and erythroid progenitor cells .
Characterization of the CD48 gene demonstrates a positive element that is specific to Epstein-Barr virus-immortalized B-cell lines and contains an essential NF-kappa B site .
These results suggest that secretion of PGE2 by macrophages in response to infection or inflammatory activators could induce signaling events resulting in activation of proviral DNA present into T cells latently infected with HIV-1 .
In addition to finding hLH-2 expression in all cases of CML , expression was observed in lymphoid malignancies and myeloid cell lines , but not in primary cases of acute myelogenous leukaemia .
Here we provide evidence showing that 15 amino acids in the carboxyl-terminal end of NFATx1 are required for its maximum transactivation activity in Jurkat T cells .
The sequence between position -42 and -76 base pairs ( bp ) was required for efficient transcription in cells that express alpha 4 , but it showed no activity in HeLa cells , which do not express alpha 4 .
In vivo expanded CD4+CD28null and CD8+CD28null T cells uniformly lack alpha- and beta- bound complexes , resembling the pattern seen in chronically activated cells and not of senescent cells .
In T cell hybridomas , both T cell activators and glucocorticoids induce apoptosis .
Nevertheless , none of the genes originally thought to be regulated by Oct2 were affected in their expression in Oct2-deficient B cells .
It is , therefore , suggested that clarification of the mechanisms of differential gene expression in Th1/Th2 should lead to rational strategies for manipulating pathological immune responses .
An LT promoter ( LT-293 ) CAT construct that contained an NF-kappa B site was active in the LT-producing C81-66-45 cell line , which contains defective HTLV-I but expresses tax .
Last , we have identified two open reading frames ( ORFs ) of HHV-6 , U86 and U89 from the immediate-early locus A , that can transactivate the CD4 promoter in HeLa cells .
c-Fos protein was shown essential for an optimal transactivation of the HIV-1 long terminal repeat ( LTR ) by Tat : incubation of Jurkat cells with antisense , but not sense , c-fos oligonucleotides significantly reduced either the Tat -enhanced expression of an LTR-CAT reporter construct or the levels of gag p24 in the culture supernatants of Jurkat cells and PBMC acutely infected with HIV-1 .
These results suggest that IL-4 may inhibit the transcription of the IL-6 gene by affecting NF-kappaB binding activity , while IL-10 may inhibit the IL-6 mRNA levels post-transcriptionally , without suppressing promoter activity .
In addition , integrin ligation leads to nuclear translocation of the p50 and p65 subunits of the NF-kappa B transcription factor , to activation of a reporter gene driven by a promoter containing NF-kappa B sites , and to increased levels of mRNAs for immediate-early genes , including the cytokine interleukin ( IL ) -1 beta .
Hemoglobin concentration and gamma-globin and erythroid delta-aminolevulinate synthase mRNA levels were significantly higher in M-TAT/EPO cells than in M-TAT/GM-CSF cells .
Downregulation of LPS-induced AP-1 was accompanied , and thus possibly explained , by a reduced expression at mRNA level of the two major components of the AP-1 complex , namely c-fos and c-jun as determined by Northern experiments .
We examined mRNA levels of various V-ATPase subunits during differentiation of both native monocytes and the cell line THP-1 , and found that transcriptional and post-transcriptional mechanisms could account for increases in cell V-ATPase content .
Expression of MIP-1alpha-R mRNA in these cells suggests an autocrine role for this chemokine in HTLV-I infected T-cells .
By using the human T-cell line ( JPX-9 ) , in which expression of the Tax1 is inducible , we showed that expression of mRNAs for Fra-1 , c-Jun , and JunD was also transactivated by Tax1 .
Messenger RNA ( mRNA ) levels for the granulocyte-colony stimulating factor ( G-CSF ) receptor , granulocyte-macrophage ( GM ) -CSF receptor alpha subunit and tumor necrosis factor ( TNF ) receptors I ( p55 ) and II ( p75 ) were also detected in this subset in addition to c-kit and flt-3 , receptors known to be expressed on progenitor cells .
In order to elucidate the role of c-myb gene in erythroid differentiation of K562 cell induced by hemin ( Hm ) and erythropoietin ( Epo ) , we constructed recombinant plasmid that could produce antisense myb RNA after induction with dexamethasone .
This reduced level of mRNA could then be elevated with subsequent interferon alpha treatment .